html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block;
}
audio:not([controls]) {
  height: 0;
  display: none;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: 700;
}
dfn {
  font-style: italic;
}
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}
mark {
  color: #000;
  background: #ff0;
}
small {
  font-size: 80%;
}
sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: none;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: 700;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
@font-face {
  font-family: webflow-icons;
  src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)
    format("truetype");
  font-weight: 400;
  font-style: normal;
}
[class^="w-icon-"],
[class*="\ w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  font-family: webflow-icons !important;
}
.w-icon-slider-right:before {
  content: "оЂ";
}
.w-icon-slider-left:before {
  content: "оЃ";
}
.w-icon-nav-menu:before {
  content: "о‚";
}
.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: "оѓ";
}
.w-icon-file-upload-remove:before {
  content: "о¤Ђ";
}
.w-icon-file-upload-icon:before {
  content: "о¤ѓ";
}
* {
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}
img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}
html.w-mod-touch * {
  background-attachment: scroll !important;
}
.w-block {
  display: block;
}
.w-inline-block {
  max-width: 100%;
  display: inline-block;
}
.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}
.w-clearfix:after {
  clear: both;
}
.w-hidden {
  display: none;
}
.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}
input.w-button {
  -webkit-appearance: button;
}
html[data-w-dynpage] [data-w-cloak] {
  color: transparent !important;
}
.w-code-block {
  margin: unset;
}
pre.w-code-block code {
  all: inherit;
}
.w-webflow-badge,
.w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: 0 0;
  border: 0 transparent;
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: none;
}
.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1);
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  top: auto !important;
  bottom: 12px !important;
  left: auto !important;
  right: 12px !important;
  overflow: visible !important;
  transform: none !important;
}
.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: 700;
}
h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}
h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}
h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}
h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}
h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}
h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}
p {
  margin-top: 0;
}
blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}
figure {
  margin: 0 0 10px;
}
figcaption {
  text-align: center;
  margin-top: 5px;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}
.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}
.w-embed:before,
.w-embed:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}
.w-embed:after {
  clear: both;
}
.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}
.w-video iframe,
.w-video object,
.w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
button,
[type="button"],
[type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}
.w-form {
  margin: 0 0 15px;
}
.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}
.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}
label {
  margin-bottom: 5px;
  font-weight: 700;
  display: block;
}
.w-input,
.w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}
.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
  color: #999;
}
.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
  color: #999;
}
.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0;
}
.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed;
}
.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}
textarea.w-input,
textarea.w-select {
  height: auto;
}
.w-select {
  background-color: #f3f3f3;
}
.w-select[multiple] {
  height: auto;
}
.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: 400;
  display: inline-block;
}
.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}
.w-radio:before,
.w-radio:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}
.w-radio:after {
  clear: both;
}
.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}
.w-file-upload {
  margin-bottom: 10px;
  display: block;
}
.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: 0.1px;
  height: 0.1px;
  position: absolute;
  overflow: hidden;
}
.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
  color: #333;
  display: inline-block;
}
.w-file-upload-error {
  margin-top: 10px;
  display: block;
}
.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
  display: none;
}
.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: flex;
}
.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}
.w-file-upload-file-name {
  font-size: 14px;
  font-weight: 400;
  display: block;
}
.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}
.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}
.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}
.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}
.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: inline-block;
}
.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}
.w-icon-file-upload-uploading {
  height: 20px;
}
.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}
.w-container:after {
  clear: both;
}
.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}
.w-row:before,
.w-row:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}
.w-row:after {
  clear: both;
}
.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}
.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}
.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}
.w-col-1 {
  width: 8.33333%;
}
.w-col-2 {
  width: 16.6667%;
}
.w-col-3 {
  width: 25%;
}
.w-col-4 {
  width: 33.3333%;
}
.w-col-5 {
  width: 41.6667%;
}
.w-col-6 {
  width: 50%;
}
.w-col-7 {
  width: 58.3333%;
}
.w-col-8 {
  width: 66.6667%;
}
.w-col-9 {
  width: 75%;
}
.w-col-10 {
  width: 83.3333%;
}
.w-col-11 {
  width: 91.6667%;
}
.w-col-12 {
  width: 100%;
}
.w-hidden-main {
  display: none !important;
}
@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }
  .w-hidden-main {
    display: inherit !important;
  }
  .w-hidden-medium {
    display: none !important;
  }
  .w-col-medium-1 {
    width: 8.33333%;
  }
  .w-col-medium-2 {
    width: 16.6667%;
  }
  .w-col-medium-3 {
    width: 25%;
  }
  .w-col-medium-4 {
    width: 33.3333%;
  }
  .w-col-medium-5 {
    width: 41.6667%;
  }
  .w-col-medium-6 {
    width: 50%;
  }
  .w-col-medium-7 {
    width: 58.3333%;
  }
  .w-col-medium-8 {
    width: 66.6667%;
  }
  .w-col-medium-9 {
    width: 75%;
  }
  .w-col-medium-10 {
    width: 83.3333%;
  }
  .w-col-medium-11 {
    width: 91.6667%;
  }
  .w-col-medium-12 {
    width: 100%;
  }
  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}
@media screen and (max-width: 767px) {
  .w-hidden-main,
  .w-hidden-medium {
    display: inherit !important;
  }
  .w-hidden-small {
    display: none !important;
  }
  .w-row,
  .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }
  .w-col-small-1 {
    width: 8.33333%;
  }
  .w-col-small-2 {
    width: 16.6667%;
  }
  .w-col-small-3 {
    width: 25%;
  }
  .w-col-small-4 {
    width: 33.3333%;
  }
  .w-col-small-5 {
    width: 41.6667%;
  }
  .w-col-small-6 {
    width: 50%;
  }
  .w-col-small-7 {
    width: 58.3333%;
  }
  .w-col-small-8 {
    width: 66.6667%;
  }
  .w-col-small-9 {
    width: 75%;
  }
  .w-col-small-10 {
    width: 83.3333%;
  }
  .w-col-small-11 {
    width: 91.6667%;
  }
  .w-col-small-12 {
    width: 100%;
  }
}
@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }
  .w-hidden-main,
  .w-hidden-medium,
  .w-hidden-small {
    display: inherit !important;
  }
  .w-hidden-tiny {
    display: none !important;
  }
  .w-col {
    width: 100%;
  }
  .w-col-tiny-1 {
    width: 8.33333%;
  }
  .w-col-tiny-2 {
    width: 16.6667%;
  }
  .w-col-tiny-3 {
    width: 25%;
  }
  .w-col-tiny-4 {
    width: 33.3333%;
  }
  .w-col-tiny-5 {
    width: 41.6667%;
  }
  .w-col-tiny-6 {
    width: 50%;
  }
  .w-col-tiny-7 {
    width: 58.3333%;
  }
  .w-col-tiny-8 {
    width: 66.6667%;
  }
  .w-col-tiny-9 {
    width: 75%;
  }
  .w-col-tiny-10 {
    width: 83.3333%;
  }
  .w-col-tiny-11 {
    width: 91.6667%;
  }
  .w-col-tiny-12 {
    width: 100%;
  }
}
.w-widget {
  position: relative;
}
.w-widget-map {
  width: 100%;
  height: 400px;
}
.w-widget-map label {
  width: auto;
  display: inline;
}
.w-widget-map img {
  max-width: inherit;
}
.w-widget-map .gm-style-iw {
  text-align: center;
}
.w-widget-map .gm-style-iw > button {
  display: none !important;
}
.w-widget-twitter {
  overflow: hidden;
}
.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}
.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}
.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}
.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}
.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}
.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}
.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}
.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid transparent;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}
.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0)
    rgba(117, 134, 150, 0);
  margin-top: -4px;
  margin-left: -9px;
}
.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}
.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0)
    rgba(255, 255, 255, 0);
  margin-top: -4px;
  margin-left: -8px;
}
.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}
.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}
.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid transparent;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}
.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-left: -5px;
}
.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-left: -4px;
}
.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}
.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}
.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}
.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}
.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}
.w-background-video--control {
  background-color: transparent;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}
.w-background-video--control > [hidden] {
  display: none !important;
}
.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  background: #ddd;
  height: 300px;
  position: relative;
}
.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}
.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}
.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}
.w-slider-nav.w-round > div {
  border-radius: 100%;
}
.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: 0.2em 0.5em;
}
.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px rgba(51, 51, 51, 0.4);
}
.w-slider-nav-invert {
  color: #fff;
}
.w-slider-nav-invert > div {
  background-color: rgba(34, 34, 34, 0.4);
}
.w-slider-nav-invert > div.w-active {
  background-color: #222;
}
.w-slider-dot {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.4);
  width: 1em;
  height: 1em;
  margin: 0 3px 0.5em;
  transition: background-color 0.1s, color 0.1s;
  display: inline-block;
  position: relative;
}
.w-slider-dot.w-active {
  background-color: #fff;
}
.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}
.w-slider-dot:focus.w-active {
  box-shadow: none;
}
.w-slider-arrow-left,
.w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}
.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*="\ w-icon-"],
.w-slider-arrow-right [class*="\ w-icon-"] {
  position: absolute;
}
.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
  outline: 0;
}
.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}
.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}
.w-icon-slider-left,
.w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}
.w-slider-force-show {
  display: block !important;
}
.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}
.w-dropdown-toggle {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}
.w-dropdown-toggle:focus {
  outline: 0;
}
.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}
.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}
.w-dropdown-list.w--open {
  display: block;
}
.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}
.w-dropdown-link.w--current {
  color: #0082f3;
}
.w-dropdown-link:focus {
  outline: 0;
}
@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}
.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(0, 0, 0, 0.9);
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate(0);
}
.w-lightbox-backdrop,
.w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}
.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}
.w-lightbox-view:before {
  content: "";
  height: 100vh;
}
.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}
.w-lightbox-frame,
.w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}
.w-lightbox-figure {
  margin: 0;
  position: relative;
}
.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}
.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}
.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}
.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}
.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, 0.4);
  padding: 0.5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}
.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.w-lightbox-control {
  cursor: pointer;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all 0.3s;
  position: absolute;
  top: 0;
}
.w-lightbox-left {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
  display: none;
  bottom: 0;
  left: 0;
}
.w-lightbox-right {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
  display: none;
  bottom: 0;
  right: 0;
}
.w-lightbox-close {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
  background-size: 18px;
  height: 2.6em;
  right: 0;
}
.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y: hidden;
}
.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate(0, 0);
}
.w-lightbox-active {
  opacity: 0.3;
}
.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}
.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}
.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}
.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: 0.8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}
.w-lightbox-spinner:after {
  content: "";
  border: 3px solid transparent;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
}
.w-lightbox-hide {
  display: none;
}
.w-lightbox-noscroll {
  overflow: hidden;
}
@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }
  .w-lightbox-view,
  .w-lightbox-view:before {
    height: 96vh;
  }
  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }
  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }
  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }
  .w-lightbox-left,
  .w-lightbox-right {
    opacity: 0.5;
    display: block;
  }
  .w-lightbox-close {
    opacity: 0.8;
  }
  .w-lightbox-control:hover {
    opacity: 1;
  }
}
.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0;
}
.w-richtext:before,
.w-richtext:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}
.w-richtext:after {
  clear: both;
}
.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
  white-space: initial;
}
.w-richtext ol,
.w-richtext ul {
  overflow: hidden;
}
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}
.w-richtext figure.w-richtext-figure-type-video > div:after,
.w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.w-richtext figure {
  max-width: 60%;
  position: relative;
}
.w-richtext figure > div:before {
  cursor: default !important;
}
.w-richtext figure img {
  width: 100%;
}
.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: 0.6;
}
.w-richtext figure div {
  color: transparent;
  font-size: 0;
}
.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
  display: table;
}
.w-richtext figure.w-richtext-figure-type-image > div,
.w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}
.w-richtext figure.w-richtext-figure-type-image > figcaption,
.w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}
.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}
.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.w-richtext figure.w-richtext-figure-type-video > div,
.w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}
.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}
.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}
.w-richtext figure.w-richtext-align-normal {
  clear: both;
}
.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}
.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}
.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}
.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}
.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}
.w-nav:before,
.w-nav:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}
.w-nav:after {
  clear: both;
}
.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}
.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}
.w-nav-link.w--current {
  color: #0082f3;
}
.w-nav-menu {
  float: right;
  position: relative;
}
[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}
.w--nav-link-open {
  display: block;
  position: relative;
}
.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}
.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}
.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}
.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}
.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}
.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}
.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}
.w-nav-button:focus {
  outline: 0;
}
.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}
.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}
.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
  display: block;
}
.w--nav-dropdown-list-open {
  position: static;
}
@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }
  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}
@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }
  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }
  .w-nav-brand {
    padding-left: 10px;
  }
}
@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }
  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}
.w-tabs {
  position: relative;
}
.w-tabs:before,
.w-tabs:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}
.w-tabs:after {
  clear: both;
}
.w-tab-menu {
  position: relative;
}
.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}
.w-tab-link.w--current {
  background-color: #c8c8c8;
}
.w-tab-link:focus {
  outline: 0;
}
.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}
.w-tab-pane {
  display: none;
  position: relative;
}
.w--tab-active {
  display: block;
}
@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}
.w-ix-emptyfix:after {
  content: "";
}
@keyframes spin {
  0% {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}
.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
  display: none !important;
}
.wf-layout-layout {
  display: grid;
}
.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
:root {
  --neutral-700\<deleted\|variable-c8ce0688\>: #242425;
  --primary-500: #c1befa;
  --light-grey\<deleted\|variable-89ae27ab\>: #f1f0ee;
  --neutral-300: #eaeaea;
  --neutral-50: white;
  --primary-300: #ecebfd;
  --primary-700: #3d3a79;
  --neutral-700: #242425;
  --neutral-400: #ccc;
  --neutral-200: #f6f6f6;
  --kansas: "New Kansas", sans-serif;
  --primary-600: #706fa5;
  --neutral-600: #616162;
  --neutral-500: #a3a3a3;
  --secondary-300: #fbd570;
  --neutral-100: #f9f9f9;
  --jakarta: "Plus Jakarta Sans", sans-serif;
  --hand-writing: "Just Another Hand", sans-serif;
  --danger-500: #ff6767;
  --primary-400: #e4defa;
  --primary-200: #f2f1ff;
  --primary-100: ghostwhite;
  --secondary-100: #fffae4;
  --secondary: white;
  --secondary-500: #ffc91f;
  --secondary-200: #fdeea5;
  --secondary-700: #ccaf0d;
  --danger-700: #c46a6a;
  --danger-600: #ec4343;
  --danger-100: #f4ebeb;
  --warning-700: #e06916;
  --warning-500: #f29d41;
  --warning-200: #fadcae;
  --success-600: #3a5d38;
  --success-500: #477544;
  --success-200: #c5ddc3;
}
.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}
.w-checkbox:before {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}
.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1/1/2/2;
  display: table;
}
.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}
.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}
.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}
.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}
body {
  color: var(--neutral-700\<deleted\|variable-c8ce0688\>);
  cursor: none;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
a {
  text-decoration: underline;
}
.section-wrapper {
  padding-top: 30px;
}
.section-wrapper.hero {
  padding-top: 0;
}
.section-wrapper.mosaic {
  margin-top: 120px;
  margin-bottom: 120px;
  padding-top: 0;
}
.section-wrapper.devider {
  z-index: 50;
  background-color: #6631fb;
  background-image: url(https://cdn.prod.website-files.com/635584277e62506ebe08fb74/650f71dae788a656019692aa_grain%20\(
      1\
    ).png);
  background-position: 0 0;
  background-size: 554px;
  border: 1px #000;
  border-top: 2px solid #fff;
  padding-top: 0;
  position: relative;
  box-shadow: 0 -60px 60px rgba(0, 0, 0, 0.25);
}
.section-wrapper.pricing-page {
  padding-top: 130px;
}
.container {
  z-index: 10;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}
.main-cta-text {
  color: var(--neutral-700\<deleted\|variable-c8ce0688\>);
  background-color: transparent;
  border: 3px #000;
  border-radius: 0;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  display: block;
}
.main-cta {
  border: 3px solid var(--neutral-700\<deleted\|variable-c8ce0688\>);
  background-color: #fff;
  border-radius: 10px;
  flex: 0 auto;
  align-self: center;
  margin-right: 0;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.1s;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.main-cta:hover {
  background-color: var(--primary-500);
  box-shadow: 4px 4px 0 0 var(--neutral-700\<deleted\|variable-c8ce0688\>),
    0 4px 4px 0 rgba(0, 0, 0, 0.25);
  transform: translate(-5px, -5px);
}
.main-cta.testimonial {
  margin-right: 0;
}
.div-block {
  flex-direction: column;
  align-items: center;
  display: flex;
}
.no-card {
  color: rgba(36, 36, 37, 0.5);
  text-align: center;
  margin-top: 20px;
  font-weight: 500;
  display: flex;
}
.no-card._2 {
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  margin-top: 0;
}
.text-block-3 {
  color: var(--neutral-700\<deleted\|variable-c8ce0688\>);
  text-align: center;
  max-width: 600px;
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 20px;
  font-weight: 500;
  line-height: 35px;
}
.heading {
  color: var(--neutral-700\<deleted\|variable-c8ce0688\>);
  text-align: center;
  cursor: none;
  max-width: 1100px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 70px;
  line-height: 80px;
}
.div-block-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: center;
  display: flex;
}
.body {
  background-color: #f1f0ee;
  background-image: url(https://cdn.prod.website-files.com/635584277e62506ebe08fb74/63558606738f5f9ced6b13a7_Rectangle.png);
  background-position: 0 0;
  background-size: auto;
  font-family: Plus Jakarta Sans, sans-serif;
}
.navigation-bar {
  margin-top: 15px;
}
.div-block-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.text-block-4 {
  font-size: 16px;
  font-weight: 600;
}
.section-2 {
  padding-top: 100px;
}
.section-3 {
  margin-top: 150px;
}
.section-7 {
  padding-top: 0;
}
.section-8 {
  padding-top: 150px;
}
.div-block-4 {
  flex-direction: row;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.div-block-5 {
  flex-direction: column;
  align-items: stretch;
  display: none;
}
.text-block-5 {
  color: var(--neutral-700\<deleted\|variable-c8ce0688\>);
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}
.div-block-6 {
  flex-direction: column;
  margin-top: 100px;
  display: flex;
}
.link-block {
  color: var(--neutral-700\<deleted\|variable-c8ce0688\>);
  border-radius: 5px;
  padding: 10px 20px;
  text-decoration: none;
}
.link-block:hover {
  background-color: #f7f7f7;
  border-radius: 8px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.section-heading {
  color: #fff;
  text-align: center;
  max-width: 540px;
  margin: 0 auto;
  font-size: 60px;
  line-height: 70px;
}
.footer {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 60px;
  padding-bottom: 50px;
}
.div-block-7 {
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 150px;
  display: flex;
}
.social-block {
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 6px;
  margin-right: 10px;
  padding: 8px 10px 10px;
  text-decoration: none;
  transition: all 0.1s;
}
.social-block:hover {
  border-color: var(--neutral-700\<deleted\|variable-c8ce0688\>);
  box-shadow: 2px 2px 0 0 var(--neutral-700\<deleted\|variable-c8ce0688\>);
  transform: translate(-3px, -3px);
}
.social-block.twitter {
  padding-left: 8px;
  padding-right: 8px;
}
.social-block._4 {
  margin-bottom: 10px;
}
.text-block-6 {
  color: var(--neutral-700\<deleted\|variable-c8ce0688\>);
}
.div-block-8 {
  align-items: center;
  display: flex;
}
.div-block-9 {
  justify-content: space-around;
  display: flex;
}
.div-block-10 {
  border: 3px solid var(--neutral-700\<deleted\|variable-c8ce0688\>);
  background-color: var(--light-grey\<deleted\|variable-89ae27ab\>);
  box-shadow: 0 20px 80px 0 rgba(36, 36, 37, 0.2),
    7px 7px 0 0 var(--neutral-700\<deleted\|variable-c8ce0688\>);
  border-radius: 10px;
  justify-content: space-between;
  padding: 80px 100px;
  display: flex;
}
.checklist-icon {
  margin-right: 8px;
  padding-right: 0;
}
.image-2 {
  margin-right: 15px;
}
.heading-3 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 60px;
  line-height: 70px;
}
.checklist-wrapper {
  align-items: center;
  height: 28px;
  margin-bottom: 0;
  display: flex;
}
.checklist-text {
  font-size: 16px;
  font-weight: 500;
}
.card-1 {
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-50);
  border-radius: 12px;
  min-width: 390px;
  max-width: 390px;
  padding: 20px;
  position: relative;
}
.card-1._2 {
  border-style: none;
  border-color: var(--neutral-700\<deleted\|variable-c8ce0688\>);
  margin-top: 0;
  margin-left: 20px;
  margin-right: 0;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25);
}
.card-1.purple-card {
  border-width: 1px;
  border-color: var(--primary-500);
  background-color: var(--primary-300);
  min-width: 390px;
  max-width: 390px;
  padding: 20px;
  box-shadow: 0 30px 70px rgba(115, 86, 224, 0.1);
}
.card-1.enterprise {
  min-width: 390px;
  max-width: 390px;
}
.popular-tag {
  align-items: center;
  display: none;
  position: absolute;
  top: 30px;
  right: 30px;
}
.div-block-13 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}
.heading-4 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}
.tabs {
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  margin-top: 0;
  display: flex;
}
.tabs-menu {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: transparent;
  border-radius: 8px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 270px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: 0;
  display: grid;
}
.text-block-7 {
  color: var(--primary-700);
  margin-right: 3px;
  font-size: 18px;
  font-weight: 600;
}
.image-3 {
  padding-bottom: 7px;
}
.text-block-8 {
  font-size: 20px;
  font-weight: 700;
}
.text-block-9 {
  color: var(--neutral-700\<deleted\|variable-c8ce0688\>);
  margin-top: 0;
  font-size: 16px;
  font-weight: 500;
}
.text-span {
  color: rgba(36, 36, 37, 0.5);
  font-size: 18px;
  font-weight: 600;
}
.text-block-10 {
  width: 162px;
  margin-top: 30px;
  font-size: 65px;
  font-weight: 800;
  line-height: 60px;
}
.image-4 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.div-block-14 {
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  display: flex;
}
.tab-1 {
  max-width: 100%;
}
.div-block-15 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  min-width: 1000px;
  max-width: 100%;
  padding-top: 30px;
  padding-bottom: 90px;
  display: flex;
}
.pricing-timeline {
  color: var(--neutral-700);
  background-color: transparent;
  border: 3px solid transparent;
  border-radius: 8px;
  padding: 0;
  font-size: 16px;
  font-weight: 600;
}
.pricing-timeline:hover {
  background-color: transparent;
}
.pricing-timeline._2 {
  border: 3px solid var(--neutral-700\<deleted\|variable-c8ce0688\>);
  background-color: var(--primary-500);
}
.pricing-timeline._3 {
  color: var(--neutral-700);
}
.tab-link-tab-2 {
  background-color: transparent;
  border: 3px solid transparent;
  border-radius: 13px;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 15px;
}
.tab-link-tab-2:hover {
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background-color: rgba(245, 245, 247, 0.12);
  border-style: none;
  padding: 10px 15px;
}
.tab-link-tab-2.w--current {
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background-color: rgba(245, 245, 247, 0.12);
  border-width: 2px;
  border-color: rgba(255, 255, 255, 0.3);
}
.tab-link-tab-2.w--current:hover {
  border-style: solid;
}
.tab-link-tab-1 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: transparent;
  border: 3px solid transparent;
  border-radius: 13px;
  align-items: center;
  padding: 10px 15px;
  display: flex;
}
.tab-link-tab-1:hover {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #f0f0f0;
  padding: 10px 15px;
}
.tab-link-tab-1.w--current {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-200);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  border-radius: 13px;
  justify-content: center;
  align-items: center;
  max-width: 102px;
  margin: 0 5px 0 0;
  padding: 12px 16px;
  display: block;
}
.tab-link-tab-1.yearly.w--current {
  max-width: 100%;
  margin-right: 0;
  display: flex;
}
.tab-link-tab-1.yearly.hover-button {
  justify-content: center;
}
.tab-link-tab-1.monthly {
  max-width: 102px;
}
.text-block-11 {
  font-size: 16px;
  font-weight: 700;
}
.text-block-12 {
  color: var(--neutral-700\<deleted\|variable-c8ce0688\>);
  text-decoration: none;
}
.text-block-13 {
  font-size: 20px;
  font-weight: 500;
}
.dropdown {
  min-width: 1000px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}
.dropdown-toggle {
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}
.dropdown-toggle.w--open {
  transition: all 0.2s;
}
.div-block-16 {
  flex-direction: column;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.heading-5 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  line-height: 90px;
}
.div-block-17 {
  margin-bottom: 40px;
}
.image-5 {
  max-width: 79%;
  margin: 0 auto;
  display: block;
}
.mouse {
  z-index: 230;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
.cursordefault {
  min-width: 24px;
  max-width: 24px;
}
.body-2 {
  background-color: var(--light-grey\<deleted\|variable-89ae27ab\>);
  color: var(--neutral-700\<deleted\|variable-c8ce0688\>);
  background-image: url(https://cdn.prod.website-files.com/635584277e62506ebe08fb74/63558606738f5f9ced6b13a7_Rectangle.png);
  background-position: 0 0;
  background-size: auto;
  font-family: Plus Jakarta Sans, sans-serif;
}
.pricing-block {
  padding-top: 0;
  position: relative;
}
.dropdown-list {
  z-index: 20;
  position: static;
}
.dropdown-list.w--open {
  background-color: transparent;
  padding: 0;
  transition: all 0.2s;
}
.dropdown-list-2 {
  z-index: 20;
  background-color: transparent;
  position: static;
}
.div-block-19,
.div-block-20 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}
.div-block-21 {
  flex-direction: column;
  align-items: center;
  margin-bottom: 150px;
  display: flex;
}
.section-image {
  margin-top: 50px;
  margin-bottom: 0;
}
.hero-image {
  border-radius: 12px;
  box-shadow: 0 30px 100px rgba(0, 0, 0, 0.2);
}
.div-block-22 {
  flex-direction: row;
  align-items: center;
  margin-top: 200px;
  margin-bottom: 200px;
  display: flex;
}
.div-block-23 {
  background-color: var(--light-grey\<deleted\|variable-89ae27ab\>);
  border-radius: 10px;
  margin-left: auto;
}
.text-block-14 {
  font-size: 18px;
}
.text-block-15 {
  border: 3px solid #000;
  border-radius: 10px;
  margin-left: auto;
  margin-right: 100px;
  padding: 30px 40px;
  font-size: 18px;
  font-weight: 500;
}
.div-block-24 {
  align-items: center;
  margin-bottom: 0;
  display: flex;
}
.testimonial-name {
  color: var(--neutral-700\<deleted\|variable-c8ce0688\>);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
}
.testimonial-box {
  border: 3px solid var(--neutral-700\<deleted\|variable-c8ce0688\>);
  box-shadow: 4px 4px 0 0 var(--neutral-700\<deleted\|variable-c8ce0688\>);
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 55px 40px 30px;
  display: none;
  position: relative;
}
.testimonial-text {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 500;
  line-height: 36px;
}
.testimonial-icon {
  min-width: 50px;
  max-width: 90px;
  margin: 0 0 20px;
  position: absolute;
  top: -35px;
  left: 40px;
}
.testimonial-image {
  border: 2px solid var(--neutral-700\<deleted\|variable-c8ce0688\>);
  box-shadow: 2px 2px 0 0 var(--neutral-700\<deleted\|variable-c8ce0688\>);
  border-radius: 50px;
  max-width: 50px;
  margin-right: 20px;
}
.tabs-menu-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  display: flex;
}
.tabs-2 {
  margin-top: 50px;
  display: flex;
}
.integration-logo {
  max-width: 35px;
}
.integration-tab {
  border: 2px solid var(--neutral-700\<deleted\|variable-c8ce0688\>);
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 13px 14px;
  transition: all 0.1s;
}
.integration-tab:hover {
  box-shadow: 4px 4px 0 0 var(--neutral-700\<deleted\|variable-c8ce0688\>);
  transform: translate(-5px, -5px);
}
.integration-tab.w--current {
  box-shadow: 4px 4px 0 0 var(--neutral-700\<deleted\|variable-c8ce0688\>);
  background-color: #fff;
  margin-bottom: 20px;
  transition: all 0.1s;
  transform: translate(-5px, -5px);
}
.integration-tab.zoom {
  margin-bottom: 20px;
  padding: 20px 14px;
  transition: all 0.1s;
}
.integration-tab.zoom:hover {
  box-shadow: 4px 4px 0 0 var(--neutral-700\<deleted\|variable-c8ce0688\>);
  transform: translate(-5px, -5px);
}
.integration-tab.gmail {
  padding-top: 16px;
  padding-bottom: 16px;
}
.image-6 {
  max-width: 100%;
}
.div-block-25 {
  border: 2px none var(--neutral-700\<deleted\|variable-c8ce0688\>);
  opacity: 1;
  outline-color: var(--neutral-700\<deleted\|variable-c8ce0688\>);
  outline-offset: -5px;
  background-color: transparent;
  border-radius: 10px;
  outline-width: 2px;
  outline-style: none;
  align-items: center;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: flex;
}
.div-block-26,
.div-block-27 {
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.integration-tab-content {
  flex-direction: column;
  align-items: center;
  display: flex;
}
.image-7 {
  margin-right: 0;
}
.text-block-16 {
  font-size: 18px;
  font-weight: 600;
}
.div-block-28 {
  flex-direction: column;
  align-items: center;
  display: flex;
}
.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}
.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}
.div-block-29 {
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  display: flex;
}
.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}
.dropdown-content {
  max-width: 920px;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}
.dropdown-bg {
  background-color: #f7f7f7;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 30px;
}
.hand-image {
  min-width: 10px;
  max-width: 0;
}
.integration-image {
  border-radius: 5px;
  max-width: 1000px;
  margin-left: 30px;
  margin-right: 0;
  box-shadow: 0 10px 30px rgba(36, 36, 37, 0.1);
}
.body-3 {
  background-color: var(--light-grey\<deleted\|variable-89ae27ab\>);
  background-image: url(https://cdn.prod.website-files.com/635584277e62506ebe08fb74/63558606738f5f9ced6b13a7_Rectangle.png);
  background-position: 0 0;
  background-size: auto;
}
.body-4 {
  background-color: var(--light-grey\<deleted\|variable-89ae27ab\>);
  color: var(--neutral-700\<deleted\|variable-c8ce0688\>);
  background-image: url(https://cdn.prod.website-files.com/635584277e62506ebe08fb74/63558606738f5f9ced6b13a7_Rectangle.png);
  background-position: 0 0;
  background-size: auto;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 16px;
}
.body-5 {
  background-color: var(--light-grey\<deleted\|variable-89ae27ab\>);
  background-image: url(https://cdn.prod.website-files.com/635584277e62506ebe08fb74/63558606738f5f9ced6b13a7_Rectangle.png);
  background-position: 0 0;
  background-size: auto;
}
._404 {
  color: var(--light-grey\<deleted\|variable-89ae27ab\>);
  border: 1px #000;
  font-size: 300px;
  line-height: 400px;
}
.image-8 {
  margin-bottom: 100px;
}
.heading-6 {
  color: var(--neutral-700);
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 30px;
  line-height: 40px;
}
.h1 {
  color: var(--neutral-700);
  text-align: left;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 60px;
  line-height: 80px;
}
.div-block-30 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 120px;
  display: grid;
}
.text-block-17 {
  color: var(--neutral-700);
  text-align: left;
  font-size: 18px;
  line-height: 25px;
}
.html-embed {
  max-width: 100%;
  max-height: 100%;
}
.sign-up-form {
  border: 1px solid var(--neutral-300);
  cursor: default;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 900px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 60px;
  display: flex;
}
.body-6 {
  background-color: var(--light-grey\<deleted\|variable-89ae27ab\>);
  background-image: url(https://cdn.prod.website-files.com/635584277e62506ebe08fb74/63558606738f5f9ced6b13a7_Rectangle.png);
  background-position: 0 0;
  background-size: auto;
}
.h2 {
  color: var(--neutral-700);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 10px;
  font-size: 20px;
  line-height: 50px;
}
.lottie-animation {
  max-width: 180px;
  margin-top: 0;
}
.image-9 {
  margin-top: 40px;
  margin-bottom: 20px;
}
.div-block-32 {
  align-items: center;
  display: flex;
}
.section-1---newsletter {
  padding-left: 0;
  padding-right: 0;
}
.newsletter-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  max-width: 1200px;
  margin-top: 150px;
  margin-bottom: 0;
  padding-bottom: 100px;
  display: flex;
}
.heading-7 {
  font-family: var(--kansas);
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 60px;
  line-height: 70px;
}
.div-block-34 {
  align-items: center;
  margin-bottom: 0;
  display: flex;
}
.image-10 {
  margin-right: 20px;
}
.heading-8 {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 30px;
}
.link-block-2 {
  padding: 10px 20px;
  text-decoration: none;
}
.link-block-2:hover {
  background-color: #f7f7f7;
  border-radius: 5px;
}
.section-description {
  margin-top: 30px;
  font-weight: 500;
}
.section-6 {
  margin-bottom: 150px;
}
.heading-9 {
  text-align: center;
  font-size: 60px;
}
.div-block-35 {
  flex-direction: column;
  align-items: center;
  display: flex;
}
.div-block-36 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.text-block-18 {
  color: var(--neutral-700);
  margin-top: 60px;
  margin-bottom: 60px;
  font-size: 18px;
  font-weight: 500;
  line-height: 31px;
}
.body-7 {
  background-color: var(--light-grey\<deleted\|variable-89ae27ab\>);
  background-image: url(https://cdn.prod.website-files.com/635584277e62506ebe08fb74/63558606738f5f9ced6b13a7_Rectangle.png);
  background-position: 0 0;
  background-size: auto;
  font-weight: 500;
}
.newletter-checklist-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-around;
  align-items: center;
  display: flex;
}
.div-block-38 {
  flex-direction: column;
  align-items: center;
  max-width: 740px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.div-block-39 {
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.powered-by {
  border-radius: 8px;
  padding: 10px 30px;
}
.powered-by:hover {
  background-color: #f7f7f7;
}
.bold-text {
  max-width: 690px;
  font-size: 73px;
}
.navbar {
  z-index: 0;
  background-color: transparent;
  margin-top: 15px;
  display: block;
}
.nav-link {
  margin-left: 0;
  margin-right: 5px;
  font-weight: 600;
}
.nav-link:hover {
  background-color: #f7f7f7;
  border-radius: 10px;
}
.nav-link-2 {
  margin-right: 70px;
  font-weight: 600;
}
.nav-menu {
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  display: flex;
  position: static;
}
.div-block-42 {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.tabs-content {
  max-width: 100%;
}
.manifesto {
  font-family: var(--kansas);
  color: var(--neutral-700);
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 45px;
  line-height: 30px;
}
.manifesto._2 {
  margin-top: 60px;
  line-height: 90px;
}
.text-block-20 {
  color: #fff;
  position: static;
}
.coming-soon {
  color: #fff;
  text-align: center;
  position: relative;
  top: -400px;
}
.text-block-21 {
  background-color: #fdd86c;
  border: 2px solid #000;
  border-radius: 8px;
  padding: 10px;
  font-size: 18px;
  font-weight: 600;
}
.text-span-2 {
  font-weight: 600;
  text-decoration: underline;
}
.purple-wrapper {
  background-color: rgba(193, 190, 250, 0.2);
  border: 5px dashed #c1befa;
  border-radius: 24px;
  padding: 30px;
}
.purple-wrapper.footer {
  margin-left: auto;
  margin-right: auto;
}
.text-block-22 {
  margin-top: 10px;
}
.section {
  border: 3px solid var(--primary-500);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  color: var(--primary-700);
  background-color: rgba(193, 190, 250, 0.01);
  border-radius: 24px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 30px;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}
.section.jaune {
  background-color: rgba(253, 216, 108, 0.2);
  border-color: #fdd86c;
}
.waitlist-hero-title {
  font-size: 80px;
  line-height: 110px;
}
.div-block-43 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}
.check-list {
  color: var(--neutral-700);
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
}
.div-block-44 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 60px;
  display: flex;
}
.text-span-3 {
  background-color: #fdd86c;
  padding-left: 20px;
  padding-right: 20px;
}
.waitlist-hero-description {
  color: var(--neutral-700\<deleted\|variable-c8ce0688\>);
  text-align: center;
  max-width: 600px;
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 500;
  line-height: 35px;
}
.div-block-45 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: stretch;
  display: flex;
}
.div-block-46 {
  border-style: none;
  border-width: 1px 1px 1px 2px;
  border-color: black black black var(--neutral-700);
  background-color: var(--neutral-700);
  color: #fff;
  width: 2px;
  min-height: 100%;
}
.quote {
  color: var(--neutral-700);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}
.heading-tool {
  color: var(--neutral-700\<deleted\|variable-c8ce0688\>);
  text-align: center;
  cursor: none;
  max-width: 890px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 70px;
  line-height: 80px;
}
.div-block-47 {
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
}
.div-block-48 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}
.text-block-23 {
  color: rgba(36, 36, 37, 0.5);
  font-size: 13px;
  font-weight: 600;
}
.text-block-24 {
  font-size: 27px;
  font-weight: 600;
  line-height: 30px;
}
.image-13 {
  border-radius: 13px;
  box-shadow: 0 10px 36px #cac7fe;
}
.div-block-49 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  align-items: center;
  display: flex;
}
.text-block-25 {
  font-size: 18px;
  font-weight: 600;
}
.div-block-50 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: row;
  align-items: center;
  margin-top: 30px;
  display: flex;
}
.link-block-3 {
  background-color: #c1befa;
  border-radius: 18px;
  margin-top: 30px;
  padding: 5px;
  text-decoration: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.div-block-51 {
  border: 3px solid var(--neutral-700\<deleted\|variable-c8ce0688\>);
  border-radius: 14px;
  padding: 22px 34px;
}
.text-block-26 {
  color: var(--neutral-700\<deleted\|variable-c8ce0688\>);
  font-size: 22px;
  font-weight: 700;
}
.section-color-change {
  min-height: 100vh;
}
.section-color-change.black {
  background-color: #020202;
}
.text-block-27 {
  color: #fff;
}
.hero {
  min-height: 900px;
}
.purple-bg {
  background-color: #6631fb;
  background-image: url(https://cdn.prod.website-files.com/635584277e62506ebe08fb74/650f71dae788a656019692aa_grain%20\(
      1\
    ).png);
  background-position: 50%;
  background-size: 554px;
}
.home-h1 {
  font-family: var(--kansas);
  color: var(--neutral-700);
  text-align: center;
  max-width: 900px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 56px;
  line-height: 58px;
}
.home-h1.extra-space {
  margin-bottom: 5px;
  font-size: 56px;
}
.home-normal-text {
  color: var(--neutral-700);
  text-align: center;
  max-width: 500px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 23px;
}
.home-cta-wrapper {
  border: 3px none var(--neutral-700\<deleted\|variable-c8ce0688\>);
  color: var(--neutral-700);
  background-color: #ffc633;
  border-radius: 10px;
  flex: 0 auto;
  align-self: center;
  margin-right: 0;
  padding: 22px 63px;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s;
  box-shadow: inset 0 5px 3px rgba(255, 255, 255, 0.2),
    inset 0 -7px 5px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
}
.home-cta-wrapper:hover {
  background-color: #f8c02e;
  box-shadow: inset 0 5px 2px rgba(255, 255, 255, 0.2),
    inset 0 -4px 5px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
}
.home-cta-wrapper.testimonial {
  margin-right: 0;
}
.home-cta-wrapper.pricing-card {
  align-self: flex-start;
}
.home-cta-wrapper.absolute {
  position: absolute;
  bottom: 120px;
  left: 70px;
}
.home-hero-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 0;
  display: flex;
  position: relative;
}
.home-cta-text {
  color: var(--neutral-700\<deleted\|variable-c8ce0688\>);
  background-color: transparent;
  border: 3px #000;
  border-radius: 0;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  display: block;
}
.tabs-menu-3 {
  grid-column-gap: 0.75rem;
  background-color: transparent;
  flex-flow: column;
  order: 1;
  align-items: flex-start;
  margin-top: 0;
  padding-top: 30px;
  display: flex;
}
.tabs-header-home-wrapper {
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 1rem;
  padding: 0.4rem;
}
.tab-screen-header-home {
  background-color: transparent;
  border-radius: 0.75rem;
  flex-direction: row;
  grid-template: "."/1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  padding: 0;
  display: flex;
}
.img-tab-header-home {
  border-radius: 12px;
  width: 100%;
  max-width: 700px;
  overflow: hidden;
}
.img-tab-home-wrapper {
  background-color: #f2f4f8;
  border-radius: 0.6rem;
  width: 100%;
  min-height: 30rem;
  overflow: hidden;
}
.tab-content-home {
  max-width: 100%;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}
.load-bar-tab-link-wrapper {
  background-color: var(--neutral-50);
  border-radius: 1.5rem;
  width: 350px;
  height: 0.375rem;
  position: relative;
}
.tabs-content-header-home {
  flex-direction: column;
  margin-left: 10px;
  display: flex;
}
.tab-button {
  grid-row-gap: 1rem;
  color: rgba(255, 255, 255, 0.8);
  background-color: transparent;
  border-radius: 20px;
  flex-direction: column;
  width: 100%;
  max-width: 420px;
  height: 100%;
  max-height: 120px;
  padding: 30px;
  font-size: 0.875rem;
  display: flex;
}
.tab-button:hover {
  text-decoration: none;
}
.tab-button.w--current {
  border: 3px solid var(--primary-500);
  background-color: var(--primary-300);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  color: #fff;
  border-radius: 20px;
  align-items: flex-start;
  max-width: 420px;
  max-height: 180px;
  padding: 30px;
  transition: all 0.2s;
  box-shadow: 0 10px 50px rgba(193, 190, 250, 0.3);
}
.tab-description-text {
  color: var(--primary-600);
  text-align: left;
  max-width: 356px;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 22px;
}
.dot-tab {
  display: none;
}
.load-bar-tab-link {
  background-color: var(--primary-700);
  border-radius: 1.5rem;
  width: 0%;
  height: 0.375rem;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
.tab-title-text {
  color: var(--primary-700);
  text-align: left;
  font-size: 20px;
  font-weight: 800;
}
.bold-text-span {
  font-weight: 700;
}
.inner-pricing-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}
.checklist-text-grey {
  color: rgba(36, 36, 37, 0.3);
  font-size: 16px;
  font-weight: 500;
}
.card-wrapper {
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(25px);
  background-color: rgba(245, 245, 247, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 13px;
  padding: 10px;
  overflow: hidden;
  box-shadow: 0 21px 55px rgba(0, 0, 0, 0.2), 4px 0 32px rgba(0, 0, 0, 0.14);
}
.checklist-item-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  opacity: 0.7;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.old-price-tag {
  color: #8f8f92;
  font-size: 18px;
  font-weight: 600;
  text-decoration: line-through;
  position: static;
  top: 157px;
  left: 186px;
  right: auto;
}
.feature-section {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 140px;
  display: flex;
  position: relative;
}
.feature-section.hide {
  display: block;
}
.feature-section.pb-section {
  margin-bottom: 140px;
  padding-bottom: 40px;
}
.home-cta-wrapper-abs {
  border: 3px none var(--neutral-700\<deleted\|variable-c8ce0688\>);
  background-color: #ffc633;
  border-radius: 10px;
  flex: 0 auto;
  align-self: center;
  margin-right: 0;
  padding: 22px 63px;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s;
  position: absolute;
  bottom: 0;
  left: 30px;
  box-shadow: inset 0 5px rgba(255, 255, 255, 0.2),
    inset 0 -5px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
}
.home-cta-wrapper-abs:hover {
  background-color: #f8c02e;
  box-shadow: inset 0 5px rgba(255, 255, 255, 0.2),
    inset 0 -5px rgba(0, 0, 0, 0.25);
}
.home-cta-wrapper-abs.testimonial {
  margin-right: 0;
}
.home-cta-wrapper-abs.pricing-card {
  align-self: flex-start;
}
.faq-plus-l {
  background-color: var(--neutral-700);
  color: #1d1d1d;
  border-radius: 3px;
  width: 3px;
  height: 100%;
  position: absolute;
}
.faq-plus-wrap {
  color: #041b4b;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  margin-right: 0;
  display: flex;
  position: relative;
}
.faq-wrapper {
  border: 1px solid var(--neutral-300);
  background-color: #fff;
  border-radius: 15px;
  width: 100%;
  max-width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 1.5rem 2rem;
  position: relative;
}
.tool-solution-card-wrapper {
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 1.4rem;
  padding: 0.4rem;
}
.cta-wrapper-faq {
  grid-column-gap: 1.5rem;
  justify-content: center;
}
.cta-wrapper-faq.wrap-flex-vert-c {
  grid-row-gap: 12px;
}
.button-blue-link-block {
  grid-column-gap: 0.5rem;
  color: #fff;
  background-color: transparent;
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  border-radius: 3rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.4rem;
  transition: all 0.2s;
  display: flex;
  position: static;
  box-shadow: 8px 8px 48px rgba(49, 107, 255, 0.5);
}
.button-blue-link-block:hover {
  grid-column-gap: 1rem;
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  text-decoration: none;
  box-shadow: 8px 8px 48px rgba(49, 107, 255, 0.5);
}
.faq_answer {
  color: var(--neutral-600);
  margin-top: 1rem;
  margin-right: 2rem;
  font-weight: 500;
  line-height: 24px;
}
.faq-answer {
  border-bottom: 0 rgba(45, 62, 80, 0.12);
  margin-top: 0;
  padding-left: 0;
  overflow: hidden;
}
.cta-cc {
  color: #95979b;
  font-size: 14px;
}
.is-h2 {
  letter-spacing: 0;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 4.6rem;
}
.sticky_wrapper_faq {
  flex-direction: column;
  align-items: flex-start;
  width: 32%;
  display: flex;
  position: relative;
}
.faq-plus {
  background-color: var(--neutral-700);
  border-radius: 3px;
  width: 100%;
  height: 3px;
}
.is-txt-small {
  font-size: 1.125rem;
  line-height: 1.6rem;
}
.is-txt-small.is-txt-semibold {
  font-size: 18px;
  font-weight: 600;
}
.faq_section_wrapper {
  grid-column-gap: 7rem;
  justify-content: space-between;
  width: 100%;
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.faqs_wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}
.button-wrapper {
  color: #fff;
  background-color: #316bff;
  background-image: radial-gradient(circle at 50% 540%, #fff, #316bff);
  border: 4px solid #fff;
  border-radius: 4rem;
  align-self: center;
  display: inline-block;
}
.button-wrapper:hover {
  text-decoration: none;
}
.icon1-1 {
  color: #1f1f1f;
  width: 1rem;
  height: 1rem;
}
.sticky_box_faq {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 7rem;
}
.faq-triger {
  grid-column-gap: 1rem;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  height: auto;
  line-height: 24px;
  display: flex;
}
.qna-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: rgba(245, 245, 247, 0);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 13px;
  flex-direction: column;
  margin-top: 100px;
  padding: 15px 80px;
  display: block;
}
.footer-text {
  color: var(--neutral-500);
  font-size: 14px;
}
.footer-link {
  color: #fff;
}
.div-block-53 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.div-block-54 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  align-items: center;
  display: flex;
}
.div-block-55 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}
.yellow-cta-huge {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  border: 16px solid var(--neutral-700);
  background-color: var(--secondary-300);
  border-radius: 60px;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  margin-right: 0;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 0;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s;
  display: flex;
  box-shadow: 0 20px 32px rgba(0, 0, 0, 0.2);
}
.yellow-cta-huge:hover {
  box-shadow: none;
}
.yellow-cta-huge.testimonial {
  margin-right: 0;
}
.yellow-cta-huge.pricing-card {
  align-self: flex-start;
}
.home-cta-text-huge {
  color: var(--neutral-700);
  background-color: transparent;
  border: 3px #000;
  border-radius: 0;
  font-size: 80px;
  font-weight: 700;
  line-height: 100px;
  text-decoration: none;
  display: block;
}
.mozaic-section-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 40px;
  display: grid;
}
.mosaic-card {
  border: 3px none var(--primary-700);
  background-color: #fbfbff;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  padding: 30px;
  position: relative;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25);
}
.mosaic-card._2 {
  border-style: none;
  border-color: var(--neutral-700\<deleted\|variable-c8ce0688\>);
  margin-top: 0;
  margin-left: 20px;
  margin-right: 0;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25);
}
.mosaic-card-wrapper {
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(25px);
  background-color: rgba(245, 245, 247, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 13px;
  max-width: 586px;
  height: 668px;
  max-height: 668px;
  padding: 10px;
  overflow: hidden;
  box-shadow: 0 21px 55px rgba(0, 0, 0, 0.2), 4px 0 32px rgba(0, 0, 0, 0.14);
}
.heading-10 {
  color: #fff;
  max-width: 560px;
  margin-top: 0;
  margin-bottom: 0;
}
.testimonial-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 40px;
  padding-left: 5px;
  padding-right: 5px;
  display: grid;
  position: relative;
}
.testimonial-card {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border: 1px solid var(--neutral-300);
  border-radius: 20px;
  align-items: flex-start;
  max-width: 100%;
  margin: 0;
  padding: 20px;
  display: flex;
}
.tetsimonial-picture {
  border-radius: 60px;
  max-width: 50px;
}
.testimonial-block-name {
  color: var(--neutral-600);
  font-size: 16px;
  font-weight: 500;
}
.testimonial-block-text {
  color: var(--neutral-700);
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}
.div-block-58 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.tab-content-wrapper {
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-50);
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(25px);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 750px;
  max-width: 100%;
  height: 700px;
  margin-left: 0;
  padding: 0;
  display: flex;
  overflow: hidden;
}
.section-wrapper-mosaic {
  z-index: 50;
  background-color: #6631fb;
  background-image: url(https://cdn.prod.website-files.com/635584277e62506ebe08fb74/650f71dae788a656019692aa_grain%20\(
      1\
    ).png);
  background-position: 0 0;
  background-size: 554px;
  border-top: 2px solid #fff;
  margin-top: 0;
  padding-top: 100px;
  position: relative;
  top: -24px;
  box-shadow: 0 -60px 60px rgba(0, 0, 0, 0.25);
}
.section-wrapper-mosaic.mosaic {
  margin-top: 120px;
  margin-bottom: 120px;
  padding-top: 0;
}
.section-wrapper-mosaic.devider {
  border: 1px #000;
  border-top: 2px solid #fff;
  box-shadow: 0 -70px 200px rgba(0, 0, 0, 0.25);
}
.div-block-59 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}
.fade-bottom-wrapper {
  background-image: linear-gradient(
    to bottom,
    rgba(249, 249, 249, 0),
    var(--neutral-100) 67%
  );
  width: 100%;
  height: 320px;
  position: absolute;
  bottom: -50px;
}
.image-15 {
  width: 100%;
}
.link {
  color: var(--neutral-700);
  font-size: 14px;
  text-decoration: none;
}
.waitlist-cta {
  border: 3px none var(--neutral-700\<deleted\|variable-c8ce0688\>);
  background-color: #ffc633;
  border-radius: 10px;
  flex: 0 auto;
  align-self: center;
  margin-right: auto;
  padding: 22px 63px;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s;
  box-shadow: inset 0 5px 3px rgba(255, 255, 255, 0.2),
    inset 0 -7px 5px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
}
.waitlist-cta:hover {
  background-color: #f8c02e;
  box-shadow: inset 0 5px 2px rgba(255, 255, 255, 0.2),
    inset 0 -4px 5px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
}
.waitlist-cta.testimonial {
  margin-right: 0;
}
.waitlist-cta.pricing-card {
  align-self: flex-start;
}
.waitlist-cta.absolute {
  position: absolute;
  bottom: 100px;
  left: 30px;
}
.tabs-menu {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  margin-top: 0;
  margin-right: auto;
}
.rich-text-block {
  color: var(--light-grey\<deleted\|variable-89ae27ab\>);
}
.div-block-60 {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.bible-text-wrapper {
  background-color: rgba(255, 255, 255, 0);
  border: 1.5px #d0d0d0;
  border-radius: 7px;
  max-width: 1000px;
  margin: 60px auto 20px;
  padding: 20px;
}
.nav-course {
  z-index: 10;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-style: none solid none none;
  border-width: 1.5px 0.5px 1.5px 1.5px;
  border-color: silver var(--neutral-400) silver silver;
  background-color: var(--neutral-200);
  cursor: none;
  flex-direction: column;
  align-items: flex-start;
  width: 310px;
  max-width: 310px;
  height: 100vh;
  padding: 18px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  bottom: 0;
  left: 0;
}
.h5 {
  font-family: var(--kansas);
  color: var(--neutral-700);
  cursor: none;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
}
.button {
  background-color: #295eff;
  border-radius: 7px;
}
.h2-2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 25px;
  font-weight: 500;
}
.p {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
}
.course-module {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-50);
  cursor: none;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 0;
  display: flex;
  position: relative;
}
.course-module.disabled {
  opacity: 0.5;
}
.h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
}
.hide {
  margin-left: 0;
  display: none;
  position: static;
}
.course-item {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column wrap;
  align-items: stretch;
  width: 100%;
  padding: 0 15px 15px;
  display: flex;
  overflow: hidden;
}
.lesson-checklist {
  margin-top: 20px;
}
.check_lesson {
  cursor: pointer;
  border: 1px solid silver;
  border-radius: 50px;
  width: 25px;
  height: 25px;
  transition: background-color 0.2s;
}
.check_lesson.yes {
  background-color: #2caa24;
  background-image: url(https://cdn.prod.website-files.com/635584277e62506ebe08fb74/6536ba473f0c7a6d513f1596_white%20check-xxl.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 50%;
  border-color: #32aa23;
}
.video {
  border-radius: 7px;
  overflow: hidden;
}
.bible-text {
  font-family: var(--jakarta);
  color: var(--neutral-700);
  margin-bottom: 10px;
  padding: 0;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.8;
}
.check_course {
  cursor: pointer;
  border: 1px solid #dbdbdb;
  border-radius: 50px;
  width: 17px;
  height: 17px;
  margin-bottom: 0.5px;
  transition: background-color 0.2s;
}
.check_course.yes {
  background-color: #295eff;
  background-image: url(https://cdn.prod.website-files.com/635584277e62506ebe08fb74/6536ba473f0c7a6d513f1596_white%20check-xxl.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 50%;
  border-color: #295eff;
}
.bible-content {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 2.75fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  padding: 20px;
  display: block;
  position: static;
}
.logo {
  width: 160px;
}
.logo.hover-button {
  margin-right: auto;
}
.logo.hover-button.w--current {
  align-items: center;
  margin-right: auto;
  display: flex;
}
.checklist-item {
  background-color: #f8f8f8;
  border-bottom-width: 1px;
  border-bottom-color: #e9e9e9;
  border-radius: 7px;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding: 10px;
  font-size: 18px;
  font-weight: 500;
  display: flex;
}
.bible-page-wrapper {
  cursor: none;
  background-color: rgba(248, 248, 248, 0);
  justify-content: space-between;
  min-height: 100vh;
  display: flex;
  position: relative;
}
.link_course-page {
  color: #000;
  border-radius: 6px;
  width: 100%;
  padding: 10px;
  line-height: 1;
  text-decoration: none;
}
.link_course-page:hover {
  background-color: var(--neutral-200);
}
.link_course-page.w--current {
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-200);
  color: var(--neutral-700);
  font-size: 14px;
  font-weight: 600;
}
.link_course-page.selected {
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-200);
  border-radius: 6px;
}
.wrapper_course-info.sticky {
  margin-top: 0;
  display: block;
  position: -webkit-sticky;
  position: sticky;
  top: 40px;
}
.body-bible {
  background-color: var(--neutral-100);
  color: var(--neutral-700);
  cursor: default;
}
.heading-11 {
  color: var(--neutral-700);
}
._14-semi-bold {
  font-family: var(--jakarta);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
}
.bible-image {
  color: #242425;
  max-width: 540px;
  margin-left: 60px;
  position: static;
  transform: rotate(-5deg);
}
.kansas-18-bold {
  font-family: var(--kansas);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
}
.bible-next-section-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-50);
  border-radius: 10px;
  flex-direction: column;
  padding: 15px;
  display: flex;
}
.bible-next-section-wrapper.hide {
  display: none;
}
.bible-next-section-inner {
  background-color: var(--neutral-200);
  border-radius: 6px;
  padding: 10px;
}
._16-medium {
  font-size: 16px;
  font-weight: 500;
}
.yellow-cta {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 2px solid var(--neutral-700);
  background-color: var(--secondary-300);
  color: var(--neutral-700);
  cursor: none;
  border-radius: 10px;
  flex-wrap: nowrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: center;
  align-items: center;
  padding: 12px 16px;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.2s;
  display: flex;
  position: static;
  bottom: 30px;
  left: 30px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}
.yellow-cta:hover {
  box-shadow: none;
}
.yellow-cta.inspiration-duplicate {
  display: flex;
}
.yellow-cta.share-btn {
  justify-content: center;
  width: 100%;
}
.yellow-cta.full-width {
  justify-content: center;
  align-items: center;
  display: flex;
}
._16-bold {
  color: var(--neutral-700);
  font-style: normal;
  font-weight: 700;
}
.bible-share-wrapper {
  z-index: 0;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-50);
  border-radius: 10px;
  flex-direction: column;
  width: 273px;
  max-width: 300px;
  margin-top: auto;
  padding: 22px;
  display: flex;
  position: absolute;
  bottom: 19px;
  left: 19px;
}
.text-block-30 {
  font-weight: 700;
}
.kansas-24-black {
  text-align: center;
  font-family: New Kansas, sans-serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 30px;
}
._14-medium {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}
.div-block-64 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-direction: column;
  display: flex;
}
.bible-table-content-block {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 15px;
  transition: all 0.2s;
  display: flex;
}
.bible-table-content-block:hover {
  background-color: var(--neutral-50);
  border-radius: 10px;
}
.content-table-wrappper {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  width: 100%;
  display: flex;
}
.bible-introduction-block-selected {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 15px;
  text-decoration: none;
  transition: all 0.2s;
  display: flex;
}
.bible-introduction-block-selected:hover {
  background-color: var(--neutral-50);
  border-radius: 10px;
}
.bible-introduction-block {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 15px;
  font-style: normal;
  text-decoration: none;
  transition: all 0.2s;
  display: flex;
}
.bible-introduction-block:hover {
  background-color: var(--neutral-50);
  border-radius: 10px;
}
.bible-introduction-block.w--current {
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-50);
  cursor: none;
  border-radius: 10px;
}
.dropdown-2 {
  width: 100%;
}
.dropdown-toggle-2 {
  justify-content: space-between;
  display: flex;
}
.dropdown-list-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid var(--neutral-400);
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  align-items: stretch;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  display: none;
}
.paragraph {
  font-family: var(--jakarta);
}
.image-18 {
  max-width: 160px;
}
.body-grey {
  background-color: var(--neutral-100);
  font-family: var(--jakarta);
  color: var(--neutral-700);
}
.navigation-link-text {
  font-size: 14px;
  font-weight: 600;
}
.navigation-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--neutral-700);
  border-radius: 10px;
  align-items: center;
  padding: 12px 16px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s;
  display: flex;
}
.navigation-link:hover {
  background-color: #f0f0f0;
}
.navigation-link.w--current {
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-200);
}
.navigation-link.hide {
  display: none;
}
.navigation-link.login {
  margin-right: 10px;
}
.main-cta-copy {
  border: 3px solid var(--neutral-700\<deleted\|variable-c8ce0688\>);
  background-color: #fff;
  border-radius: 10px;
  flex: 0 auto;
  align-self: center;
  margin-right: 0;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.1s;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.main-cta-copy:hover {
  background-color: var(--primary-500);
  box-shadow: 4px 4px 0 0 var(--neutral-700\<deleted\|variable-c8ce0688\>),
    0 4px 4px 0 rgba(0, 0, 0, 0.25);
  transform: translate(-5px, -5px);
}
.main-cta-copy.testimonial {
  margin-right: 0;
}
.div-block-65 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  margin-left: auto;
  display: flex;
}
.h1-underlign-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-bottom: 8px solid var(--neutral-700);
  align-items: center;
  padding: 0;
  display: flex;
}
.h1-line-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}
.h1-wrapper {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  align-items: center;
  display: flex;
}
.h1-image {
  max-width: 70px;
}
.yellow-cta-center {
  z-index: 0;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 2px solid var(--neutral-700);
  background-color: var(--secondary-300);
  cursor: none;
  border-radius: 10px;
  flex-wrap: nowrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: center;
  align-items: center;
  padding: 12px 16px;
  text-decoration: none;
  transition: all 0.2s;
  display: flex;
  position: static;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}
.yellow-cta-center:hover {
  box-shadow: none;
}
.section-icon {
  width: 25px;
  max-width: 25px;
}
.moving-block-title-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}
.home-h2 {
  font-family: var(--jakarta);
  color: var(--neutral-700);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 42px;
  font-weight: 600;
  line-height: 56px;
  display: inline-flex;
}
.section-hand-writing {
  font-family: var(--hand-writing);
  text-align: center;
  font-size: 42px;
  line-height: 50px;
}
.huge-yellow-cta-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--neutral-50);
  border-radius: 82px;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  display: flex;
  box-shadow: 0 50px 80px rgba(0, 0, 0, 0.1);
}
.image-20 {
  width: 88px;
  max-width: 88px;
}
.text-block-32 {
  color: var(--neutral-500);
}
.yellow-cta-feature-section {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 2px solid var(--neutral-700);
  background-color: var(--secondary-300);
  cursor: none;
  border-radius: 10px;
  flex-wrap: nowrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: flex-start;
  align-items: center;
  padding: 12px 16px;
  text-decoration: none;
  transition: all 0.2s;
  display: flex;
  position: absolute;
  bottom: 30px;
  left: 30px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}
.yellow-cta-feature-section:hover {
  box-shadow: none;
}
.title-wrapper-feature-section {
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  margin-bottom: 42px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}
.title-wrapper-feature-section.large {
  max-width: 760px;
}
.title-wrapper-feature-section.medium {
  max-width: 540px;
}
.image-21 {
  width: 100%;
}
.social-proof-section {
  z-index: 10;
  border: 1px none var(--neutral-300);
  border-radius: 15px;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
  margin-bottom: 250px;
  padding-top: 0;
  padding-bottom: 40px;
  display: flex;
  position: relative;
}
.social-proof-section.hide {
  margin-bottom: 300px;
}
.company-logo {
  max-width: 132px;
}
.company-logo.pending-logo {
  background-color: rgba(234, 234, 234, 0);
  border-radius: 0;
}
.company-logo.pending-logo.large {
  max-width: 190px;
}
.company-logo.large {
  max-width: 200px;
}
.company-logo.small {
  max-width: 116px;
}
.company-logo.medium-large {
  max-width: 152px;
}
.eat-own-fog-food-wrapper {
  z-index: 20;
  position: absolute;
  top: 50px;
  left: 260px;
}
.text-block-33 {
  font-family: var(--hand-writing);
  width: 228px;
  font-size: 42px;
  line-height: 42px;
  position: absolute;
  bottom: 15px;
  right: 0;
}
.discount {
  background-color: var(--danger-500);
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  padding: 5px 8px;
  display: none;
}
.text-block-34 {
  color: var(--neutral-50);
  font-size: 12px;
  line-height: 17px;
}
.tabs-menu-feature {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  margin-top: 0;
  margin-right: auto;
  display: flex;
}
.image-22 {
  margin-top: 40px;
  box-shadow: -2px -15px 160px rgba(0, 0, 0, 0.1);
}
.text-block-35 {
  font-family: var(--hand-writing);
  font-size: 42px;
  line-height: 40px;
}
.home-h2-top {
  font-family: var(--kansas);
  color: var(--neutral-700);
  text-align: left;
  max-width: 900px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 50px;
  line-height: 54px;
}
.storytelling-clock {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 200px;
  display: grid;
}
.storytelling-clock.hide {
  display: block;
}
.div-block-68 {
  grid-column-gap: 140px;
  grid-row-gap: 140px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 60px;
}
.text-span-4 {
  color: rgba(61, 58, 121, 0.6);
  font-size: 16px;
  font-style: italic;
  font-weight: 600;
}
.image-23 {
  max-width: 25px;
}
.testimonial-column {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}
.testimonial-column.space {
  margin-top: 30px;
}
.navigation-icon {
  max-width: 20px;
}
.purple-line {
  background-color: var(--primary-500);
  width: 100%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.grey-line {
  background-color: var(--neutral-400);
  width: 100%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.yellow-cta-404 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 2px solid var(--neutral-700);
  background-color: var(--secondary-300);
  cursor: pointer;
  border-radius: 10px;
  flex-wrap: nowrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 12px 16px;
  text-decoration: none;
  transition: all 0.2s;
  display: flex;
  position: static;
  bottom: 30px;
  left: 30px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}
.yellow-cta-404:hover {
  box-shadow: none;
}
.cursorhover {
  min-width: 24px;
  max-width: 24px;
  display: none;
}
.hover-button {
  text-decoration: none;
}
.absolute-wrapper {
  position: absolute;
  top: auto;
  bottom: 30px;
  left: 30px;
  right: auto;
}
.footer-container {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  margin-right: 0;
  display: flex;
}
.div-block-69 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  display: flex;
}
.div-block-70 {
  align-self: flex-start;
}
.robin {
  cursor: none;
  background-color: rgba(248, 248, 248, 0);
  justify-content: space-between;
  min-height: 100vh;
  display: flex;
  position: relative;
}
.cta-alignement-left {
  align-self: flex-start;
}
.div-block-71 {
  flex-direction: column;
  align-items: flex-start;
}
.image-24 {
  border-radius: 19px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}
.todolist-comparison {
  width: 100%;
  max-width: 500px;
}
.div-block-72 {
  justify-content: space-around;
  align-items: center;
  display: flex;
}
.div-block-73 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.todolist-comparison-new {
  border-radius: 18px;
  width: 100%;
  min-width: 500px;
  max-width: 500px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}
.text-block-36 {
  font-family: var(--hand-writing);
  font-size: 43px;
  line-height: 50px;
}
.div-block-74 {
  position: absolute;
  top: 97px;
  right: -240px;
}
.hyperlink-text {
  color: var(--primary-700);
  font-weight: 600;
}
.marketing-access-description {
  color: var(--neutral-700);
  text-align: center;
  max-width: 640px;
  margin: 40px auto 50px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}
.marketing-access-section {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
  padding-top: 150px;
  display: flex;
  position: relative;
}
.hero-main-image {
  border: 1px solid var(--neutral-400);
  box-shadow: none;
  border-radius: 12px;
  margin-top: 40px;
  padding: 0;
}
.coming-soon-wrapper {
  border: 1px solid var(--primary-500);
  background-color: var(--primary-300);
  border-radius: 40px;
  padding: 5px 10px;
  text-decoration: none;
  position: absolute;
  top: 8px;
  right: 0;
}
.coming-soon-text {
  color: var(--primary-700);
  font-size: 14px;
  font-weight: 500;
}
.flow-image {
  width: 100%;
}
.tab-content-image {
  min-width: 100%;
  min-height: 100%;
  max-height: 100%;
}
.tab-content-image.tiny-padding {
  margin-top: 6px;
}
.automated-tag {
  border: 1px solid var(--primary-500);
  background-color: var(--primary-300);
  border-radius: 40px;
  padding: 5px 10px;
  text-decoration: none;
  position: absolute;
  top: 10px;
  bottom: auto;
  left: 10px;
  right: auto;
  box-shadow: 0 2px 5px rgba(112, 111, 165, 0.3);
}
.automated-tag.top {
  top: 10px;
  bottom: auto;
}
.div-block-76 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.nav-menu-mobile {
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  display: none;
  position: static;
}
.navigation {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}
.navigation-container {
  max-width: 1220px;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
}
.navigation-desktop {
  align-items: center;
  display: flex;
}
.navigation-mobile,
.mobile-popup-wrapper {
  display: none;
}
.image-30 {
  max-width: 190px;
}
.footer-text--persona {
  font-family: var(--hand-writing);
  color: var(--primary-600);
  text-align: center;
  font-size: 30px;
  line-height: 31px;
}
.div-block-77 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: center;
  display: flex;
}
.div-block-78 {
  border-top: 1px solid var(--neutral-300);
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 60px;
  padding-top: 60px;
  display: flex;
}
.footer-link-title {
  color: var(--neutral-500);
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 14px;
  font-weight: 500;
}
.mobile-section-elements {
  display: none;
}
.navigation-link-footer {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--neutral-700);
  border-radius: 10px;
  align-items: center;
  padding: 12px 16px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s;
  display: flex;
}
.navigation-link-footer:hover {
  background-color: #f0f0f0;
}
.navigation-link-footer.hide {
  display: none;
}
.newsletter-h1 {
  font-family: var(--kansas);
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 50px;
  line-height: 70px;
}
.bible-hidden-url {
  display: none;
}
.heading-12 {
  font-family: var(--kansas);
  font-size: 28px;
  line-height: 37px;
}
.bible-image-locked {
  z-index: 20;
  color: #242425;
  max-width: 540px;
  margin-left: 60px;
  position: relative;
  transform: rotate(-5deg);
}
.div-block-79 {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 3%;
  display: flex;
}
.locked-explanation {
  z-index: 0;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-50);
  border-radius: 10px;
  flex-direction: column;
  margin-top: 5px;
  padding: 22px;
  display: flex;
  position: static;
  bottom: 19px;
  left: 19px;
}
.div-block-80 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  align-items: center;
  display: flex;
}
.text-field {
  border-radius: 10px;
  height: 46px;
  margin-bottom: 0;
  padding-top: 2px;
  padding-bottom: 2px;
  font-weight: 500;
}
.bible-waitlist-form {
  margin-bottom: 0;
}
.image-31 {
  max-width: 25px;
}
.connect-on-linkedin {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--neutral-500);
  color: var(--neutral-700);
  border-radius: 10px;
  align-items: center;
  max-width: 270px;
  padding: 12px 16px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s;
  display: flex;
}
.connect-on-linkedin:hover {
  background-color: #f0f0f0;
}
.connect-on-linkedin.hide {
  display: none;
}
.success-message {
  background-color: var(--neutral-100);
  border-radius: 10px;
}
.text-block-37 {
  margin-bottom: 20px;
  font-weight: 500;
}
.div-block-81 {
  flex-direction: column;
  align-items: center;
  display: flex;
}
.mobile-wrapper-cta {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  margin-left: auto;
  display: flex;
}
.div-block-82 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.image-32 {
  border: 1px solid var(--neutral-400);
  border-radius: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.image-33 {
  max-width: 190px;
  margin-top: -7px;
}
.div-block-83 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  position: absolute;
  left: auto;
  right: 210px;
}
.text-block-38 {
  margin-left: 48px;
  font-size: 14px;
  font-weight: 600;
}
.div-block-84 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: "." "."/1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.bento-block-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.bento-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-50);
  border-radius: 20px;
  flex-direction: column;
  padding-top: 20px;
  padding-left: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}
.bento-text-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.bento-image {
  margin-top: auto;
  position: relative;
  bottom: -1px;
  right: -1px;
}
.bento-tile {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 800;
  line-height: 20px;
}
.bento-text-small-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}
.link-2 {
  color: var(--neutral-700);
  font-weight: 600;
}
.automated-ai-tag {
  border: 1px solid var(--primary-500);
  background-color: var(--primary-300);
  border-radius: 40px;
  padding: 5px 10px;
  text-decoration: none;
  position: absolute;
  top: auto;
  bottom: 10px;
  left: 10px;
  right: auto;
  box-shadow: 0 2px 5px rgba(112, 111, 165, 0.3);
}
.automated-ai-tag.top {
  top: 10px;
  bottom: auto;
}
.image-34 {
  border-radius: 40px;
  max-width: 50px;
}
.div-block-85 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}
.div-block-86 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.link-block-6 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: var(--neutral-700);
  align-items: center;
  text-decoration: none;
  display: flex;
}
.text-block-39 {
  font-weight: 700;
}
.grid {
  grid-template-columns: 1fr 1fr 1fr;
  display: block;
}
.mansory-grid {
  border-bottom: 1px none var(--neutral-400);
  border-top-width: 1px;
  border-top-color: var(--neutral-400);
  direction: ltr;
  column-count: 3;
  column-rule-style: none;
  column-rule-width: 0px;
  column-gap: 16px;
  width: 100%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
}
.hero-insight-card {
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-50);
  color: var(--neutral-700);
  border-radius: 12px;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 20px;
  text-decoration: none;
  transition: all 0.2s;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
}
.hero-insight-card:hover {
  box-shadow: none;
}
.hero-insight-card.hover-button {
  margin-bottom: 16px;
}
.hero-insight-card.draggable {
  z-index: 4;
  width: 100%;
  max-width: 395px;
  margin-bottom: 0;
  transition-property: none;
  overflow: hidden;
}
.hero-insight-card.draggable:hover {
  box-shadow: 0 4px 4px rgba(193, 190, 250, 0.3);
}
.hero-insight-card.draggable.top-card {
  justify-content: flex-end;
  margin-top: 380px;
  margin-bottom: 65px;
  padding-left: 38px;
}
.hero-insight-card.draggable.pattern-hero {
  max-width: 350px;
  position: absolute;
  top: 64px;
}
.hero-insight-card.draggable.pattern-hero._3rd {
  max-width: 320px;
  top: 54px;
}
.hero-insight-card.draggable.pattern-hero._2nd {
  max-width: 335px;
  top: 59px;
}
.hero-insight-card.draggable.pattern {
  overflow: visible;
}
.hero-insight-card.small-card {
  z-index: 4;
  width: 100%;
  max-width: 395px;
  margin-bottom: 0;
  transition-property: none;
  overflow: hidden;
}
.hero-insight-card.small-card:hover {
  box-shadow: 0 4px 4px rgba(193, 190, 250, 0.3);
}
.hero-insight-card.small-card.top-card {
  justify-content: flex-end;
  margin-top: 380px;
  margin-bottom: 65px;
  padding-left: 38px;
}
.hero-insight-card.small-card.pattern-hero {
  max-width: 350px;
  position: absolute;
  top: 64px;
}
.hero-insight-card.small-card.pattern-hero._3rd {
  max-width: 320px;
  top: 54px;
}
.hero-insight-card.small-card.pattern-hero._2nd {
  max-width: 335px;
  top: 59px;
}
.hero-insight-card.small-card.pattern {
  overflow: visible;
}
.hero-insight-card.small-card-hero {
  z-index: 4;
  width: 100%;
  max-width: 395px;
  margin-bottom: 0;
  transition-property: none;
  overflow: hidden;
}
.hero-insight-card.small-card-hero:hover {
  box-shadow: 0 4px 4px rgba(193, 190, 250, 0.3);
}
.hero-insight-card.small-card-hero.top-card {
  justify-content: flex-end;
  margin-top: 380px;
  margin-bottom: 65px;
  padding-left: 38px;
}
.hero-insight-card.small-card-hero.pattern-hero {
  max-width: 350px;
  position: absolute;
  top: 64px;
}
.hero-insight-card.small-card-hero.pattern-hero._3rd {
  max-width: 320px;
  top: 54px;
}
.hero-insight-card.small-card-hero.pattern-hero._2nd {
  max-width: 335px;
  top: 59px;
}
.hero-insight-card.small-card-hero.pattern {
  overflow: visible;
}
.hero-insight-card.content-hero {
  z-index: 4;
  width: 100%;
  max-width: 395px;
  margin-bottom: 0;
  transition-property: none;
  overflow: hidden;
}
.hero-insight-card.content-hero:hover {
  box-shadow: 0 4px 4px rgba(193, 190, 250, 0.3);
}
.hero-insight-card.content-hero.top-card {
  justify-content: flex-end;
  margin-top: 380px;
  margin-bottom: 65px;
  padding-left: 38px;
}
.hero-insight-card.content-hero.pattern-hero {
  max-width: 350px;
  position: absolute;
  top: 64px;
}
.hero-insight-card.content-hero.pattern-hero._3rd {
  max-width: 320px;
  top: 54px;
}
.hero-insight-card.content-hero.pattern-hero._2nd {
  max-width: 335px;
  top: 59px;
}
.hero-insight-card.content-hero.pattern {
  overflow: visible;
}
.hero-insight-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px;
  display: flex;
}
.hero-insight-content.pattern-hero {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
}
.image-35 {
  border-radius: 50px;
  max-width: 30px;
}
.div-block-89 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}
.text-block-40 {
  font-size: 14px;
  font-weight: 600;
}
.link-block-7 {
  color: var(--neutral-700);
  text-decoration: none;
}
.text-block-41 {
  color: var(--neutral-600);
  font-size: 14px;
  font-weight: 500;
  line-height: 15px;
}
.open-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-200);
  border-radius: 6px;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 10px;
  transition: all 0.2s;
  display: none;
  position: absolute;
  top: 10px;
  right: 10px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
}
.open-button:hover {
  background-color: var(--neutral-50);
}
.image-36 {
  width: 12px;
}
.body-grey-blog {
  background-color: var(--neutral-100);
  font-family: var(--jakarta);
  color: var(--neutral-700);
  background-image: url(https://cdn.prod.website-files.com/635584277e62506ebe08fb74/6575da51e8028ceaadc3bdc2_dots.svg);
  background-position: 50%;
  background-repeat: repeat;
  background-size: auto 100vh;
  background-attachment: scroll;
}
.article-title {
  font-weight: 700;
}
.article-description {
  font-size: 14px;
  font-weight: 500;
}
.div-block-90 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}
.text-block-42 {
  color: var(--neutral-600);
  margin-left: auto;
  font-size: 14px;
}
.div-block-91 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #242425;
  background-color: #f5dfcc;
  border: 1px solid #decab9;
  border-radius: 4px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  padding: 6px 8px;
  font-size: 14px;
  font-weight: 600;
  display: flex;
}
.text-block-43 {
  border: 1px solid #000;
  border-radius: 4px;
  padding: 6px 8px;
  font-size: 14px;
  font-weight: 600;
  line-height: 13px;
  display: inline-block;
}
.blog-h1 {
  font-family: var(--kansas);
  color: var(--neutral-700);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 51px;
  line-height: 56px;
}
.collection-list-wrapper {
  max-width: 1220px;
}
.cms-wrapper {
  border-top: 1px solid var(--neutral-400);
  border-bottom: 1px solid var(--neutral-400);
  background-image: url(https://cdn.prod.website-files.com/635584277e62506ebe08fb74/6590abbe3fcec216480b1779_lotdots.svg);
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
  flex-direction: column;
  margin-top: 30px;
  margin-bottom: 50px;
  padding: 40px 10px;
  display: flex;
}
.div-block-92 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
  display: flex;
}
.article-cta {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 2px solid var(--neutral-700);
  background-color: var(--secondary-300);
  color: var(--neutral-700);
  cursor: none;
  border-radius: 10px;
  flex-wrap: nowrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: center;
  align-items: center;
  padding: 12px 16px;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.2s;
  display: flex;
  position: static;
  bottom: 30px;
  left: 30px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}
.article-cta:hover {
  box-shadow: none;
}
.blog-gallery-hearder {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  max-width: 850px;
  margin: 130px auto 50px;
  display: flex;
}
.text-block-44 {
  font-weight: 500;
}
.image-37 {
  border-radius: 20px;
  width: 100%;
  margin-top: 32px;
  margin-bottom: 32px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}
.article-heading {
  font-family: var(--kansas);
  margin-top: 20px;
  margin-bottom: 10px;
}
.text-block-45 {
  font-weight: 500;
}
.cms-content-wrapper {
  flex-direction: column;
  align-items: flex-start;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
  line-height: 40px;
  display: flex;
}
.image-38 {
  border-radius: 50px;
  max-width: 50px;
}
.div-block-93 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  margin-top: 0;
  display: flex;
}
.author-name {
  font-weight: 600;
  line-height: 18px;
}
.author-position {
  color: var(--neutral-700);
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
}
.div-block-94 {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.blog-content {
  margin-top: 150px;
  margin-bottom: 52px;
}
.div-block-95 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 22px;
  display: flex;
}
.text-block-46 {
  color: var(--neutral-600);
  font-size: 14px;
  font-weight: 500;
}
.cms-back-btn {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-200);
  color: var(--neutral-700);
  border-radius: 6px;
  align-items: center;
  padding: 8px 10px;
  text-decoration: none;
  transition: all 0.2s;
  display: flex;
}
.cms-back-btn:hover {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
}
.test {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-200);
  border-radius: 6px;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 10px;
  transition: all 0.2s;
  display: flex;
  position: absolute;
  top: 10px;
  right: 10px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
}
.test:hover {
  background-color: var(--neutral-50);
}
.text-block-47 {
  color: var(--neutral-600);
  font-size: 14px;
  font-weight: 500;
}
.heading-article-end {
  font-family: var(--kansas);
  margin-top: 70px;
  margin-bottom: 0;
}
.cms-filter-wrapper {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-50);
  border-radius: 12px;
  align-items: flex-start;
  max-width: 1220px;
  height: 68px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 5px 10px 10px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
}
.design-inspiration-filter {
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-200);
  border-radius: 10px;
  align-items: center;
  margin-bottom: 0;
  padding: 13px 16px;
  display: flex;
}
.design-inspiration-filter.is-active {
  border-color: var(--primary-500);
  background-color: var(--primary-300);
}
.form-block {
  align-items: center;
  margin-bottom: 0;
}
.form {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}
.collection-list {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  align-items: center;
  display: flex;
}
.checkbox-label {
  border: 1px solid #000;
  border-radius: 6px;
  margin-bottom: 0;
  padding: 8px 10px;
  font-weight: 600;
}
.checkbox-label:focus {
  background-color: #000;
}
.checkbox-label.hover-button {
  margin-right: 14px;
}
.checkbox-field {
  background-color: var(--neutral-100);
  border-radius: 10px;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding: 5px 10px 5px 5px;
  display: flex;
}
.text-block-48 {
  margin-bottom: 0;
  margin-left: 5px;
  font-weight: 500;
}
.checkbox {
  background-color: var(--neutral-400);
  background-image: url(https://cdn.prod.website-files.com/635584277e62506ebe08fb74/65760c4f42f124cb9a8bb304_cirle.svg);
  background-position: 1px 1px;
  background-repeat: no-repeat;
  background-size: 16px 16px;
  background-attachment: scroll;
  border-radius: 30px;
  width: auto;
  min-width: 32px;
  height: 20px;
  margin-top: 0;
  margin-left: 0;
  transition: all 0.2s;
}
.checkbox.w--redirected-checked {
  background-color: var(--primary-600);
  background-image: url(https://cdn.prod.website-files.com/635584277e62506ebe08fb74/65760c4f42f124cb9a8bb304_cirle.svg);
  background-position: 14px 2px;
  background-size: 16px 16px;
  border-style: none;
}
.checkbox.w--redirected-focus {
  box-shadow: none;
}
.checkbox.hover-button.w--redirected-checked {
  background-position: 14px 2px;
  width: auto;
  height: 20px;
  margin: 0;
}
.checkbox.hover-button.w--redirected-focus {
  background-color: var(--neutral-400);
  background-image: url(https://cdn.prod.website-files.com/635584277e62506ebe08fb74/65760c4f42f124cb9a8bb304_cirle.svg);
  background-position: 2px 2px;
  background-size: 16px 16px;
  border-style: none;
  width: auto;
  height: 20px;
  margin-top: 0;
  margin-left: 0;
}
.checkbox.hover-button.w--redirected-focus-visible {
  background-color: var(--neutral-400);
  background-position: 2px 2px;
  background-size: 16px 16px;
  border-style: none;
  width: auto;
  height: 20px;
  margin-top: 0;
  margin-left: 0;
}
.privacy-wrapper {
  margin-top: 60px;
  padding-left: 5%;
  padding-right: 5%;
}
.drag-element {
  position: absolute;
}
.test-body {
  cursor: auto;
}
.div-block-97 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}
.hero-dot-wrapper {
  border-top: 1px none var(--neutral-400);
  border-bottom: 1px solid var(--neutral-400);
  background-image: linear-gradient(#f9f9f9, rgba(249, 249, 249, 0) 60%),
    url(https://cdn.prod.website-files.com/635584277e62506ebe08fb74/6575da51e8028ceaadc3bdc2_dots.svg);
  background-position: 0 0, 50%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  flex-direction: column;
  align-items: stretch;
  height: 1150px;
  margin-top: 0;
  margin-bottom: 50px;
  padding: 140px 10px 0;
  display: flex;
  overflow: hidden;
}
.hero-mansory-grid {
  z-index: 10;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-bottom: 1px none var(--neutral-400);
  border-top-width: 1px;
  border-top-color: var(--neutral-400);
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: auto;
  width: 100%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: visible;
}
.hero-insight-image {
  border-bottom: 1px #000;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  width: 100.2%;
  max-width: 130%;
  transition: all 0.2s;
}
.insight-tag {
  border: 1px solid #000;
  border-radius: 4px;
  padding: 6px 8px;
  font-size: 14px;
  font-weight: 600;
  line-height: 13px;
  display: inline-block;
}
.article-title-copy {
  font-weight: 700;
}
.insight-description {
  font-size: 14px;
  font-weight: 500;
}
.insight-description.pattern-hero {
  font-size: 12px;
  line-height: 17px;
}
.h1-wrappers {
  z-index: 10;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 132px;
  display: flex;
}
.test-image {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.test-image.draggable {
  border-radius: 10px;
}
.test-image.draggable:hover {
  border-radius: 4px;
}
.placeholder {
  color: var(--neutral-700);
  flex-direction: column;
  align-items: stretch;
  height: 80px;
  margin-bottom: 20px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}
.placeholder:hover {
  box-shadow: none;
}
.placeholder.hover-button {
  margin-bottom: 16px;
}
.placeholder.draggable {
  z-index: 4;
  margin-bottom: 20px;
  transition-property: none;
}
.placeholder.draggable.top-card {
  justify-content: flex-end;
  margin-top: 380px;
  margin-bottom: 65px;
  padding-left: 38px;
}
.placeholder-small {
  color: var(--neutral-700);
  flex-direction: column;
  align-items: stretch;
  height: 23px;
  margin-bottom: 20px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}
.placeholder-small:hover {
  box-shadow: none;
}
.placeholder-small.hover-button {
  margin-bottom: 16px;
}
.placeholder-small.draggable {
  z-index: 4;
  margin-bottom: 20px;
  transition-property: none;
}
.placeholder-small.draggable.top-card {
  justify-content: flex-end;
  margin-top: 380px;
  margin-bottom: 65px;
  padding-left: 38px;
}
.hero-insight-source-wrapper {
  align-items: center;
  width: 100%;
  transition: all 0.2s;
  display: flex;
}
.hero-insight-person {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}
.hero-insight-pic {
  width: 29px;
}
.hero-insight-name {
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
}
.hero-insight-name.pattern-hero {
  font-size: 12px;
}
.hero-insight-date {
  margin-left: auto;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}
.hero-insight-date.pattern-hero {
  font-size: 11px;
}
.insight-tag-green {
  color: #23372a;
  background-color: #deecdc;
  border: 1px solid #c9d6c8;
  border-radius: 4px;
  padding: 6px 8px;
  font-size: 14px;
  font-weight: 600;
  line-height: 13px;
  display: inline-block;
}
.insight-tag-orange {
  color: #452a13;
  background-color: #f5dfcc;
  border: 1px solid #decab9;
  border-radius: 4px;
  padding: 6px 8px;
  font-size: 14px;
  font-weight: 600;
  line-height: 13px;
  display: inline-block;
}
.insight-tag-orange.pattern-hero {
  padding: 4px 6px;
  font-size: 12px;
}
.insight-tag-brown {
  color: #402b20;
  background-color: #ece0db;
  border: 1px solid #d6cbc7;
  border-radius: 4px;
  padding: 6px 8px;
  font-size: 14px;
  font-weight: 600;
  line-height: 13px;
  display: inline-block;
}
.insight-tag-copy {
  border: 1px solid #000;
  border-radius: 4px;
  padding: 6px 8px;
  font-size: 14px;
  font-weight: 600;
  line-height: 13px;
  display: inline-block;
}
.insight-tag-purple {
  color: #3d2551;
  background-color: #e6deed;
  border: 1px solid #d1c9d7;
  border-radius: 4px;
  padding: 6px 8px;
  font-size: 14px;
  font-weight: 600;
  line-height: 13px;
  display: inline-block;
}
.insight-tag-purple.pattern-hero {
  font-size: 12px;
}
.insight-title {
  font-size: 16px;
  font-weight: 700;
}
.hero-insight-multiple {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  display: flex;
}
.hero-insight-pic-multi {
  width: 20px;
  margin-left: -8px;
}
.div-block-98 {
  height: 20px;
}
.text-block-49 {
  background-color: var(--primary-500);
  color: var(--primary-700);
  border-radius: 40px;
  height: 20px;
  margin-left: -8px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 8px;
  font-weight: 500;
}
.hero-insight-image-line {
  border-bottom: 1px solid var(--neutral-400);
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  width: 100.2%;
  max-width: 130%;
}
.placeholder-large {
  color: var(--neutral-700);
  flex-direction: column;
  align-items: stretch;
  height: 240px;
  margin-bottom: 20px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}
.placeholder-large:hover {
  box-shadow: none;
}
.placeholder-large.hover-button {
  margin-bottom: 16px;
}
.placeholder-large.draggable {
  z-index: 4;
  margin-bottom: 20px;
  transition-property: none;
}
.placeholder-large.draggable.top-card {
  justify-content: flex-end;
  margin-top: 380px;
  margin-bottom: 65px;
  padding-left: 38px;
}
.inbox-absolut {
  z-index: 20;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: -50px;
  left: auto;
  right: 5%;
}
.inbox-text {
  font-family: var(--hand-writing);
  max-width: 160px;
  font-size: 35px;
  line-height: 38px;
  position: static;
  bottom: 15px;
  right: 0;
}
.inbox-arrow {
  max-width: 80px;
  margin-top: 20px;
  margin-left: 150px;
  position: absolute;
  top: 30px;
  left: -10px;
  transform: rotate(50deg);
}
.text-span-5 {
  font-weight: 500;
}
.text-block-50 {
  color: var(--neutral-500);
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 500;
}
.text-span-6 {
  background-color: #fbd570;
  text-decoration: line-through;
}
.text-span-7 {
  background-color: #fbd570;
}
.text-span-8 {
  margin-bottom: 30px;
  display: inline-block;
}
.h1-image-wand {
  max-width: 70px;
}
.hero-grig-column-1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}
.hero-grig-column-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  padding-top: 130px;
  display: flex;
}
.hero-grig-column-3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  padding-top: 70px;
  display: flex;
}
.hero-grig-column-left {
  padding-top: 230px;
  position: absolute;
  left: -415px;
  right: auto;
}
.hero-grig-column-right {
  padding-top: 260px;
  position: absolute;
  left: auto;
  right: -415px;
}
.div-block-99 {
  flex-direction: column;
  align-items: center;
  display: flex;
}
.hero-insight-content-pattern {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px;
  display: flex;
  position: relative;
  top: -270px;
  transform: scale(0.8);
}
.div-block-100 {
  flex-direction: column;
  align-items: center;
  display: flex;
}
.hero-pattern-arrow-right {
  z-index: 20;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px 9px;
  display: flex;
  position: absolute;
  top: 160px;
  right: 6px;
}
.image-39 {
  height: 12px;
}
.hero-pattern-arrow-left {
  z-index: 20;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px 9px;
  display: flex;
  position: absolute;
  top: 160px;
  left: 6px;
  right: auto;
}
.intro-bible {
  font-family: var(--jakarta);
  color: var(--neutral-700);
  margin-bottom: 10px;
  padding: 0;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
}
.div-block-101 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.div-block-102 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  margin-left: 20px;
  margin-right: auto;
  display: flex;
}
.profile-image {
  border: 2px solid var(--neutral-700);
  border-radius: 300px;
  max-width: 100px;
  box-shadow: 0 8px 5px rgba(0, 0, 0, 0.2);
}
.div-block-103 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}
.div-block-104 {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 120px;
  display: flex;
}
.image-40 {
  width: 190px;
}
.automated-tag-mobile {
  border: 1px solid var(--primary-500);
  background-color: var(--primary-300);
  border-radius: 40px;
  padding: 5px 10px;
  text-decoration: none;
  display: none;
  position: absolute;
  top: 10px;
  bottom: auto;
  left: 10px;
  right: auto;
  box-shadow: 0 2px 5px rgba(112, 111, 165, 0.3);
}
.automated-tag-mobile.top {
  top: 10px;
  bottom: auto;
}
.password-wrapper {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 120px 3% 50px;
  display: flex;
}
.design-inspiration-header {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 110px;
  margin-bottom: 70px;
  display: flex;
  position: relative;
}
.design-inspis-normal-text {
  color: var(--neutral-700);
  text-align: center;
  max-width: 440px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 29px;
}
.inspiration-description {
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  display: flex;
}
.div-block-106 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-bottom: 3px solid #000;
  display: flex;
}
.div-block-107 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  display: flex;
}
.div-block-108 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 2px solid var(--primary-600);
  background-color: var(--primary-400);
  border-radius: 60px;
  align-items: center;
  padding: 12px 15px;
  display: flex;
}
.text-block-51 {
  color: var(--primary-600);
  font-size: 25px;
  font-weight: 700;
  line-height: 25px;
}
.image-41 {
  width: 30px;
}
.pricing-tag {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 2px solid var(--primary-600);
  background-color: var(--primary-400);
  border-radius: 60px;
  align-items: center;
  padding: 12px 15px;
  display: flex;
  position: absolute;
  bottom: -90px;
  left: 3%;
  transform: rotate(-6deg);
}
.div-block-109 {
  max-width: 230px;
  position: absolute;
  bottom: -50px;
  right: 2%;
  transform: rotate(6deg);
}
.collection-item {
  align-items: center;
}
.collection-list-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-wrap: wrap;
  align-content: space-between;
  max-width: 733px;
  display: flex;
}
.design-inspiration-filter-text {
  font-size: 14px;
  font-weight: 600;
}
.design-inspiration-filter-text.is-active {
  color: var(--neutral-400);
}
.design-inspiration-search {
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-200);
  background-image: url(https://cdn.prod.website-files.com/635584277e62506ebe08fb74/65a2a76da1957cdecbc6999f_search%20icon.svg);
  background-position: 16px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  border-radius: 10px;
  align-items: center;
  width: 270px;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 50px;
  display: flex;
}
.design-inspi-company-logo {
  border: 1px solid var(--neutral-400);
  border-radius: 200px;
  width: 30px;
}
.company-link-btn {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-50);
  border-radius: 40px;
  align-items: center;
  padding: 6px 14px 6px 6px;
  text-decoration: none;
  transition: all 0.2s;
  display: flex;
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.company-link-btn:hover {
  background-color: var(--neutral-100);
}
.company-link-btn.hover-button {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}
.design-inspi-coampany-name {
  color: var(--neutral-700);
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
}
.design-inspiration-card-wrapper {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  display: flex;
  position: relative;
}
.design-inspiration-card {
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-50);
  color: var(--neutral-700);
  border-radius: 12px;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
  text-decoration: none;
  transition: all 0.2s;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
}
.design-inspiration-card:hover {
  box-shadow: none;
}
.design-inspiration-card.hover-button {
  margin-bottom: 16px;
}
.design-inspiration-card.draggable {
  z-index: 4;
  width: 100%;
  max-width: 395px;
  margin-bottom: 0;
  transition-property: none;
  overflow: hidden;
}
.design-inspiration-card.draggable:hover {
  box-shadow: 0 4px 4px rgba(193, 190, 250, 0.3);
}
.design-inspiration-card.draggable.top-card {
  justify-content: flex-end;
  margin-top: 380px;
  margin-bottom: 65px;
  padding-left: 38px;
}
.design-inspiration-card.draggable.pattern-hero {
  max-width: 350px;
  position: absolute;
  top: 64px;
}
.design-inspiration-card.draggable.pattern-hero._3rd {
  max-width: 320px;
  top: 54px;
}
.design-inspiration-card.draggable.pattern-hero._2nd {
  max-width: 335px;
  top: 59px;
}
.design-inspiration-card.draggable.pattern {
  overflow: visible;
}
.design-inspiration-card.small-card {
  z-index: 4;
  width: 100%;
  max-width: 395px;
  margin-bottom: 0;
  transition-property: none;
  overflow: hidden;
}
.design-inspiration-card.small-card:hover {
  box-shadow: 0 4px 4px rgba(193, 190, 250, 0.3);
}
.design-inspiration-card.small-card.top-card {
  justify-content: flex-end;
  margin-top: 380px;
  margin-bottom: 65px;
  padding-left: 38px;
}
.design-inspiration-card.small-card.pattern-hero {
  max-width: 350px;
  position: absolute;
  top: 64px;
}
.design-inspiration-card.small-card.pattern-hero._3rd {
  max-width: 320px;
  top: 54px;
}
.design-inspiration-card.small-card.pattern-hero._2nd {
  max-width: 335px;
  top: 59px;
}
.design-inspiration-card.small-card.pattern {
  overflow: visible;
}
.design-inspiration-card.small-card-hero {
  z-index: 4;
  width: 100%;
  max-width: 395px;
  margin-bottom: 0;
  transition-property: none;
  overflow: hidden;
}
.design-inspiration-card.small-card-hero:hover {
  box-shadow: 0 4px 4px rgba(193, 190, 250, 0.3);
}
.design-inspiration-card.small-card-hero.top-card {
  justify-content: flex-end;
  margin-top: 380px;
  margin-bottom: 65px;
  padding-left: 38px;
}
.design-inspiration-card.small-card-hero.pattern-hero {
  max-width: 350px;
  position: absolute;
  top: 64px;
}
.design-inspiration-card.small-card-hero.pattern-hero._3rd {
  max-width: 320px;
  top: 54px;
}
.design-inspiration-card.small-card-hero.pattern-hero._2nd {
  max-width: 335px;
  top: 59px;
}
.design-inspiration-card.small-card-hero.pattern {
  overflow: visible;
}
.design-inspiration-card.content-hero {
  z-index: 4;
  width: 100%;
  max-width: 395px;
  margin-bottom: 0;
  transition-property: none;
  overflow: hidden;
}
.design-inspiration-card.content-hero:hover {
  box-shadow: 0 4px 4px rgba(193, 190, 250, 0.3);
}
.design-inspiration-card.content-hero.top-card {
  justify-content: flex-end;
  margin-top: 380px;
  margin-bottom: 65px;
  padding-left: 38px;
}
.design-inspiration-card.content-hero.pattern-hero {
  max-width: 350px;
  position: absolute;
  top: 64px;
}
.design-inspiration-card.content-hero.pattern-hero._3rd {
  max-width: 320px;
  top: 54px;
}
.design-inspiration-card.content-hero.pattern-hero._2nd {
  max-width: 335px;
  top: 59px;
}
.design-inspiration-card.content-hero.pattern {
  overflow: visible;
}
.design-inspiration-mansory {
  border-bottom: 1px none var(--neutral-400);
  border-top-width: 1px;
  border-top-color: var(--neutral-400);
  direction: ltr;
  text-transform: none;
  column-count: 3;
  column-rule-style: none;
  column-rule-width: 0px;
  column-gap: 20px;
  width: 100%;
  max-width: 1900px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2%;
  padding-right: 2%;
}
.open-button-inspiration {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-200);
  color: var(--neutral-600);
  border-radius: 6px;
  justify-content: flex-start;
  align-items: center;
  padding: 6px 10px;
  text-decoration: none;
  transition: all 0.3s;
  display: none;
  position: absolute;
  top: 10px;
  right: 10px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
}
.open-button-inspiration:hover {
  background-color: var(--neutral-50);
}
.text-block-53 {
  color: var(--neutral-600);
  font-size: 14px;
}
._404-wrapper {
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
  display: flex;
}
.emoji-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 100px;
  line-height: 100px;
}
.heading-13 {
  font-family: var(--kansas);
}
._404-description {
  margin-bottom: 20px;
}
.design-inspiration-wrapper {
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 52px;
  padding-left: 2%;
  padding-right: 2%;
  display: flex;
}
.button-row {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.company-tag {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-50);
  border-radius: 40px;
  align-items: center;
  padding: 6px 14px 6px 6px;
  text-decoration: none;
  display: flex;
  position: static;
  bottom: 10px;
  left: 10px;
}
.company-tag:hover {
  background-color: var(--neutral-100);
}
.design-inspiration-content {
  border: 1px solid var(--neutral-400);
  border-radius: 14px;
  flex-direction: column;
  align-items: flex-start;
  max-width: 1300px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.05);
}
.design-inspiration-nav {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-200);
  color: var(--neutral-700);
  border-radius: 10px;
  align-items: center;
  padding: 12px 16px;
  text-decoration: none;
  transition: all 0.2s;
  display: flex;
}
.design-inspiration-nav:hover {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
}
.design-inspiration-nav-text {
  color: var(--neutral-700);
  font-size: 14px;
  font-weight: 600;
}
.image-43,
.navigation-arrow-left {
  transform: rotate(180deg);
}
.design-inspiration-img {
  width: 100%;
}
.design-inspiration-img.hover-button {
  display: block;
}
.lightbox-link {
  margin-bottom: 20px;
}
.design-inspi-images-wrapper {
  flex-direction: column;
  align-items: flex-start;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden;
}
.company-arrow-hover {
  display: none;
}
.design-inspi-company-page-wrapper {
  margin-top: 40px;
  padding-top: 30px;
}
.design-inspi-company-page-wrapper.hero {
  padding-top: 0;
}
.design-inspi-company-page-wrapper.mosaic {
  margin-top: 120px;
  margin-bottom: 120px;
  padding-top: 0;
}
.design-inspi-company-page-wrapper.devider {
  z-index: 50;
  background-color: #6631fb;
  background-image: url(https://cdn.prod.website-files.com/635584277e62506ebe08fb74/650f71dae788a656019692aa_grain%20\(
      1\
    ).png);
  background-position: 0 0;
  background-size: 554px;
  border: 1px #000;
  border-top: 2px solid #fff;
  padding-top: 0;
  position: relative;
  box-shadow: 0 -60px 60px rgba(0, 0, 0, 0.25);
}
.design-inspi-company-page-wrapper.pricing-page {
  padding-top: 130px;
}
.design-inspi-company-website {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-bottom: 2px solid var(--neutral-700);
  color: var(--neutral-700);
  align-items: center;
  max-width: 100%;
  text-decoration: none;
  transition: all 0.2s;
  display: flex;
}
.design-inspi-company-website:hover {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  max-width: 100%;
}
.design-inspi-company-website.hover-button {
  max-width: 100%;
}
.text-block-54 {
  font-size: 14px;
  font-weight: 600;
}
.cms-wrapper-company-page {
  border-top: 1px solid var(--neutral-400);
  border-bottom: 1px solid var(--neutral-400);
  background-color: var(--neutral-100);
  background-image: url(https://cdn.prod.website-files.com/635584277e62506ebe08fb74/6590abbe3fcec216480b1779_lotdots.svg);
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 50px;
  padding: 40px 10px;
  display: flex;
  position: static;
  top: -300px;
}
.company-description-section {
  flex-flow: column;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.image-45 {
  border: 1px solid var(--neutral-400);
  border-radius: 10px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.05);
}
.company-tag-transparent {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: 40px;
  align-items: center;
  padding: 6px 14px 6px 6px;
  text-decoration: none;
  display: flex;
  position: static;
  bottom: 10px;
  left: 10px;
}
.div-block-110 {
  height: 660px;
  overflow: hidden;
}
.next-steps {
  flex-direction: column;
  align-items: flex-start;
  max-width: 700px;
  margin: 100px auto 160px;
  display: flex;
}
.next-title {
  font-family: var(--kansas);
  color: var(--neutral-700);
  text-align: left;
  max-width: 900px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 60px;
  line-height: 70px;
}
.div-block-111 {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 120px;
  display: flex;
}
.div-block-112 {
  width: 1.5px;
  height: 100%;
}
.div-block-113 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}
.line-purple {
  background-color: var(--primary-600);
  border-radius: 10px;
  width: 1.5px;
  height: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.line-grey {
  background-color: var(--neutral-400);
  border-radius: 10px;
  width: 1.5px;
  height: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.next-heading {
  font-family: var(--jakarta);
  margin-top: 0;
  line-height: 50px;
}
.next-description {
  max-width: 520px;
  font-size: 18px;
  font-weight: 500;
}
.next-test-wrapper {
  margin-bottom: 60px;
}
.div-block-114 {
  border-bottom: 8px solid var(--neutral-700);
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 60px;
  display: flex;
}
.next-heading-purple {
  font-family: var(--jakarta);
  color: var(--primary-700);
  margin-top: 0;
}
.next-description-purple {
  color: var(--primary-700);
  max-width: 520px;
  font-size: 18px;
  font-weight: 500;
}
.company-thumbnail-image {
  border: 1px none var(--neutral-400);
  border-radius: 10px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.05);
}
.empty-state {
  border: 1px solid var(--neutral-400);
  background-color: #fff;
  border-radius: 50px;
  width: 100%;
  padding-left: 20px;
}
.company-link-btn-company {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-50);
  border-radius: 40px;
  align-items: center;
  padding: 6px 14px;
  text-decoration: none;
  transition: all 0.2s;
  display: flex;
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.company-link-btn-company:hover {
  background-color: var(--neutral-100);
}
.company-link-btn-company.w--current {
  padding-left: 14px;
}
.company-link-btn-company.hover-button {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}
.hidden-filter-category {
  color: rgba(36, 36, 37, 0);
  display: block;
  position: absolute;
}
.invisible-checkbox {
  display: none;
}
.div-block-115 {
  padding: 12px;
}
.design-inspi-clear-filter {
  border-radius: 5px;
  margin-left: 5px;
  padding: 12px;
}
.design-inspi-clear-filter:hover {
  background-color: var(--neutral-200);
  border-radius: 10px;
}
.design-inspi-clear-filter-minus {
  border-radius: 5px;
  margin-left: 5px;
  padding: 12px;
}
.design-inspi-clear-filter-minus:hover {
  background-color: var(--neutral-200);
  border-radius: 10px;
}
.design-inspi-clear-filter-minus.hover-button {
  display: none;
}
.show-more-filter {
  border-radius: 5px;
  margin-left: 5px;
  padding: 12px;
}
.show-more-filter:hover {
  background-color: var(--neutral-200);
  border-radius: 10px;
}
.show-less-filter {
  border-radius: 5px;
  margin-left: 5px;
  padding: 12px;
}
.show-less-filter:hover {
  background-color: var(--neutral-200);
  border-radius: 10px;
}
.show-less-filter.hover-button {
  display: none;
}
.made-by-l {
  border: 1px solid transparent;
  border-radius: 10px;
  padding: 10px 20px;
  transition: all 0.2s;
}
.made-by-l:hover {
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-200);
  border-radius: 10px;
}
.made-by-l.w--current {
  padding: 10px;
}
.made-by-l.w--current:hover {
  background-color: var(--neutral-300);
  padding: 10px;
}
.made-by-l.hover-button.w--current {
  align-items: center;
  display: block;
}
.made-in-l-wrapper {
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  display: flex;
  overflow: hidden;
}
.link-block-8,
.inspiration-ducplicate {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--neutral-700);
  align-items: center;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}
.inspiration-yellow-duplicate {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 2px solid var(--neutral-700);
  background-color: var(--secondary-300);
  color: var(--neutral-700);
  cursor: none;
  border-radius: 10px;
  flex-wrap: nowrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: center;
  align-items: center;
  padding: 12px 16px;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.2s;
  display: flex;
  position: static;
  bottom: 30px;
  left: 30px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}
.inspiration-yellow-duplicate:hover {
  box-shadow: none;
}
.h1-image-inspiration {
  max-width: 86px;
}
.recorder-page-wrapper {
  margin-top: 150px;
}
.recorder-h1-wrapper {
  z-index: 10;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 40px;
  display: flex;
  position: relative;
}
.recorder-hero-description {
  color: var(--neutral-700);
  text-align: center;
  max-width: 440px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 29px;
}
.image-46 {
  border-radius: 14px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}
.image-47 {
  max-width: 300px;
  position: absolute;
  bottom: -100px;
  right: 0;
}
.text-span-9 {
  color: var(--neutral-500);
  font-weight: 400;
}
.text-block-55 {
  color: var(--neutral-600);
  margin-bottom: 30px;
  font-size: 76px;
  font-weight: 600;
  line-height: 76px;
  display: inline-block;
}
.recorder-check-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  display: flex;
}
.recorder-check-wrapper.hide {
  display: none;
}
.div-block-117 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.heading-14 {
  font-size: 375px;
  line-height: 375px;
  display: inline-block;
}
.div-block-118 {
  justify-content: center;
  align-items: flex-end;
  display: flex;
}
.div-block-118.hide {
  display: none;
}
.recorder-tuto-card {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border: 1.6px solid var(--neutral-400);
  background-color: var(--neutral-50);
  border-radius: 38px;
  flex-direction: column;
  max-width: 600px;
  padding: 20px;
  display: flex;
}
.div-block-120 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}
.heading-15 {
  font-family: var(--kansas);
  color: var(--primary-700);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
}
.text-block-56 {
  border: 3px solid var(--primary-600);
  background-color: var(--primary-300);
  font-family: var(--kansas);
  color: var(--primary-600);
  border-radius: 70px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-size: 22px;
  font-weight: 700;
  display: flex;
}
.div-block-121 {
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  flex-direction: column;
  padding: 20px;
  display: flex;
}
.div-block-122 {
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-100);
  border-radius: 22px;
  flex-direction: column;
  margin-top: auto;
  padding: 25px;
  display: flex;
}
.div-block-123 {
  background-color: var(--neutral-400);
  width: 100%;
  height: 1px;
}
.yellow-cta-medium {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border: 4px solid var(--neutral-700);
  background-color: var(--secondary-300);
  color: var(--neutral-700);
  cursor: none;
  border-radius: 22px;
  flex-wrap: nowrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  padding: 34px 16px;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.2s;
  display: flex;
  position: static;
  bottom: 30px;
  left: 30px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}
.yellow-cta-medium:hover {
  box-shadow: none;
}
.yellow-cta-medium.inspiration-duplicate {
  display: none;
}
.cta-medium-yellow {
  color: var(--neutral-700);
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
}
.image-48 {
  max-width: 38px;
}
.red-cta-medium {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border: 4px solid var(--neutral-700);
  color: #242425;
  cursor: none;
  background-color: #ff8181;
  border-radius: 22px;
  flex-wrap: nowrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  padding: 34px 16px;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.2s;
  display: flex;
  position: static;
  bottom: 30px;
  left: 30px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}
.red-cta-medium:hover {
  box-shadow: none;
}
.red-cta-medium.inspiration-duplicate {
  display: none;
}
.div-block-124 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 150px;
  display: grid;
}
.div-block-125 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex;
}
.empty-padding {
  height: 390.797px;
}
.recorder-tuto-card-padding {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border: 1.6px solid var(--neutral-400);
  background-color: var(--neutral-50);
  border-radius: 38px;
  flex-direction: column;
  max-width: 600px;
  margin-top: 150px;
  padding: 20px;
  display: flex;
}
.text-block-57 {
  font-family: var(--hand-writing);
  margin-right: 10px;
  font-size: 37px;
  line-height: 37px;
}
.div-block-126 {
  flex-direction: row;
  order: 1;
  align-items: center;
  margin-left: auto;
  display: flex;
  position: absolute;
  right: 20%;
}
.div-block-127 {
  margin-bottom: 200px;
}
.div-block-128 {
  flex-direction: column;
  align-items: center;
  margin-bottom: 200px;
  display: flex;
}
.image-49 {
  transform: rotate(-50deg);
}
.heading-16 {
  font-family: var(--kansas);
  text-align: center;
  max-width: 500px;
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 43px;
  font-weight: 700;
}
.icon-bigcta-recorder {
  width: 88px;
  max-width: 88px;
}
.checklist-text--recorder {
  font-size: 16px;
  font-weight: 500;
}
.checklist-icon-recorder {
  margin-right: 15px;
  padding-right: 0;
}
.home-cta-text-huge-recorder {
  color: var(--neutral-700);
  background-color: transparent;
  border: 3px #000;
  border-radius: 0;
  font-size: 80px;
  font-weight: 700;
  line-height: 100px;
  text-decoration: none;
  display: block;
}
.home-h1-recorder {
  font-family: var(--kansas);
  color: #242425;
  text-align: center;
  max-width: 900px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 80px;
  line-height: 83px;
}
.h1-image-recorder {
  max-width: 86px;
}
.howto-div {
  display: flex;
}
.tabs-menu-4 {
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}
.image-50 {
  width: 40px;
}
.tab-link-tab-1-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 2px none var(--primary-600);
  background-color: rgba(236, 235, 253, 0);
  border-radius: 50px;
  align-items: center;
  padding-left: 14px;
  padding-right: 25px;
  display: flex;
}
.tab-link-tab-1-2.w--current {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--primary-300);
  border-style: solid;
  align-items: center;
  padding-left: 14px;
  padding-right: 25px;
}
.tab-link-tab-2-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: rgba(221, 221, 221, 0);
  align-items: center;
  padding-left: 14px;
  padding-right: 25px;
  display: flex;
}
.tab-link-tab-2-2.w--current {
  border: 2px solid var(--primary-600);
  background-color: var(--primary-300);
  border-radius: 50px;
  padding-left: 14px;
  padding-right: 25px;
}
.text-block-58 {
  font-family: var(--kansas);
  font-size: 28px;
  font-weight: 600;
  line-height: 28px;
}
.div-block-129 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}
.tutorial-img {
  border: 1px solid var(--neutral-400);
  border-radius: 14px;
}
.image-51 {
  margin-top: auto;
}
.tabs-3 {
  margin-bottom: 140px;
}
.text-span-10 {
  color: var(--neutral-100);
}
.div-block-130 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 2px dashed var(--primary-500);
  background-color: var(--primary-200);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 15px 25px;
  display: flex;
}
.text-block-59 {
  color: var(--primary-700);
  font-size: 18px;
  font-weight: 700;
}
.link-block-9 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-bottom: 3px solid var(--primary-700);
  color: var(--primary-700);
  align-items: center;
  padding-top: 3px;
  padding-bottom: 3px;
  text-decoration: none;
  display: flex;
}
.link-3 {
  color: var(--primary-600);
  font-weight: 600;
}
.h1-wrapper-integrations {
  z-index: 10;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  margin-bottom: 40px;
  display: flex;
  position: relative;
}
.div-block-131 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  display: flex;
}
.div-block-132 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  padding: 10px;
  display: flex;
}
.text-block-60 {
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
}
.text-block-61 {
  font-weight: 500;
}
.div-block-133 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.div-block-134 {
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-50);
  border-radius: 12px;
  flex-direction: column;
  padding: 14px;
  display: flex;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
}
.collection-list-3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-items: center;
  display: flex;
}
.secondary-cta-fullwidth {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-200);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  text-decoration: none;
  transition: all 0.2s;
  display: flex;
}
.secondary-cta-fullwidth:hover {
  background-color: var(--neutral-300);
}
.secondary-cta-fullwidth.hide {
  display: none;
}
._16-semi-bold {
  color: var(--neutral-700);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
}
.yellow-cta-integrations {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 2px solid var(--neutral-700);
  background-color: var(--secondary-300);
  color: var(--neutral-700);
  cursor: none;
  border-radius: 10px;
  flex-wrap: nowrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.2s;
  display: flex;
  position: static;
  bottom: 30px;
  left: 30px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}
.yellow-cta-integrations:hover {
  box-shadow: none;
}
.yellow-cta-integrations.inspiration-duplicate {
  display: none;
}
.image-53 {
  max-width: 45px;
}
.integration-tool-wrapper {
  margin-top: 40px;
  margin-bottom: 150px;
  padding-left: 30px;
  padding-right: 30px;
}
.div-block-135 {
  margin-top: 20px;
}
.integration-suggestion-wrapper {
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-50);
  border-radius: 12px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  padding: 14px 14px 14px 22px;
  display: flex;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
}
.secondaray-cta {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-200);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  text-decoration: none;
  transition: all 0.2s;
  display: flex;
}
.secondaray-cta:hover {
  background-color: var(--neutral-300);
}
.secondaray-cta.hover-button.hide {
  display: none;
}
.text-block-62 {
  font-weight: 700;
}
.integration-page-wrapper {
  max-width: 1100px;
  height: 100%;
  margin-top: 150px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 25px;
}
.design-inspi-company-logo-copy {
  border: 1px solid var(--neutral-400);
  border-radius: 200px;
  width: 30px;
}
.integration-page-logo {
  width: 30px;
}
.integration-content {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}
.lightbox-link-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}
.image-54 {
  margin-bottom: 20px;
}
.team-img__wrapper {
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: visible;
}
.swiper-wrapper {
  align-items: stretch;
  display: flex;
}
.team-img {
  border: 1px solid var(--neutral-400);
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  min-width: 900px;
  height: 100%;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
}
.slider {
  height: 100%;
}
.swiper {
  width: 100%;
  overflow: hidden;
}
.swiper.is-team {
  padding-bottom: 10px;
  padding-left: 3px;
  padding-right: 3px;
  overflow: hidden;
}
.swiper-slide {
  flex: none;
  width: 350px;
}
.swiper-slide.is-team {
  width: 100%;
}
.swiper-button {
  border: 1px solid var(--neutral-700);
  background-color: var(--neutral-100);
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  display: flex;
}
.swiper-button.swiper-btn-next {
  transition: all 0.2s;
}
.swiper-button.swiper-btn-next:hover {
  background-color: var(--neutral-300);
}
.swiper-button.swiper-btn-prev {
  transition: all 0.2s;
}
.swiper-button.swiper-btn-prev:hover {
  background-color: var(--neutral-300);
}
.left-arrow {
  transform: rotate(180deg);
}
.swipe-right {
  border: 1px solid var(--neutral-700);
  background-color: var(--neutral-100);
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  display: flex;
}
.swiper-button__wrap {
  z-index: 20;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  padding: 10px;
  display: flex;
  position: absolute;
  bottom: 15px;
  right: 15px;
}
.div-block-136 {
  position: relative;
}
.rich-text-block-3 {
  font-size: 16px;
  font-weight: 500;
}
.div-block-137 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  display: flex;
}
.integration-company-name {
  color: var(--neutral-700);
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
}
.div-block-138 {
  display: flex;
}
.loader {
  z-index: 1000;
  background-color: var(--neutral-100);
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
.lottie-animation-2 {
  width: 600px;
}
.integration-company-signup {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-bottom: 2px solid var(--neutral-700);
  color: var(--neutral-700);
  align-items: center;
  max-width: 100%;
  margin: 40px auto;
  text-decoration: none;
  transition: all 0.2s;
  display: flex;
}
.integration-company-signup:hover {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  max-width: 232px;
}
.integration-company-signup.hover-button {
  max-width: 100%;
}
.coming-soon-tag {
  color: #3d2551;
  background-color: #e6deed;
  border: 1px solid #b3a9bb;
  border-radius: 4px;
  padding: 5px 8px;
  font-weight: 500;
  position: absolute;
  top: 25px;
  right: 25px;
}
.old-price-tag-enterprise {
  color: #8f8f92;
  font-size: 18px;
  font-weight: 600;
  text-decoration: line-through;
  position: absolute;
  top: 157px;
  left: auto;
  right: 40px;
}
.soon-tag {
  color: #3d2551;
  background-color: #e6deed;
  border: 1px solid #b3a9bb;
  border-radius: 4px;
  margin-left: 6px;
  padding: 1px 6px;
  font-size: 14px;
  font-weight: 500;
  position: relative;
  top: auto;
  right: auto;
}
.credit-wrapper {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  border-bottom: 3px solid transparent;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 3px;
  transition: all 0.2s;
  display: flex;
}
.credit-wrapper:hover {
  border-bottom: 3px solid var(--neutral-700);
}
.credit-details-popup {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-100);
  border-radius: 10px;
  flex-direction: column;
  width: 70%;
  margin-top: 10px;
  padding: 10px;
  display: none;
  position: absolute;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}
.credit-details-popup.pro {
  z-index: 100;
  display: flex;
}
.credit-details-popup.enterprise {
  display: none;
}
.credit-details-popup.starter {
  display: none;
  top: 340px;
}
.text-block-63 {
  font-size: 14px;
  font-weight: 700;
}
.div-block-140 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-50);
  border-radius: 7px;
  align-items: center;
  padding: 15px;
  display: flex;
}
.image-55 {
  width: 20px;
}
.div-block-141 {
  background-color: var(--neutral-400);
  width: 100%;
  height: 1px;
}
.div-block-142 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}
.text-block-64 {
  color: var(--neutral-500);
  font-size: 12px;
  line-height: 13px;
}
.link-block-10 {
  color: #242425;
  border: 1px solid #000;
  margin: 80px auto auto 30%;
  padding: 50px;
  text-decoration: none;
}
.link-block-10:hover {
  border: 1px solid #000;
}
.text-block-65 {
  width: 100px;
  margin-top: 50px;
  overflow: hidden;
}
.testimonial1_layout {
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.padding-section-large {
  padding-top: 8rem;
  padding-bottom: 8rem;
}
.text-size-small {
  font-size: 0.875rem;
}
.testimonial1_name-text {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.2;
}
.text-size-large {
  font-size: 1.5rem;
}
.testimonial1_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
}
.testimonial1_avatar {
  border-radius: 100vw;
  width: 3rem;
  height: 3rem;
}
.padding-global {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}
.testimonial1_person-block {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}
.testimonial1_item {
  grid-column-gap: 1rem;
  grid-row-gap: 1.5rem;
  background-color: #fff;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  padding: 2rem 2.5rem;
  display: grid;
}
.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}
.cf-h {
  width: 10px;
  height: 10px;
  display: none;
  overflow: hidden;
}
.confirmation-toaster {
  z-index: 100;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-100);
  border-radius: 10px;
  flex-direction: column;
  align-items: stretch;
  padding: 25px;
  display: none;
  position: fixed;
  top: auto;
  bottom: 30px;
  left: 30px;
  right: auto;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}
.image-56 {
  border-radius: 7px;
  width: 50px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}
.div-block-143 {
  background-color: var(--primary-500);
  border-radius: 60px;
  height: 6px;
}
.div-block-144 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}
.div-block-145 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.text-block-66 {
  font-family: var(--kansas);
  font-size: 18px;
  font-weight: 700;
}
.text-block-67 {
  font-size: 14px;
}
.toast-progressbg {
  background-color: var(--neutral-300);
  border-radius: 1.5rem;
  width: 100%;
  height: 0.375rem;
  position: relative;
}
.toast-progress-color {
  background-color: var(--primary-500);
  border-radius: 1.5rem;
  width: 0%;
  height: 0.375rem;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
.checklist-title {
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 600;
}
.soon-tag-img {
  color: #3d2551;
  background-color: rgba(230, 222, 237, 0);
  border: 1px #b3a9bb;
  border-radius: 4px;
  width: 28px;
  height: 28px;
  margin-left: 6px;
  padding: 1px 6px;
  font-size: 14px;
  font-weight: 500;
  position: relative;
  top: auto;
  right: auto;
}
.plan-description {
  color: var(--neutral-600);
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 294px;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
}
.dropdown-toggle-3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}
.navigation-dropdown {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: 10px;
  padding: 12px 16px;
  transition: all 0.2s;
  display: flex;
}
.navigation-dropdown:hover {
  background-color: #f0f0f0;
}
.navigation-dropdown.hover-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}
.icon {
  margin-right: 0;
  position: static;
}
.div-block-146 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border: 2px dashed var(--primary-500);
  background-color: var(--primary-300);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  padding: 6px 6px 6px 14px;
  display: flex;
  box-shadow: 0 4px 8px rgba(66, 58, 197, 0.14);
}
.div-block-146.hide {
  display: none;
}
.purple-cta {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--primary-500);
  color: var(--primary-700);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s;
  display: flex;
}
.purple-cta:hover {
  background-color: #a9a6eb;
}
.purple-text {
  color: var(--primary-700);
  font-weight: 600;
}
.div-block-147 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
.ressouce-card {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid var(--neutral-400);
  color: var(--neutral-700);
  border-radius: 12px;
  flex-flow: column;
  align-items: stretch;
  padding: 0;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s;
  display: flex;
  overflow: hidden;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.08);
}
.ressouce-card:hover {
  background-color: var(--neutral-100);
  box-shadow: none;
}
.ressouce-card.w--current {
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-200);
}
.ressouce-card.hide {
  display: none;
}
.div-block-148 {
  border-top: 1px solid var(--neutral-400);
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px 10px 10px;
  display: flex;
}
.div-block-149 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 16px;
  display: flex;
}
.image-57 {
  min-width: 419px;
}
.navigation-dropdown-list {
  border-radius: 14px;
  padding: 10px;
}
.navigation-dropdown-list.w--open {
  z-index: 20;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-50);
  border-radius: 12px;
  display: flex;
  top: 50px;
  left: -363%;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
}
.dropdown-list-5,
.navigation-dropdown-list-usecases {
  padding: 10px;
}
.navigation-dropdown-list-usecases.w--open {
  z-index: 20;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-50);
  border-radius: 14px;
  display: flex;
  top: 50px;
  left: -127%;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
}
.home-dog-food {
  font-family: var(--hand-writing);
  width: 228px;
  font-size: 42px;
  line-height: 42px;
  position: absolute;
  bottom: 15px;
  right: 0;
}
.usecase-page {
  padding-top: 140px;
  padding-left: 5px;
  padding-right: 5px;
}
.usecase-page.hero {
  padding-top: 0;
}
.usecase-page.mosaic {
  margin-top: 120px;
  margin-bottom: 120px;
  padding-top: 0;
}
.usecase-page.devider {
  z-index: 50;
  background-color: #6631fb;
  background-image: url(https://cdn.prod.website-files.com/635584277e62506ebe08fb74/650f71dae788a656019692aa_grain%20\(
      1\
    ).png);
  background-position: 0 0;
  background-size: 554px;
  border: 1px #000;
  border-top: 2px solid #fff;
  padding-top: 0;
  position: relative;
  box-shadow: 0 -60px 60px rgba(0, 0, 0, 0.25);
}
.usecase-page.pricing-page {
  padding-top: 130px;
}
.usecase-h1-wrapper {
  z-index: 10;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 50px;
  margin-bottom: 40px;
  display: flex;
  position: relative;
}
.usecase-h1 {
  font-family: var(--kansas);
  color: #242425;
  text-align: left;
  max-width: 900px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 60px;
  line-height: 60px;
}
.tag {
  border: 1.5px solid var(--primary-600);
  background-color: var(--primary-400);
  color: var(--primary-600);
  border-radius: 30px;
  padding: 7px 12px;
  font-size: 14px;
  font-weight: 600;
}
.usecase-description {
  color: var(--neutral-700);
  text-align: center;
  max-width: 440px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 29px;
}
.usecase-section-wrapper {
  z-index: 10;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: static;
}
.usecase-section-title {
  font-family: var(--kansas);
  color: #242425;
  text-align: left;
  max-width: 900px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 40px;
  line-height: 40px;
}
.usecase-text-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}
.usecase-image-wrapper {
  margin-bottom: 40px;
}
.usecase-image {
  border-radius: 14px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}
.usecase-wrapper {
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  flex-flow: column;
  margin-top: 150px;
  display: flex;
}
.normal-usecase-img {
  border-radius: 0;
}
.usecase-section-text {
  color: var(--neutral-700);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 29px;
}
.text-link {
  color: var(--primary-600);
  font-weight: 600;
}
.mob-navigation-dropdown-list-usecases-copy {
  padding: 10px;
}
.mob-navigation-dropdown-list-usecases-copy.w--open {
  z-index: 20;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-50);
  border-radius: 14px;
  display: flex;
  top: 50px;
  left: -100%;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
}
.navbar-2 {
  background-color: rgba(221, 221, 221, 0);
  margin-top: 20px;
}
.nav-menu-2 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}
.container-2 {
  justify-content: space-between;
  align-items: center;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}
.div-block-150 {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.brand,
.brand.w--current {
  width: 260px;
  margin-right: 60px;
}
.brand.hover-button.w--current {
  width: auto;
  margin-right: 60px;
}
.div-block-151 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  display: flex;
}
.madeby {
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  position: static;
}
.madeby.w--current {
  width: 260px;
  margin-right: 60px;
}
.madeby.hover-button {
  margin-left: auto;
  margin-right: auto;
  position: static;
}
.madeby.hover-button.w--current {
  width: auto;
  margin-right: auto;
}
.div-block-152 {
  margin-bottom: 40px;
}
.madeby-text {
  color: var(--neutral-500);
  margin-bottom: -8px;
  padding-left: 54px;
  font-style: italic;
}
.madeby-logo {
  max-width: 210px;
}
.recorder-img {
  margin-top: 30px;
}
.chrome-ext-title {
  font-family: var(--kansas);
  color: #242425;
  text-align: left;
  max-width: 900px;
  margin: 60px auto 0;
  padding-top: 5px;
  padding-bottom: 0;
  font-size: 40px;
  line-height: 40px;
}
.whatsnext {
  font-family: var(--kansas);
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  font-size: 70px;
  font-weight: 700;
  line-height: 70px;
}
.chrome-ext-block {
  font-family: var(--hand-writing);
  margin-right: 0;
  font-size: 80px;
  line-height: 80px;
}
.chrom-ext-arrow {
  min-width: 140px;
  position: absolute;
  top: 200px;
  right: 150px;
}
.last-card {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border: 1.6px none var(--neutral-400);
  background-color: rgba(255, 255, 255, 0);
  border-radius: 38px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  padding: 20px;
  display: flex;
  position: relative;
}
.text-span-11 {
  font-weight: 500;
}
.link-block-11 {
  max-width: 270px;
  position: fixed;
  bottom: 25px;
  left: 25px;
}
.ph-sticky {
  z-index: 500;
  border-radius: 13px;
  max-width: 270px;
  transition: all 0.2s;
  position: fixed;
  bottom: 25px;
  left: 25px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}
.ph-sticky:hover {
  box-shadow: none;
}
.product-hunt-badge {
  max-width: 180px;
}
.made-by-product-lovers {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}
.div-block-153 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 65px;
  display: flex;
}
.link-block-12 {
  z-index: 500;
  position: -webkit-sticky;
  position: sticky;
  top: auto;
  bottom: 10px;
  left: 10px;
}
.html-embed-2 {
  z-index: 200;
  max-width: 200px;
  position: fixed;
  bottom: 10px;
  left: 10px;
}
.madeby-text-bible {
  color: #a3a3a3;
  text-align: left;
  margin-bottom: -4px;
  padding-left: 41px;
  font-size: 14px;
  font-style: italic;
  text-decoration: none;
}
.your-company {
  border: 2px dashed var(--primary-500);
  background-color: var(--primary-200);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 12px 18px;
  display: flex;
}
.your-logo-text {
  color: var(--primary-600);
  font-size: 16px;
  font-weight: 600;
}
.template-arrow {
  transform: rotate(-45deg);
}
.div-block-154 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 11px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 18px;
  display: flex;
}
.text-block-69 {
  color: var(--neutral-600);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
}
.image-58 {
  width: 100px;
  max-width: 210px;
}
.text-block-70 {
  color: var(--neutral-700);
  font-size: 16px;
  text-decoration: none;
}
.link-block-13 {
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}
.credit-dropdown {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--primary-500);
  background-color: var(--primary-400);
  border-radius: 12px;
  flex-flow: column;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
  padding: 8px;
  display: flex;
}
.form-block-2 {
  flex-flow: wrap;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}
.form-2 {
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 46px;
  display: flex;
}
.select-field {
  color: var(--neutral-700);
  background-color: rgba(243, 243, 243, 0);
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
}
.div-block-156 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}
.pricing-details {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}
.link-block-14 {
  color: var(--neutral-700);
  text-decoration: none;
}
.text-block-71 {
  text-decoration: none;
}
.dropdown-7 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}
.dropdown-toggle-4 {
  border: 1px solid var(--primary-500);
  background-color: var(--primary-100);
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 12px;
  display: flex;
}
.text-block-72 {
  font-size: 14px;
  font-weight: 600;
}
.div-block-158 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 6px 10px;
  display: flex;
}
.credit-example {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}
.credit-currency {
  color: #706fa5;
  text-align: center;
  font-size: 14px;
}
.feedback-nb {
  color: var(--primary-600);
  font-weight: 600;
}
.feedback-img {
  height: 20px;
}
.dropdown-list-6 {
  background-color: var(--neutral-50);
  top: 10px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}
.dropdown-list-6.w--open {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-50);
  border-radius: 10px;
  flex-flow: column;
  padding: 6px;
  display: flex;
  top: 50px;
}
.dropdown-list-6.hover-button {
  background-color: var(--neutral-50);
}
.dropdown-link {
  background-color: var(--neutral-50);
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 45px;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s;
  display: flex;
}
.dropdown-link:hover {
  background-color: var(--neutral-200);
}
.dropdown-link.w--current {
  background-color: var(--primary-300);
  color: var(--primary-600);
}
.dropdown-link.hover-button.w--current {
  background-color: var(--neutral-300);
  color: var(--neutral-700);
}
.credit-dropdown-grey {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-200);
  border-radius: 12px;
  flex-flow: column;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
  padding: 8px;
  display: flex;
}
.dropdown-grey {
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-50);
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 12px;
  display: flex;
}
.feedback-nb-grey {
  color: var(--neutral-600);
  font-weight: 600;
}
.credit-currency-grey {
  color: var(--neutral-500);
  text-align: center;
  font-size: 14px;
}
.credit-currency-copy {
  color: #706fa5;
  font-size: 14px;
}
.month {
  color: #8f8f92;
  font-size: 18px;
  font-weight: 600;
  position: static;
  top: 157px;
  left: 186px;
  right: auto;
}
.dropdown-bg-purple {
  background-color: var(--primary-100);
  top: 10px;
}
.dropdown-bg-purple.w--open {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border: 1px solid var(--neutral-400);
  background-color: var(--primary-100);
  border-radius: 10px;
  flex-flow: column;
  padding: 6px;
  display: flex;
  top: 50px;
}
.dropdown-bg-purple.hover-button {
  height: 206px;
  overflow: scroll;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}
.dropdown-link-purple {
  background-color: var(--primary-100);
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s;
  display: flex;
}
.dropdown-link-purple:hover {
  background-color: var(--primary-200);
}
.dropdown-link-purple.w--current {
  background-color: var(--primary-300);
  color: var(--primary-600);
}
.contact-sales-div {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-200);
  border-radius: 12px;
  flex-flow: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  height: 240px;
  margin-top: 70px;
  padding: 8px;
  display: flex;
}
.blog-filer-wrapper {
  align-items: center;
  margin-bottom: 0;
  padding: 2px 16px;
  display: flex;
}
.blog-filer-wrapper.is-active {
  border-color: var(--primary-500);
  background-color: var(--primary-300);
}
.blog-cms-filter-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-50);
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
  max-width: 1220px;
  height: 68px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
}
.blog-cms-back-btn {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-200);
  color: var(--neutral-700);
  border-radius: 6px;
  align-items: center;
  padding: 10px;
  text-decoration: none;
  transition: all 0.2s;
  display: flex;
}
.blog-cms-back-btn:hover {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
}
.blog-cms-button-text {
  color: var(--neutral-600);
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
}
.empty-state-blog {
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-50);
  border-radius: 10px;
}
.div-block-159 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.div-block-160 {
  z-index: 1000;
  background-color: var(--primary-700);
  width: 90%;
  height: 90%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}
.modal {
  z-index: 1000;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  transition: all 0.2s;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
.modal-bg {
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
}
.mondal-container {
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-100);
  border-radius: 14px;
  width: 90%;
  padding: 8px;
  position: absolute;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}
.close-popup {
  color: var(--neutral-700);
  text-decoration: none;
  position: absolute;
  top: 10px;
  bottom: auto;
  left: auto;
  right: 10px;
}
.code-embed {
  border-radius: 10px;
  overflow: hidden;
}
.text-block-73 {
  transform-style: preserve-3d;
  font-family: Varela Round, sans-serif;
  text-decoration: none;
  transform: scale(1.8) rotateX(35deg) rotateY(0) rotate(0);
}
.secondaray-cta-home {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-200);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  text-decoration: none;
  transition: all 0.2s;
  display: flex;
}
.secondaray-cta-home:hover {
  background-color: var(--neutral-300);
}
.secondaray-cta-home.hover-button.hide {
  display: none;
}
.you-cursor {
  z-index: 23;
  max-width: 50px;
  max-height: 28px;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 504px;
  left: auto;
  right: 646px;
}
.cursor-relative {
  flex-direction: column;
  display: flex;
  position: relative;
}
.cursor-arrow {
  width: 48px;
  position: absolute;
  top: -42px;
  left: -36px;
}
.cursor-nametag {
  background-color: #0d99ff;
  max-width: 50px;
  max-height: 28px;
  padding: 4px 8px;
}
.cursor-text {
  color: var(--neutral-50);
  letter-spacing: 0.2px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
}
.ai-animation-section {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: url(https://cdn.prod.website-files.com/635584277e62506ebe08fb74/665b8f7e5ce9387bf08cabae_bggg.svg);
  background-position: 50%;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  height: 1240px;
  margin-bottom: 200px;
  padding: 20px;
  display: flex;
  position: relative;
}
.ai-animation-section.hide {
  display: block;
}
.ref-logo-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: center;
  width: 940px;
  display: flex;
}
.ref-logo {
  max-width: 144px;
}
.ref-section {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 140px;
  display: flex;
  position: relative;
}
.ref-section.hide {
  display: block;
}
.tabs-menu-5 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}
.tab-icon {
  color: var(--neutral-500);
  justify-content: center;
  align-items: center;
  width: 66px;
  margin-top: 10px;
  display: flex;
}
.tab-main-img {
  min-width: 100%;
  min-height: auto;
  margin: -2px -1px -1px;
  overflow: hidden;
}
.tab-btn {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  border: 1.4px solid var(--neutral-400);
  background-color: #f2f2f2;
  border-radius: 18px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 192px;
  height: 160px;
  transition: all 0.2s;
  display: flex;
}
.tab-btn:hover {
  background-color: var(--neutral-300);
}
.tab-btn.w--current {
  background-color: var(--neutral-50);
  width: 192px;
  height: 160px;
}
.tab-btn.hover-button {
  width: 180px;
  height: 150px;
  padding-left: 0;
  padding-right: 0;
}
.tab-btn-text {
  color: var(--neutral-500);
  font-weight: 600;
}
.tabs-content-2 {
  margin-top: 20px;
  overflow: visible;
}
.listenup-logo-stack {
  z-index: 10;
  width: 257px;
  max-width: 257px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: auto;
}
.text-block-74 {
  color: var(--primary-700);
  font-weight: 500;
}
.new-checklist {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
.new-checklist-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.huge-pricing-text {
  color: #d8d8d8;
  font-size: 157px;
  font-weight: 800;
  line-height: 220px;
}
.unlimited-seats-section {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  display: flex;
}
.text-block-75 {
  color: var(--neutral-500);
  text-align: center;
  font-weight: 500;
}
.stack-dock {
  width: 100%;
  position: absolute;
  top: 38px;
}
.new-stack-section {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: stretch;
  height: 1040px;
  margin-bottom: 300px;
  display: flex;
  position: relative;
}
.new-stack-section.hide {
  display: block;
}
.stack-title {
  font-family: var(--jakarta);
  color: var(--neutral-700);
  text-align: center;
  margin-top: 50px;
  margin-bottom: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 42px;
  font-weight: 600;
  line-height: 56px;
  position: relative;
  top: 260px;
}
.tab-bg {
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-50);
  border-radius: 18px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  box-shadow: 0 6px 13px rgba(194, 194, 194, 0.13),
    0 24px 24px rgba(194, 194, 194, 0.11), 0 53px 32px rgba(194, 194, 194, 0.07),
    0 94px 38px rgba(194, 194, 194, 0.02), 0 147px 41px rgba(194, 194, 194, 0);
}
.ai-chat-bg {
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-50);
  border-radius: 18px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  margin-top: 30px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 6px 13px rgba(194, 194, 194, 0.13),
    0 24px 24px rgba(194, 194, 194, 0.11), 0 53px 32px rgba(194, 194, 194, 0.07),
    0 94px 38px rgba(194, 194, 194, 0.02), 0 147px 41px rgba(194, 194, 194, 0);
}
.ai-chat-img {
  min-width: 100%;
  min-height: auto;
  margin: -2px -1px -1px;
  overflow: hidden;
}
.ai-animation-div {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 350px;
  display: flex;
  position: relative;
}
.ai-toggle-anim {
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-100);
  border-radius: 18px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 320px;
  margin-top: 80px;
  padding: 8px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 140px;
  overflow: hidden;
  box-shadow: 0 6px 13px rgba(194, 194, 194, 0.13),
    0 24px 24px rgba(194, 194, 194, 0.11), 0 53px 32px rgba(194, 194, 194, 0.07),
    0 94px 38px rgba(194, 194, 194, 0.02), 0 147px 41px rgba(194, 194, 194, 0);
}
.ai-toggle-wrapper {
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 14px 10px 10px;
  transition: all 0.2s;
  display: flex;
}
.ai-toggle-wrapper:hover {
  background-color: #f2f2f2;
}
.ai-toggle-wrapper.hover-button-new {
  padding-left: 10px;
}
.ai-toggle-wrapper.blocked:hover {
  background-color: rgba(242, 242, 242, 0);
}
.ai-tag {
  color: #3d2551;
  background-color: #e6deed;
  border: 1.4px solid #d1c9d7;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 18px;
  font-weight: 600;
}
.ai-toggle-on {
  background-color: var(--primary-600);
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  width: 47px;
  height: 30px;
  padding: 3px;
  display: flex;
}
.inner-ai-toogle-on {
  background-color: var(--neutral-50);
  border-radius: 50px;
  width: 23px;
  height: 23px;
  margin-left: auto;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
}
.inner-ai-toogle-off {
  background-color: var(--neutral-50);
  border-radius: 50px;
  width: 23px;
  height: 23px;
  margin-left: 0;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
}
.ai-toggle-off {
  background-color: var(--neutral-400);
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  width: 47px;
  height: 30px;
  padding: 3px;
  display: flex;
}
.ai-auto-title {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 14px;
  display: flex;
}
.text-block-76 {
  color: var(--primary-600);
  font-size: 18px;
  font-weight: 600;
}
.ai-anim-grid {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: static;
  right: 0;
}
.ai-anim-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px;
  transition: all 0.2s;
  display: flex;
  position: relative;
}
.ai-anim-card.pattern-hero {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
}
.ai-anim-card-wrapper {
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-50);
  opacity: 0;
  color: var(--neutral-700);
  border-radius: 12px;
  flex-direction: column;
  align-items: stretch;
  max-width: 395px;
  margin-bottom: 14px;
  text-decoration: none;
  transition: all 0.2s;
  display: flex;
  position: relative;
  overflow: hidden;
  transform: scale(0.8);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
}
.ai-anim-card-wrapper:hover {
  box-shadow: none;
}
.ai-anim-card-wrapper.hover-button {
  margin-bottom: 16px;
}
.ai-anim-card-wrapper.draggable {
  z-index: 4;
  width: 100%;
  max-width: 395px;
  margin-bottom: 0;
  transition-property: none;
  overflow: hidden;
}
.ai-anim-card-wrapper.draggable:hover {
  box-shadow: 0 4px 4px rgba(193, 190, 250, 0.3);
}
.ai-anim-card-wrapper.draggable.top-card {
  justify-content: flex-end;
  margin-top: 380px;
  margin-bottom: 65px;
  padding-left: 38px;
}
.ai-anim-card-wrapper.draggable.pattern-hero {
  max-width: 350px;
  position: absolute;
  top: 64px;
}
.ai-anim-card-wrapper.draggable.pattern-hero._3rd {
  max-width: 320px;
  top: 54px;
}
.ai-anim-card-wrapper.draggable.pattern-hero._2nd {
  max-width: 335px;
  top: 59px;
}
.ai-anim-card-wrapper.draggable.pattern {
  overflow: visible;
}
.ai-anim-card-wrapper.small-card {
  z-index: 4;
  width: 100%;
  max-width: 395px;
  margin-bottom: 0;
  transition-property: none;
  overflow: hidden;
}
.ai-anim-card-wrapper.small-card:hover {
  box-shadow: 0 4px 4px rgba(193, 190, 250, 0.3);
}
.ai-anim-card-wrapper.small-card.top-card {
  justify-content: flex-end;
  margin-top: 380px;
  margin-bottom: 65px;
  padding-left: 38px;
}
.ai-anim-card-wrapper.small-card.pattern-hero {
  max-width: 350px;
  position: absolute;
  top: 64px;
}
.ai-anim-card-wrapper.small-card.pattern-hero._3rd {
  max-width: 320px;
  top: 54px;
}
.ai-anim-card-wrapper.small-card.pattern-hero._2nd {
  max-width: 335px;
  top: 59px;
}
.ai-anim-card-wrapper.small-card.pattern {
  overflow: visible;
}
.ai-anim-card-wrapper.small-card-hero {
  z-index: 4;
  width: 100%;
  max-width: 395px;
  margin-bottom: 0;
  transition-property: none;
  overflow: hidden;
}
.ai-anim-card-wrapper.small-card-hero:hover {
  box-shadow: 0 4px 4px rgba(193, 190, 250, 0.3);
}
.ai-anim-card-wrapper.small-card-hero.top-card {
  justify-content: flex-end;
  margin-top: 380px;
  margin-bottom: 65px;
  padding-left: 38px;
}
.ai-anim-card-wrapper.small-card-hero.pattern-hero {
  max-width: 350px;
  position: absolute;
  top: 64px;
}
.ai-anim-card-wrapper.small-card-hero.pattern-hero._3rd {
  max-width: 320px;
  top: 54px;
}
.ai-anim-card-wrapper.small-card-hero.pattern-hero._2nd {
  max-width: 335px;
  top: 59px;
}
.ai-anim-card-wrapper.small-card-hero.pattern {
  overflow: visible;
}
.ai-anim-card-wrapper.content-hero {
  z-index: 4;
  width: 100%;
  max-width: 395px;
  margin-bottom: 0;
  transition-property: none;
  overflow: hidden;
}
.ai-anim-card-wrapper.content-hero:hover {
  box-shadow: 0 4px 4px rgba(193, 190, 250, 0.3);
}
.ai-anim-card-wrapper.content-hero.top-card {
  justify-content: flex-end;
  margin-top: 380px;
  margin-bottom: 65px;
  padding-left: 38px;
}
.ai-anim-card-wrapper.content-hero.pattern-hero {
  max-width: 350px;
  position: absolute;
  top: 64px;
}
.ai-anim-card-wrapper.content-hero.pattern-hero._3rd {
  max-width: 320px;
  top: 54px;
}
.ai-anim-card-wrapper.content-hero.pattern-hero._2nd {
  max-width: 335px;
  top: 59px;
}
.ai-anim-card-wrapper.content-hero.pattern {
  overflow: visible;
}
.ai-anim-col {
  transition: all 0.2s;
}
.ai-anim-text {
  font-size: 16px;
  font-weight: 500;
  transition: all 0.2s;
}
.ai-anim-text.pattern-hero {
  font-size: 12px;
  line-height: 17px;
}
.ai-anim-name {
  font-size: 16px;
  font-weight: 600;
  line-height: 17px;
}
.ai-anim-name.pattern-hero {
  font-size: 12px;
}
.ai-anim-date {
  color: var(--neutral-600);
  margin-left: auto;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  transition: all 0.2s;
}
.ai-anim-date.pattern-hero {
  font-size: 11px;
}
.ai-anim-tag {
  z-index: 2;
  opacity: 0;
  color: #452a13;
  background-color: #f5dfcc;
  border: 1px solid #decab9;
  border-radius: 4px;
  padding: 6px 8px;
  font-size: 14px;
  font-weight: 600;
  line-height: 13px;
  transition: all 0.2s;
  display: block;
  position: relative;
}
.ai-anim-tag.pattern-hero {
  padding: 4px 6px;
  font-size: 12px;
}
.ai-anim-tag.green {
  color: #23372a;
  background-color: #deecdc;
  border-color: #c9d6c8;
}
.ai-anim-tag.purple {
  color: #3d2551;
  background-color: #e6deed;
  border-color: #d1c9d7;
}
.ai-anim-tag.blue {
  color: #1f3245;
  background-color: #d6e4ee;
  border-color: #c2cfd8;
}
.ai-anim-tag.light-gray {
  color: #32302c;
  background-color: #f1f0f0;
  border-color: #dad9d9;
}
.tab-arrow-wrapper {
  grid-column-gap: 98px;
  grid-row-gap: 98px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}
.tab-arrow-guide {
  width: 90px;
}
.big-icon {
  border-radius: 60px;
  max-width: 60px;
  box-shadow: 0 8px 6px rgba(0, 0, 0, 0.07);
}
.business-pb-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
.big-pb-text {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}
.big-pb-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  max-width: 1050px;
}
.pain-section {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
.section-arrow {
  max-width: 700px;
  margin: 30px auto 40px;
}
.stack-title-wrapper {
  flex-direction: column;
  align-items: center;
  max-width: 410px;
  margin-bottom: 42px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}
.stack-title-wrapper.large {
  max-width: 760px;
}
.stack-title-wrapper.medium {
  max-width: 540px;
}
.toggle-hint {
  z-index: -1;
  background-color: var(--primary-300);
  border-radius: 50px;
  width: 47px;
  height: 30px;
  position: absolute;
  right: 22px;
}
.code-embed-2 {
  color: #ff1115;
}
.ai-toggle {
  background-color: var(--primary-600);
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  width: 47px;
  height: 30px;
  margin-left: 51px;
  padding: 3px 4px 3px 3px;
  display: flex;
  position: absolute;
  top: 22px;
  transform: scale(1.2);
}
.inner-ai-toogle {
  background-color: var(--neutral-50);
  border-radius: 50px;
  width: 23px;
  height: 23px;
  margin-left: auto;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
}
.ai-anim-card-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px;
  transition: all 0.2s;
  display: flex;
}
.ai-anim-card-copy.pattern-hero {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
}
.ai-anim-pattern {
  background-color: var(--secondary-100);
  opacity: 1;
  color: var(--neutral-700);
  border: 1px solid #dec11e;
  border-radius: 12px;
  flex-direction: column;
  align-items: stretch;
  max-width: 395px;
  margin-bottom: 14px;
  text-decoration: none;
  transition: all 0.2s;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
}
.ai-anim-pattern:hover {
  box-shadow: none;
}
.ai-anim-pattern.hover-button {
  margin-bottom: 16px;
}
.ai-anim-pattern.draggable {
  z-index: 4;
  width: 100%;
  max-width: 395px;
  margin-bottom: 0;
  transition-property: none;
  overflow: hidden;
}
.ai-anim-pattern.draggable:hover {
  box-shadow: 0 4px 4px rgba(193, 190, 250, 0.3);
}
.ai-anim-pattern.draggable.top-card {
  justify-content: flex-end;
  margin-top: 380px;
  margin-bottom: 65px;
  padding-left: 38px;
}
.ai-anim-pattern.draggable.pattern-hero {
  max-width: 350px;
  position: absolute;
  top: 64px;
}
.ai-anim-pattern.draggable.pattern-hero._3rd {
  max-width: 320px;
  top: 54px;
}
.ai-anim-pattern.draggable.pattern-hero._2nd {
  max-width: 335px;
  top: 59px;
}
.ai-anim-pattern.draggable.pattern {
  overflow: visible;
}
.ai-anim-pattern.small-card {
  z-index: 4;
  width: 100%;
  max-width: 395px;
  margin-bottom: 0;
  transition-property: none;
  overflow: hidden;
}
.ai-anim-pattern.small-card:hover {
  box-shadow: 0 4px 4px rgba(193, 190, 250, 0.3);
}
.ai-anim-pattern.small-card.top-card {
  justify-content: flex-end;
  margin-top: 380px;
  margin-bottom: 65px;
  padding-left: 38px;
}
.ai-anim-pattern.small-card.pattern-hero {
  max-width: 350px;
  position: absolute;
  top: 64px;
}
.ai-anim-pattern.small-card.pattern-hero._3rd {
  max-width: 320px;
  top: 54px;
}
.ai-anim-pattern.small-card.pattern-hero._2nd {
  max-width: 335px;
  top: 59px;
}
.ai-anim-pattern.small-card.pattern {
  overflow: visible;
}
.ai-anim-pattern.small-card-hero {
  z-index: 4;
  width: 100%;
  max-width: 395px;
  margin-bottom: 0;
  transition-property: none;
  overflow: hidden;
}
.ai-anim-pattern.small-card-hero:hover {
  box-shadow: 0 4px 4px rgba(193, 190, 250, 0.3);
}
.ai-anim-pattern.small-card-hero.top-card {
  justify-content: flex-end;
  margin-top: 380px;
  margin-bottom: 65px;
  padding-left: 38px;
}
.ai-anim-pattern.small-card-hero.pattern-hero {
  max-width: 350px;
  position: absolute;
  top: 64px;
}
.ai-anim-pattern.small-card-hero.pattern-hero._3rd {
  max-width: 320px;
  top: 54px;
}
.ai-anim-pattern.small-card-hero.pattern-hero._2nd {
  max-width: 335px;
  top: 59px;
}
.ai-anim-pattern.small-card-hero.pattern {
  overflow: visible;
}
.ai-anim-pattern.content-hero {
  z-index: 4;
  width: 100%;
  max-width: 395px;
  margin-bottom: 0;
  transition-property: none;
  overflow: hidden;
}
.ai-anim-pattern.content-hero:hover {
  box-shadow: 0 4px 4px rgba(193, 190, 250, 0.3);
}
.ai-anim-pattern.content-hero.top-card {
  justify-content: flex-end;
  margin-top: 380px;
  margin-bottom: 65px;
  padding-left: 38px;
}
.ai-anim-pattern.content-hero.pattern-hero {
  max-width: 350px;
  position: absolute;
  top: 64px;
}
.ai-anim-pattern.content-hero.pattern-hero._3rd {
  max-width: 320px;
  top: 54px;
}
.ai-anim-pattern.content-hero.pattern-hero._2nd {
  max-width: 335px;
  top: 59px;
}
.ai-anim-pattern.content-hero.pattern {
  overflow: visible;
}
.user-nb {
  background-color: var(--primary-500);
  color: var(--primary-700);
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 29px;
  margin-left: -1px;
  font-size: 13px;
  font-weight: 600;
  line-height: 17px;
  display: flex;
}
.user-nb.pattern-hero {
  font-size: 12px;
}
.ai-pattern-img {
  width: 29px;
  margin: -10px -10px -10px -12px;
}
.ai-pattern-user-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  transition: all 0.2s;
  display: flex;
}
.ai-pattern-overall {
  z-index: 20;
  opacity: 0;
  margin-top: 55px;
  position: absolute;
  top: 122px;
  transform: scale(0.8);
}
.image-60 {
  width: 395px;
  max-width: 395px;
  transition: all 0.2s;
  position: absolute;
  top: -40px;
}
.ai-pattern-text {
  font-size: 16px;
  font-weight: 500;
  transition: all 0.2s;
}
.ai-pattern-text.pattern-hero {
  font-size: 12px;
  line-height: 17px;
}
.ai-pattern-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  transition: all 0.2s;
}
.ai-pattern-title.pattern-hero {
  font-size: 12px;
  line-height: 17px;
}
.no-tag {
  color: #452a13;
  background-color: #f5dfcc;
  border: 1px solid #decab9;
  border-radius: 4px;
  padding: 6px 8px;
  font-size: 14px;
  font-weight: 600;
  line-height: 13px;
  transition: all 0.2s;
  display: block;
}
.no-tag.pattern-hero {
  padding: 4px 6px;
  font-size: 12px;
}
.no-tag.green {
  color: #23372a;
  background-color: #deecdc;
  border-color: #c9d6c8;
}
.no-tag.purple {
  color: #3d2551;
  background-color: #e6deed;
  border-color: #d1c9d7;
}
.no-tag.blue {
  color: #1f3245;
  background-color: #d6e4ee;
  border-color: #c2cfd8;
}
.no-tag.light-gray {
  color: #32302c;
  background-color: #f1f0f0;
  border-color: #dad9d9;
}
.no-tag.light-gray-dots {
  z-index: -1;
  color: rgba(50, 48, 44, 0.5);
  background-color: rgba(241, 240, 240, 0.2);
  border-style: dashed;
  border-color: #dad9d9;
  padding: 6px;
  font-weight: 500;
  position: absolute;
  top: 15px;
}
.no-tag.light-gray-dots.pattern {
  z-index: 1;
}
.h2-ai-work {
  font-family: var(--jakarta);
  color: var(--neutral-700);
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 42px;
  font-weight: 600;
  line-height: 56px;
  display: inline-flex;
}
@media screen and (min-width: 1440px) {
  .section-wrapper,
  .section-wrapper.hero {
    padding-top: 0;
  }
  .section-heading {
    color: #fff;
  }
  .card-1.enterprise {
    min-width: 390px;
    max-width: 390px;
  }
  .div-block-28 {
    max-width: 100%;
  }
  .home-h1 {
    font-size: 72px;
    line-height: 80px;
  }
  .home-h1.extra-space {
    font-size: 72px;
  }
  .home-normal-text {
    font-size: 18px;
  }
  .home-cta-wrapper {
    box-shadow: inset 0 5px 2px rgba(255, 255, 255, 0.2),
      inset 0 -6px 5px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  }
  .home-cta-wrapper:hover {
    box-shadow: inset 0 3px 2px rgba(255, 255, 255, 0.2),
      inset 0 -4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  }
  .home-cta-wrapper.absolute {
    position: absolute;
    bottom: 90px;
    left: 70px;
  }
  .home-cta-text {
    font-size: 18px;
    line-height: 22px;
  }
  .img-tab-home-wrapper {
    background-color: transparent;
  }
  .tab-content-home {
    border-radius: 13px;
  }
  .tab-button {
    border-radius: 20px;
    align-items: flex-start;
    max-width: 420px;
    font-size: 1rem;
  }
  .tab-description-text,
  .tab-title-text {
    text-align: left;
  }
  .card-wrapper {
    border-radius: 13px;
    overflow: hidden;
    box-shadow: 0 21px 55px rgba(0, 0, 0, 0.2), 4px 0 32px rgba(0, 0, 0, 0.14);
  }
  .faq_answer {
    font-size: 16px;
    font-weight: 500;
  }
  .is-h2 {
    font-weight: 600;
  }
  .is-txt-small {
    font-size: 1.125rem;
    line-height: 1.6rem;
  }
  .is-txt-small.is-txt-semibold {
    font-size: 18px;
    font-weight: 600;
  }
  .qna-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding: 15px;
  }
  .footer-text {
    color: var(--neutral-500);
  }
  .footer-link {
    color: #fff;
  }
  .div-block-53,
  .div-block-54 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    align-items: center;
    display: flex;
  }
  .div-block-55 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    display: flex;
  }
  .div-block-56 {
    flex-direction: column;
    display: flex;
  }
  .home-cta-text-huge {
    font-size: 80px;
    line-height: 100px;
  }
  .mosaic-card-wrapper {
    border-radius: 13px;
    overflow: hidden;
    box-shadow: 0 21px 55px rgba(0, 0, 0, 0.2), 4px 0 32px rgba(0, 0, 0, 0.14);
  }
  .tab-content-wrapper {
    border-radius: 13px;
    overflow: hidden;
  }
  .section-wrapper-mosaic {
    padding-top: 100px;
  }
  .section-wrapper-mosaic.hero {
    padding-top: 30px;
  }
  .waitlist-cta {
    box-shadow: inset 0 5px 2px rgba(255, 255, 255, 0.2),
      inset 0 -6px 5px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  }
  .waitlist-cta:hover {
    box-shadow: inset 0 3px 2px rgba(255, 255, 255, 0.2),
      inset 0 -4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  }
  .waitlist-cta.absolute {
    position: absolute;
    bottom: 90px;
    left: 30px;
  }
  .h1-underlign-wrapper {
    border-bottom-width: 10px;
  }
  .automated-tag {
    top: 10px;
    bottom: auto;
    left: 10px;
    right: auto;
  }
  .footer-text--persona {
    color: var(--primary-600);
  }
  .automated-ai-tag,
  .automated-tag-mobile {
    top: 10px;
    bottom: auto;
    left: 10px;
    right: auto;
  }
  .div-block-109 {
    bottom: -90px;
  }
  .button-row {
    max-width: 1200px;
  }
  .design-inspiration-content,
  .design-inspi-images-wrapper {
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
  }
  .design-inspi-company-page-wrapper,
  .design-inspi-company-page-wrapper.hero {
    padding-top: 0;
  }
  .company-description-section {
    max-width: 1200px;
  }
  .image-47 {
    bottom: -80px;
  }
  .home-cta-text-huge-recorder {
    font-size: 80px;
    line-height: 100px;
  }
  .integration-tool-wrapper {
    padding-top: 30px;
  }
  .usecase-page.hero {
    padding-top: 0;
  }
  .container-2 {
    margin-left: auto;
    margin-right: auto;
  }
  .made-by-product-lovers {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    display: flex;
  }
}
@media screen and (min-width: 1920px) {
  .section-wrapper.devider {
    box-shadow: 0 -60px 60px rgba(0, 0, 0, 0.25);
  }
  .faq-plus-l {
    background-color: var(--neutral-700);
    width: 3px;
  }
  .faq-plus-wrap {
    color: var(--neutral-700);
    width: 16px;
    height: 16px;
    margin-right: 0;
  }
  .faq-wrapper {
    border: 1px solid #e0e1dd;
    margin-top: 0;
  }
  .faq-answer {
    text-align: left;
    white-space: normal;
    object-fit: fill;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
    display: block;
  }
  .faq-plus {
    background-color: var(--neutral-700);
    height: 3px;
  }
  .faq-triger {
    justify-content: space-between;
  }
  .qna-wrapper {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
  }
  .section-wrapper-mosaic {
    box-shadow: 0 -60px 60px rgba(0, 0, 0, 0.25);
  }
  .hero-dot-wrapper {
    background-image: linear-gradient(#f9f9f9, rgba(249, 249, 249, 0) 60%),
      url(https://cdn.prod.website-files.com/635584277e62506ebe08fb74/6590abbe3fcec216480b1779_lotdots.svg);
    background-position: 0 0, 50%;
    background-repeat: repeat, repeat;
    background-size: auto, cover;
    overflow: hidden;
  }
  .design-inspi-company-page-wrapper.devider,
  .usecase-page.devider {
    box-shadow: 0 -60px 60px rgba(0, 0, 0, 0.25);
  }
}
@media screen and (max-width: 991px) {
  .main-cta {
    text-align: center;
  }
  .heading {
    line-height: 70px;
  }
  .section-8 {
    padding-top: 60px;
  }
  .footer {
    padding-top: 0;
  }
  .div-block-7 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    margin-top: 80px;
  }
  .div-block-9 {
    margin-top: 0;
    padding-top: 10px;
  }
  .div-block-10 {
    flex-direction: column;
    align-items: center;
    padding: 60px 20px;
  }
  .card-1._2 {
    margin-left: 0;
  }
  .card-1.enterprise {
    min-width: 400px;
  }
  .div-block-15 {
    flex-direction: column;
    align-items: center;
    min-width: 99vw;
  }
  .dropdown {
    min-width: 90vw;
  }
  .cursordefault {
    min-width: 0;
    max-width: 0%;
  }
  .body-2 {
    cursor: default;
  }
  .div-block-22 {
    margin-top: 150px;
    margin-bottom: 150px;
  }
  .tabs-menu-2 {
    flex-direction: row;
  }
  .tabs-2 {
    flex-direction: column;
  }
  .integration-tab,
  .integration-tab.w--current,
  .integration-tab.gmail {
    margin-right: 10px;
  }
  .integration-image {
    max-width: 97vw;
    margin-left: 0;
    margin-right: 0;
  }
  .h1 {
    text-align: center;
    max-width: 630px;
    margin-left: auto;
    margin-right: auto;
  }
  .div-block-30 {
    grid-template-columns: 1fr;
    justify-items: center;
    padding-top: 50px;
  }
  .text-block-17 {
    text-align: center;
  }
  .h2 {
    margin-left: auto;
    margin-right: auto;
    line-height: 30px;
  }
  .lottie-animation {
    max-width: 0;
  }
  .newsletter-wrapper {
    flex-direction: column;
    grid-template-columns: 1fr;
    margin-top: 150px;
  }
  .heading-7 {
    text-align: center;
  }
  .div-block-34 {
    margin-left: 0;
  }
  .text-block-18 {
    font-size: 28px;
  }
  .newletter-checklist-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  .div-block-38 {
    margin-bottom: 20px;
  }
  .bold-text {
    font-size: 60px;
  }
  .div-block-40 {
    margin-bottom: 40px;
  }
  .nav-link {
    flex-direction: column;
    align-items: center;
    max-width: 100px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  .nav-link.login {
    margin-bottom: 10px;
  }
  .nav-menu {
    background-color: var(--light-grey\<deleted\|variable-89ae27ab\>);
    border: 2px solid #7e7e7e;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: 20px;
    padding: 20px;
    display: flex;
  }
  .div-block-42 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }
  .burger-menu:hover,
  .burger-menu.w--open,
  .burger-menu.w--open:focus {
    background-color: #f7f7f7;
    border-radius: 10px;
  }
  .image-11 {
    min-width: 20px;
    max-width: 20px;
    margin-left: 3px;
    margin-right: 3px;
    padding-right: 0;
  }
  .manifesto {
    font-size: 50px;
    line-height: 50px;
  }
  .manifesto._2 {
    font-size: 46px;
  }
  .waitlist-hero-title {
    font-size: 60px;
    line-height: 70px;
  }
  .heading-tool {
    line-height: 70px;
  }
  .home-h1 {
    font-size: 54px;
    line-height: 41px;
  }
  .home-h1.extra-space {
    margin-bottom: 0;
    font-size: 54px;
  }
  .home-normal-text {
    max-width: 470px;
  }
  .home-cta-wrapper {
    text-align: center;
  }
  .home-cta-wrapper.variant {
    margin-left: 10px;
    margin-right: auto;
  }
  .home-hero-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 50px;
  }
  .tab-screen-header-home {
    flex-direction: column;
    align-items: center;
    display: none;
  }
  .img-tab-home-wrapper {
    min-height: auto;
  }
  .tab-button {
    justify-content: space-between;
    max-width: 100%;
    min-height: 5.1rem;
    max-height: 100%;
    padding: 20px;
  }
  .tab-description-text,
  .tab-title-text {
    color: var(--neutral-700);
  }
  .feature-section {
    margin-bottom: 160px;
  }
  .feature-section.pb-section {
    overflow: hidden;
  }
  .home-cta-wrapper-abs {
    text-align: center;
  }
  .is-h2 {
    font-size: 3rem;
    line-height: 3.3rem;
  }
  .faq_section_wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }
  .qna-wrapper {
    margin-top: 60px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .footer-text {
    font-size: 12px;
  }
  .div-block-53 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
  }
  .div-block-54 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  .yellow-cta-huge {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    text-align: center;
    border-width: 12px;
    padding: 70px 10px;
  }
  .home-cta-text-huge {
    font-size: 70px;
  }
  .mozaic-section-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .mosaic-card._2 {
    margin-left: 0;
  }
  .mosaic-card-wrapper {
    width: 586px;
  }
  .testimonial-wrapper {
    grid-template-columns: 1fr 1fr;
    padding-left: 20px;
    padding-right: 20px;
  }
  .div-block-59 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  .fade-bottom-wrapper {
    height: 220px;
  }
  .image-16 {
    max-width: 15px;
  }
  .waitlist-cta {
    text-align: center;
  }
  .waitlist-cta.variant {
    margin-left: 10px;
    margin-right: auto;
  }
  .bible-content {
    grid-template-columns: 1fr;
  }
  .yellow-cta {
    order: -1;
  }
  ._16-bold,
  .navigation-link-text {
    font-size: 16px;
  }
  .main-cta-copy {
    text-align: center;
  }
  .div-block-65 {
    flex-direction: column;
    align-items: flex-start;
  }
  .h1-underlign-wrapper {
    border-bottom-width: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
  }
  .h1-line-wrapper {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-flow: column;
  }
  .h1-line-wrapper.large {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
  }
  .h1-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }
  .h1-image {
    max-width: 58px;
  }
  .home-h2 {
    font-size: 40px;
    line-height: 55px;
  }
  .image-20 {
    max-width: 60px;
  }
  .text-block-32 {
    font-size: 16px;
  }
  .title-wrapper-feature-section {
    margin-bottom: 30px;
  }
  .title-wrapper-feature-section.large {
    max-width: 580px;
  }
  .social-proof-section {
    margin-bottom: 220px;
  }
  .social-proof-section.hide {
    margin-bottom: 200px;
  }
  .company-logo {
    max-width: 100px;
  }
  .company-logo.pending-logo {
    max-width: 90px;
  }
  .company-logo.pending-logo.large {
    max-width: 150px;
  }
  .company-logo.large {
    max-width: 180px;
  }
  .company-logo.small {
    max-width: 90px;
  }
  .company-logo.medium-large {
    max-width: 106px;
  }
  .eat-own-fog-food-wrapper {
    left: 180px;
  }
  .text-block-33 {
    font-size: 38px;
  }
  .tabs-menu-feature {
    margin-bottom: 30px;
    margin-right: 0;
  }
  .home-h2-top {
    font-size: 40px;
    line-height: 50px;
  }
  .storytelling-clock {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 0.75fr 1fr;
    padding-left: 20px;
    padding-right: 20px;
  }
  .text-span-4 {
    color: var(--neutral-500);
  }
  .testimonial-column.bottom {
    display: none;
  }
  .cursorhover {
    min-width: 0;
    max-width: 0%;
  }
  .absolute-wrapper {
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    display: flex;
    position: static;
  }
  .footer-container {
    flex-direction: column;
    align-items: flex-start;
    margin-right: 0;
    display: flex;
  }
  .div-block-69 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .div-block-72 {
    flex-direction: column;
  }
  .div-block-73 {
    margin-top: -390px;
  }
  .div-block-74 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex;
    top: 170px;
    right: -70px;
  }
  .marketing-access-description {
    max-width: 470px;
  }
  .hero-main-image {
    border-radius: 10px;
  }
  .coming-soon-wrapper {
    right: 50px;
  }
  .image-25 {
    display: none;
  }
  .pricing-image {
    max-width: 100px;
    transform: rotate(30deg);
  }
  .link-block-4 {
    max-width: 180px;
  }
  .div-block-75 {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  .nav-menu-mobile {
    background-color: var(--light-grey\<deleted\|variable-89ae27ab\>);
    border: 2px solid #7e7e7e;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: 20px;
    padding: 20px;
    display: block;
  }
  .navigation-desktop {
    display: none;
  }
  .navigation-mobile {
    display: flex;
  }
  .mobile-popup-wrapper {
    z-index: 20;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border: 1px solid var(--neutral-400);
    background-color: var(--neutral-50);
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 370px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 50px;
    display: flex;
    position: relative;
    box-shadow: 0 30px 40px rgba(0, 0, 0, 0.2);
  }
  .image-28 {
    max-width: 40px;
  }
  .mobile-menu-popup {
    z-index: 20;
    background-color: rgba(36, 36, 37, 0.5);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  .naviagtion-mobile-popup-close-btn {
    max-width: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .link-block-5 {
    border-radius: 10px;
    padding: 5px 8px;
  }
  .link-block-5:hover {
    background-color: var(--neutral-300);
  }
  .image-29 {
    max-width: 250px;
  }
  .div-block-77 {
    margin-bottom: 60px;
  }
  .div-block-78 {
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    padding-top: 50px;
  }
  .footer-link-title {
    font-size: 16px;
  }
  .mobile-section-elements {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column;
    display: flex;
  }
  .mobile-section-img-wrapper {
    border: 1px solid var(--neutral-400);
    border-radius: 20px;
    position: relative;
    overflow: hidden;
  }
  .newsletter-h1 {
    text-align: center;
    line-height: 60px;
  }
  .mobile-wrapper-cta {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
  }
  .div-block-83 {
    display: none;
  }
  .bento-block-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .mansory-grid {
    column-count: 2;
  }
  .hero-insight-card.draggable,
  .hero-insight-card.small-card {
    width: 100%;
    min-width: 350px;
  }
  .hero-insight-card.small-card.pattern-hero {
    min-width: auto;
    max-width: 330px;
    top: 52px;
  }
  .hero-insight-card.small-card-hero {
    width: 100%;
    min-width: 350px;
  }
  .hero-insight-card.small-card-hero.pattern-hero._2nd {
    min-width: auto;
    max-width: 310px;
    top: 48px;
  }
  .hero-insight-card.content-hero {
    width: 100%;
    min-width: 350px;
  }
  .hero-insight-card.content-hero.pattern-hero._3rd {
    min-width: auto;
    max-width: 290px;
    top: 44px;
  }
  .hero-insight-content.pattern-hero {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }
  .blog-h1 {
    font-size: 50px;
    line-height: 50px;
  }
  .cms-wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }
  .blog-gallery-hearder {
    max-width: 620px;
  }
  .blog-content {
    margin-top: 150px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .hero-dot-wrapper {
    height: 1030px;
    padding-top: 90px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .hero-mansory-grid {
    column-count: 2;
    width: 100%;
    max-width: 890px;
  }
  .insight-description.pattern-hero {
    font-size: 11px;
    line-height: 15.5px;
  }
  .h1-wrappers {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 50px;
    margin-bottom: 80px;
  }
  .insight-tag-orange.pattern-hero {
    font-size: 11px;
  }
  .insight-tag-purple.pattern-hero {
    padding: 4px 6px;
    font-size: 10px;
  }
  .inbox-absolut {
    left: auto;
    right: 8%;
  }
  .inbox-text {
    font-size: 32px;
  }
  .inbox-arrow {
    max-width: 90px;
  }
  .h1-image-wand {
    max-width: 54px;
  }
  .hero-grig-column-left,
  .hero-grig-column-right {
    display: none;
  }
  .hero-pattern-arrow-right {
    top: 140px;
    right: 2px;
  }
  .hero-pattern-arrow-left {
    top: 140px;
    left: 2px;
  }
  .div-block-101 {
    flex-direction: column;
  }
  .div-block-104 {
    margin-top: 40px;
  }
  .automated-tag-mobile {
    display: block;
  }
  .design-inspiration-header {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 80px;
    margin-bottom: 80px;
  }
  .design-inspis-normal-text {
    max-width: 470px;
  }
  .div-block-109 {
    max-width: 200px;
    bottom: -140px;
  }
  .collection-list-2 {
    max-width: 530px;
  }
  .design-inspiration-card.draggable,
  .design-inspiration-card.small-card {
    width: 100%;
    min-width: 350px;
  }
  .design-inspiration-card.small-card.pattern-hero {
    min-width: auto;
    max-width: 330px;
    top: 52px;
  }
  .design-inspiration-card.small-card-hero {
    width: 100%;
    min-width: 350px;
  }
  .design-inspiration-card.small-card-hero.pattern-hero._2nd {
    min-width: auto;
    max-width: 310px;
    top: 48px;
  }
  .design-inspiration-card.content-hero {
    width: 100%;
    min-width: 350px;
  }
  .design-inspiration-card.content-hero.pattern-hero._3rd {
    min-width: auto;
    max-width: 290px;
    top: 44px;
  }
  .design-inspiration-mansory {
    column-count: 2;
    padding-left: 1%;
    padding-right: 1%;
  }
  .design-inspiration-wrapper {
    margin-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .design-inspiration-content {
    border-radius: 8px;
    margin-bottom: 18px;
  }
  .cms-wrapper-company-page {
    padding-left: 10px;
    padding-right: 10px;
  }
  .div-block-110 {
    height: 440px;
  }
  .next-title {
    font-size: 56px;
    line-height: 61px;
  }
  .h1-image-inspiration {
    max-width: 47px;
  }
  .recorder-h1-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 50px;
    margin-bottom: 80px;
  }
  .recorder-hero-description {
    max-width: 470px;
  }
  .image-47 {
    bottom: -170px;
  }
  .text-block-55 {
    font-size: 40px;
  }
  .recorder-check-wrapper {
    grid-row-gap: 11px;
    flex-wrap: wrap;
    max-width: 700px;
    margin-left: auto;
  }
  .heading-14 {
    font-size: 280px;
    line-height: 280px;
  }
  .div-block-124 {
    flex-direction: column;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    margin-bottom: 150px;
    position: relative;
  }
  .recorder-tuto-card-padding {
    margin-top: 0;
  }
  .div-block-126 {
    flex-direction: row;
    max-width: 100%;
    position: absolute;
    bottom: -20px;
    left: 10%;
  }
  .div-block-127 {
    margin-top: 10px;
    margin-bottom: 100px;
  }
  .div-block-128 {
    float: none;
    margin-bottom: 50px;
  }
  .image-49 {
    transform: rotate(-60deg);
  }
  .icon-bigcta-recorder {
    max-width: 60px;
  }
  .home-cta-text-huge-recorder {
    font-size: 70px;
  }
  .home-h1-recorder {
    font-size: 52px;
    line-height: 41px;
  }
  .h1-image-recorder {
    max-width: 58px;
  }
  .h1-wrapper-integrations {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 150px;
    margin-bottom: 80px;
  }
  .text-block-61 {
    font-size: 14px;
  }
  .collection-list-3 {
    grid-template-columns: 1fr 1fr;
    max-width: 780px;
    margin-left: auto;
    margin-right: auto;
  }
  ._16-semi-bold {
    font-size: 16px;
  }
  .integration-tool-wrapper {
    margin-top: 0;
    margin-bottom: 80px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .integration-suggestion-wrapper {
    max-width: 780px;
    margin-left: auto;
    margin-right: auto;
  }
  .integration-content {
    padding-left: 30px;
    padding-right: 30px;
  }
  .team-img {
    min-width: 100%;
  }
  .lottie-animation-2 {
    width: 520px;
  }
  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
  .navigation-dropdown.hover-button.w--open {
    justify-content: flex-start;
    align-items: center;
    width: auto;
    max-width: 168px;
    margin-left: 0;
  }
  .icon {
    margin-left: 0;
  }
  .div-block-146 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .ressouce-card.hover-button.w--current {
    width: 440px;
  }
  .image-57 {
    min-width: 300px;
  }
  .navigation-dropdown-list {
    margin-top: 10px;
    position: static;
  }
  .navigation-dropdown-list-usecases {
    margin-top: 10px;
  }
  .navigation-dropdown-list-usecases.w--open {
    position: static;
  }
  .home-dog-food {
    text-align: right;
    font-size: 38px;
  }
  .usecase-page {
    padding-left: 5px;
    padding-right: 5px;
  }
  .usecase-h1-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 50px;
    margin-bottom: 80px;
  }
  .usecase-h1 {
    font-size: 50px;
    line-height: 50px;
  }
  .usecase-description {
    max-width: 470px;
  }
  .usecase-section-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 50px;
    margin-bottom: 70px;
  }
  .usecase-section-title {
    font-size: 40px;
    line-height: 40px;
  }
  .usecase-image-wrapper {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .usecase-image {
    border-radius: 10px;
  }
  .usecase-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 60px;
  }
  .dropdown-3,
  .dropdown-4 {
    margin-left: 0;
    margin-right: 0;
  }
  .mob-navigation-dropdown-list-usecases-copy {
    z-index: 200;
  }
  .nav-menu-2 {
    border: 1px solid var(--neutral-400);
    background-color: var(--neutral-50);
    border-radius: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 20px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  }
  .container-2 {
    justify-content: space-between;
    max-width: 100%;
    padding-left: 20px;
    padding-right: 12px;
  }
  .div-block-150 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  .dropdown-5,
  .dropdown-6 {
    margin-left: 0;
    margin-right: 0;
  }
  .menu-button {
    background-color: rgba(255, 255, 255, 0);
  }
  .menu-button.w--open {
    background-color: rgba(200, 200, 200, 0);
    margin-left: auto;
  }
  .brand,
  .brand.w--current {
    margin-right: auto;
  }
  .div-block-151 {
    margin-top: 30px;
  }
  .madeby {
    margin-right: auto;
  }
  .madeby.hover-button {
    margin-bottom: 40px;
    margin-right: auto;
  }
  .madeby-text {
    padding-left: 50px;
  }
  .madeby-logo {
    max-width: 200px;
  }
  .chrome-ext-title {
    margin-top: 0;
    font-size: 40px;
    line-height: 40px;
  }
  .chrom-ext-arrow {
    min-width: 110px;
    top: 40px;
    right: -70px;
    transform: rotate(-15deg);
  }
  .last-card {
    margin-top: 90px;
  }
  .madeby-text-bible {
    padding-left: 50px;
  }
  .ai-animation-section {
    border: 1px solid var(--neutral-400);
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: scroll;
    border-radius: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-bottom: 0;
    padding-top: 90px;
    padding-bottom: 90px;
  }
  .ref-logo-wrapper {
    width: 100%;
  }
  .ref-section {
    margin-bottom: 160px;
  }
  .tabs-menu-5 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }
  .tab-icon {
    width: 50px;
  }
  .tab-btn.hover-button {
    height: 124px;
    padding: 0;
  }
  .tab-btn-text {
    text-align: center;
    font-size: 13px;
  }
  .tabs-content-2 {
    margin-top: 10px;
  }
  .listenup-logo-stack {
    max-width: 175px;
  }
  .new-checklist {
    margin-left: 20px;
    margin-right: 20px;
  }
  .new-checklist-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
  }
  .huge-pricing-text {
    font-size: 94px;
    line-height: 150px;
  }
  .new-stack-section {
    height: 920px;
    margin-bottom: 160px;
  }
  .stack-title {
    font-size: 40px;
    line-height: 45px;
    top: 170px;
  }
  .tab-bg,
  .ai-chat-bg {
    border-radius: 14px;
    height: auto;
  }
  .ai-toggle-anim {
    z-index: 20;
    margin-top: 0;
  }
  .ai-anim-grid {
    flex-flow: column;
    margin-left: auto;
    display: none;
  }
  .ai-anim-card.pattern-hero {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }
  .ai-anim-card-wrapper.draggable,
  .ai-anim-card-wrapper.small-card {
    width: 100%;
    min-width: 350px;
  }
  .ai-anim-card-wrapper.small-card.pattern-hero {
    min-width: auto;
    max-width: 330px;
    top: 52px;
  }
  .ai-anim-card-wrapper.small-card-hero {
    width: 100%;
    min-width: 350px;
  }
  .ai-anim-card-wrapper.small-card-hero.pattern-hero._2nd {
    min-width: auto;
    max-width: 310px;
    top: 48px;
  }
  .ai-anim-card-wrapper.content-hero {
    width: 100%;
    min-width: 350px;
  }
  .ai-anim-card-wrapper.content-hero.pattern-hero._3rd {
    min-width: auto;
    max-width: 290px;
    top: 44px;
  }
  .ai-anim-text.pattern-hero {
    font-size: 11px;
    line-height: 15.5px;
  }
  .ai-anim-tag.pattern-hero {
    font-size: 11px;
  }
  .tab-arrow-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    margin-bottom: 8px;
  }
  .tab-arrow-guide {
    width: 60px;
  }
  .business-pb-wrapper {
    margin-left: 30px;
    margin-right: 30px;
  }
  .big-pb-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .pain-graph-img {
    width: 1050px;
    max-width: none;
    overflow: hidden;
  }
  .stack-title-wrapper {
    margin-bottom: 20px;
  }
  .ai-toggle {
    margin-left: 50px;
    transform: scale(1.15);
  }
  .ai-anim-card-copy.pattern-hero {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }
  .ai-anim-pattern.draggable,
  .ai-anim-pattern.small-card {
    width: 100%;
    min-width: 350px;
  }
  .ai-anim-pattern.small-card.pattern-hero {
    min-width: auto;
    max-width: 330px;
    top: 52px;
  }
  .ai-anim-pattern.small-card-hero {
    width: 100%;
    min-width: 350px;
  }
  .ai-anim-pattern.small-card-hero.pattern-hero._2nd {
    min-width: auto;
    max-width: 310px;
    top: 48px;
  }
  .ai-anim-pattern.content-hero {
    width: 100%;
    min-width: 350px;
  }
  .ai-anim-pattern.content-hero.pattern-hero._3rd {
    min-width: auto;
    max-width: 290px;
    top: 44px;
  }
  .ai-pattern-text.pattern-hero,
  .ai-pattern-title.pattern-hero {
    font-size: 11px;
    line-height: 15.5px;
  }
  .no-tag.pattern-hero {
    font-size: 11px;
  }
  .h2-ai-work {
    margin-bottom: 30px;
    font-size: 40px;
    line-height: 55px;
  }
}
@media screen and (max-width: 767px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .section-heading {
    font-size: 50px;
    line-height: 60px;
  }
  .div-block-7 {
    flex-direction: column;
  }
  .heading-3 {
    text-align: center;
  }
  .div-block-15 {
    flex-direction: column;
    padding-bottom: 40px;
  }
  .div-block-16 {
    margin-bottom: 60px;
  }
  .cursordefault {
    min-width: 0;
    max-width: 0%;
  }
  .div-block-30 {
    padding-top: 30px;
  }
  .heading-7 {
    font-size: 50px;
    line-height: 60px;
  }
  .section-description {
    text-align: center;
  }
  .bold-text {
    line-height: 60px;
  }
  .div-block-41 {
    margin-bottom: 20px;
  }
  .text-block-19 {
    margin-bottom: 10px;
  }
  .waitlist-hero-title {
    line-height: 60px;
  }
  .home-h1 {
    font-size: 48px;
    line-height: 41px;
  }
  .home-h1.extra-space {
    margin-top: 10px;
    font-size: 48px;
  }
  .home-normal-text {
    font-size: 18px;
    line-height: 24px;
  }
  .home-hero-wrapper {
    margin-top: 30px;
  }
  .tabs-menu-3 {
    background-color: transparent;
    border-radius: 0;
  }
  .tab-button {
    padding: 10px;
  }
  .is-h2 {
    font-size: 2.8rem;
    line-height: 3.2rem;
  }
  .sticky_wrapper_faq {
    width: 100%;
  }
  .faq_section_wrapper {
    flex-direction: column;
  }
  .sticky_box_faq {
    position: static;
  }
  .qna-wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }
  .footer-text {
    margin-bottom: 0;
  }
  .footer-link {
    margin-bottom: 10px;
  }
  .div-block-55 {
    align-items: center;
  }
  .yellow-cta-huge {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-width: 7px;
    border-radius: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .home-cta-text-huge {
    font-size: 38px;
    line-height: 70px;
  }
  .testimonial-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    margin-bottom: 40px;
  }
  .testimonial-block-text {
    font-size: 16px;
  }
  .tab-content-wrapper {
    aspect-ratio: 1.08;
    border-radius: 16px;
    width: 100%;
    height: 100%;
  }
  .fade-bottom-wrapper {
    height: 110px;
    bottom: 0;
  }
  .nav-course {
    height: auto;
    position: static;
    box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.2);
  }
  .bible-content {
    padding-left: 10px;
    padding-right: 10px;
  }
  .bible-page-wrapper {
    flex-direction: column;
    overflow: hidden;
  }
  .bible-image {
    width: 80%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }
  .image-18 {
    max-width: 170px;
  }
  .h1-line-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
  }
  .h1-line-wrapper.large {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .h1-wrapper {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
  }
  .h1-image {
    max-width: 52px;
  }
  .home-h2 {
    font-size: 34px;
    line-height: 46px;
    display: block;
  }
  .section-hand-writing {
    font-size: 38px;
  }
  .huge-yellow-cta-wrapper {
    border-radius: 30px;
  }
  .image-20 {
    max-width: 35px;
  }
  .social-proof-section {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "." "." "."/1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    margin-bottom: 180px;
    padding-bottom: 20px;
    display: grid;
  }
  .eat-own-fog-food-wrapper {
    left: auto;
    right: 0;
  }
  .text-block-33 {
    font-size: 32px;
  }
  .home-h2-top {
    line-height: 43px;
  }
  .storytelling-clock {
    grid-template-columns: 1fr;
  }
  .div-block-68 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }
  .testimonial-column {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .testimonial-column.space {
    margin-top: 10px;
  }
  .cursorhover {
    min-width: 0;
    max-width: 0%;
  }
  .div-block-69 {
    flex-flow: column;
  }
  .robin {
    flex-direction: column;
  }
  .todolist-comparison {
    max-width: 460px;
  }
  .div-block-74 {
    top: 130px;
    right: 40px;
  }
  .hero-main-image {
    border-radius: 8px;
  }
  .coming-soon-wrapper {
    top: 10px;
    right: 30px;
  }
  .pricing-image {
    display: none;
  }
  .image-28 {
    max-width: 38px;
  }
  .image-29 {
    max-width: 210px;
    margin-top: 110px;
  }
  .footer-text--persona {
    margin-bottom: 10px;
  }
  .mobile-section-img-wrapper {
    border-radius: 13px;
  }
  .newsletter-h1 {
    font-size: 50px;
    line-height: 50px;
  }
  .bento-block-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .hero-insight-card.draggable {
    min-width: 270px;
    max-width: 282px;
  }
  .hero-insight-card.draggable.pattern {
    max-width: 282px;
  }
  .hero-insight-card.small-card {
    min-width: 270px;
  }
  .hero-insight-card.small-card.pattern-hero {
    border-radius: 10px;
    min-width: 256px;
    max-width: 256px;
    top: 40px;
  }
  .hero-insight-card.small-card-hero {
    min-width: 270px;
  }
  .hero-insight-card.small-card-hero.pattern-hero._2nd {
    border-radius: 10px;
    max-width: 240px;
    height: 140px;
    top: 37px;
  }
  .hero-insight-card.content-hero {
    min-width: 270px;
  }
  .hero-insight-card.content-hero.pattern-hero._3rd {
    border-radius: 10px;
    max-width: 220px;
    height: 110px;
    top: 34px;
  }
  .hero-insight-content.pattern-hero {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    padding: 10px;
  }
  .blog-h1 {
    font-size: 47px;
    line-height: 47px;
  }
  .hero-dot-wrapper {
    height: 1100px;
  }
  .hero-mansory-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .insight-description.pattern-hero {
    font-size: 9px;
    line-height: 12px;
  }
  .h1-wrappers {
    margin-top: 30px;
    margin-bottom: 140px;
  }
  .hero-insight-person {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }
  .hero-insight-pic {
    width: 17px;
  }
  .hero-insight-name.pattern-hero {
    font-size: 10px;
  }
  .hero-insight-date.pattern-hero {
    font-size: 9px;
    line-height: 13px;
  }
  .insight-tag-orange.pattern-hero {
    padding: 2px 4px;
    font-size: 8px;
  }
  .insight-tag-purple {
    font-size: 12px;
  }
  .insight-tag-purple.pattern-hero {
    padding: 2px 4px;
    font-size: 9px;
  }
  .inbox-absolut {
    top: -14px;
    left: auto;
    right: 5%;
  }
  .inbox-text {
    font-size: 32px;
  }
  .inbox-arrow {
    margin-top: 110px;
    top: -56px;
    left: -30px;
  }
  .h1-image-wand {
    max-width: 50px;
  }
  .hero-grig-column-3 {
    display: block;
  }
  .hero-pattern-arrow-right {
    padding: 5px;
    top: 107px;
  }
  .image-39 {
    height: 9px;
  }
  .hero-pattern-arrow-left {
    padding: 5px;
    top: 107px;
  }
  .design-inspiration-header {
    margin-bottom: 90px;
  }
  .design-inspis-normal-text {
    font-size: 18px;
    line-height: 24px;
  }
  .div-block-107 {
    flex-direction: column;
    align-items: center;
  }
  .pricing-tag {
    bottom: -110px;
  }
  .div-block-109 {
    bottom: -150px;
  }
  .clear-search-filters {
    max-width: 25px;
  }
  .design-inspiration-card.draggable {
    min-width: 270px;
    max-width: 282px;
  }
  .design-inspiration-card.draggable.pattern {
    max-width: 282px;
  }
  .design-inspiration-card.small-card {
    min-width: 270px;
  }
  .design-inspiration-card.small-card.pattern-hero {
    border-radius: 10px;
    min-width: 256px;
    max-width: 256px;
    top: 40px;
  }
  .design-inspiration-card.small-card-hero {
    min-width: 270px;
  }
  .design-inspiration-card.small-card-hero.pattern-hero._2nd {
    border-radius: 10px;
    max-width: 240px;
    height: 140px;
    top: 37px;
  }
  .design-inspiration-card.content-hero {
    min-width: 270px;
  }
  .design-inspiration-card.content-hero.pattern-hero._3rd {
    border-radius: 10px;
    max-width: 220px;
    height: 110px;
    top: 34px;
  }
  .design-inspiration-mansory {
    column-count: 1;
  }
  .design-inspiration-content {
    border-radius: 6px;
    margin-bottom: 12px;
  }
  .div-block-110 {
    height: 300px;
  }
  .next-title {
    padding-bottom: 0;
    font-size: 40px;
    line-height: 60px;
  }
  .next-heading {
    font-size: 26px;
    line-height: 26px;
  }
  .next-description {
    font-size: 16px;
  }
  .next-heading-purple {
    font-size: 26px;
    line-height: 26px;
  }
  .next-description-purple {
    font-size: 16px;
  }
  .company-thumbnail-image {
    border-radius: 0;
  }
  .design-inspi-clear-filter.hover-button {
    margin-left: 2px;
  }
  .more-filters {
    max-width: 25px;
  }
  .show-more-filter.hover-button,
  .show-less-filter.hover-button {
    margin-left: 2px;
  }
  .h1-image-inspiration {
    max-width: 52px;
  }
  .recorder-h1-wrapper {
    margin-top: 30px;
    margin-bottom: 140px;
  }
  .recorder-hero-description {
    font-size: 18px;
    line-height: 24px;
  }
  .image-46 {
    border-radius: 8px;
  }
  .heading-14 {
    font-size: 230px;
    line-height: 230px;
  }
  .recorder-tuto-card {
    width: 100%;
  }
  .heading-15 {
    font-size: 28px;
    line-height: 32px;
  }
  .div-block-124 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .div-block-126 {
    bottom: -40px;
  }
  .div-block-127 {
    margin-bottom: 40px;
  }
  .icon-bigcta-recorder {
    max-width: 35px;
  }
  .home-cta-text-huge-recorder {
    font-size: 38px;
    line-height: 70px;
  }
  .home-h1-recorder {
    font-size: 50px;
    line-height: 41px;
  }
  .home-h1-recorder.extra-space {
    margin-top: 10px;
  }
  .h1-image-recorder {
    max-width: 52px;
  }
  .image-50 {
    width: 30px;
  }
  .text-block-58 {
    font-size: 24px;
  }
  .tutorial-img {
    border-radius: 8px;
  }
  .div-block-130 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
  }
  .text-block-59 {
    text-align: center;
    font-size: 16px;
  }
  .h1-wrapper-integrations {
    margin-top: 150px;
    margin-bottom: 100px;
  }
  .collection-list-3 {
    grid-template-columns: 1fr;
    margin-left: 0;
    margin-right: 0;
  }
  .integration-tool-wrapper {
    margin-bottom: 30px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .integration-suggestion-wrapper {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    flex-direction: column;
    padding: 20px 22px;
  }
  .integration-content {
    padding-left: 10px;
    padding-right: 10px;
  }
  .team-img {
    border-radius: 8px;
    min-width: 100%;
  }
  .swiper-button.swiper-btn-next.hover-button,
  .swiper-button.swiper-btn-prev.hover-button {
    width: 40px;
    height: 40px;
  }
  .swiper-button__wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    bottom: 10px;
    right: 10px;
  }
  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  .text-size-large {
    font-size: 1.25rem;
  }
  .padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
  .purple-text {
    max-width: 230px;
    font-size: 14px;
  }
  .ressouce-card.hover-button.w--current {
    width: 100%;
  }
  .navigation-dropdown-list {
    margin-bottom: 10px;
  }
  .navigation-dropdown-list.w--open {
    flex-flow: column;
  }
  .navigation-dropdown-list-usecases {
    margin-bottom: 10px;
  }
  .navigation-dropdown-list-usecases.w--open {
    flex-flow: column;
  }
  .text-block-68 {
    font-size: 14px;
  }
  .home-dog-food {
    text-align: right;
    font-size: 32px;
  }
  .usecase-h1-wrapper {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .usecase-h1.extra-space {
    margin-top: 10px;
  }
  .usecase-description {
    font-size: 18px;
    line-height: 24px;
  }
  .usecase-section-wrapper {
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .usecase-section-title.extra-space {
    margin-top: 10px;
  }
  .usecase-image-wrapper {
    margin-bottom: 40px;
  }
  .usecase-image {
    border-radius: 8px;
  }
  .usecase-wrapper {
    margin-top: 40px;
  }
  .normal-usecase-img {
    border-radius: 8px;
  }
  .usecase-section-text {
    font-size: 16px;
    line-height: 24px;
  }
  .madeby-text {
    padding-left: 44px;
  }
  .madeby-logo {
    max-width: 170px;
  }
  .chrome-ext-title {
    text-align: center;
    max-width: 450px;
  }
  .chrome-ext-title.extra-space {
    margin-top: 10px;
  }
  .chrom-ext-arrow {
    right: 60px;
  }
  .last-card {
    width: 100%;
    margin-top: 80px;
    margin-bottom: 30px;
  }
  .made-by-product-lovers {
    align-items: center;
  }
  .div-block-153 {
    height: 52px;
  }
  .madeby-text-bible {
    padding-left: 44px;
  }
  .ai-animation-section {
    border: 1px solid var(--neutral-400);
    background-repeat: repeat-x;
    background-size: auto;
    background-attachment: scroll;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .ref-logo-wrapper {
    margin-top: -10px;
    transform: scale(0.9);
  }
  .tabs-menu-5 {
    flex-flow: wrap;
  }
  .tab-icon {
    width: 30px;
    margin-top: 0;
  }
  .tab-btn.hover-button {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 164px;
    height: 60px;
    padding: 10px 2px 10px 16px;
  }
  .tab-btn-text {
    font-size: 12px;
  }
  .listenup-logo-stack {
    max-width: 118px;
    top: 0%;
  }
  .new-checklist-wrapper {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }
  .huge-pricing-text {
    font-size: 65px;
    line-height: 100px;
  }
  .text-block-75 {
    line-height: 25px;
  }
  .stack-dock {
    max-width: 460px;
    top: 34px;
  }
  .new-stack-section {
    height: 810px;
  }
  .stack-title {
    margin-top: -10px;
    margin-bottom: 0;
    font-size: 34px;
    line-height: 46px;
  }
  .tab-bg,
  .ai-chat-bg {
    border-radius: 12px;
  }
  .ai-toggle-anim {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 10px;
    margin-top: 0;
    position: static;
    top: 300px;
  }
  .ai-toggle-wrapper,
  .ai-toggle-wrapper.blocked {
    position: relative;
  }
  .ai-toggle-wrapper.blocked:hover {
    background-color: #f2f2f2;
  }
  .ai-tag {
    font-size: 16px;
  }
  .ai-anim-grid {
    margin-top: -240px;
    display: none;
  }
  .ai-anim-card.pattern-hero {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    padding: 10px;
  }
  .ai-anim-card-wrapper.draggable {
    min-width: 270px;
    max-width: 282px;
  }
  .ai-anim-card-wrapper.draggable.pattern {
    max-width: 282px;
  }
  .ai-anim-card-wrapper.small-card {
    min-width: 270px;
  }
  .ai-anim-card-wrapper.small-card.pattern-hero {
    border-radius: 10px;
    min-width: 256px;
    max-width: 256px;
    top: 40px;
  }
  .ai-anim-card-wrapper.small-card-hero {
    min-width: 270px;
  }
  .ai-anim-card-wrapper.small-card-hero.pattern-hero._2nd {
    border-radius: 10px;
    max-width: 240px;
    height: 140px;
    top: 37px;
  }
  .ai-anim-card-wrapper.content-hero {
    min-width: 270px;
  }
  .ai-anim-card-wrapper.content-hero.pattern-hero._3rd {
    border-radius: 10px;
    max-width: 220px;
    height: 110px;
    top: 34px;
  }
  .ai-anim-text.pattern-hero {
    font-size: 9px;
    line-height: 12px;
  }
  .ai-anim-name.pattern-hero {
    font-size: 10px;
  }
  .ai-anim-date.pattern-hero {
    font-size: 9px;
    line-height: 13px;
  }
  .ai-anim-tag.pattern-hero {
    padding: 2px 4px;
    font-size: 8px;
  }
  .tab-arrow-wrapper {
    display: none;
  }
  .business-pb-wrapper {
    order: -1;
  }
  .business-pb-wrapper.class1,
  .business-pb-wrapper.order1 {
    order: 1;
  }
  .business-pb-wrapper.order2 {
    order: 4;
  }
  .business-pb-wrapper.order3 {
    order: 5;
  }
  .business-pb-wrapper.order4 {
    order: 2;
  }
  .business-pb-wrapper.order5 {
    order: 3;
  }
  .big-pb-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
  }
  .section-arrow {
    max-width: 100%;
  }
  .pain-graph-img {
    width: 830px;
  }
  .toggle-hint {
    right: 14px;
  }
  .ai-toggle {
    margin-left: 41px;
    top: 17px;
    transform: scale(1);
  }
  .ai-anim-card-copy.pattern-hero {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    padding: 10px;
  }
  .ai-anim-pattern.draggable {
    min-width: 270px;
    max-width: 282px;
  }
  .ai-anim-pattern.draggable.pattern {
    max-width: 282px;
  }
  .ai-anim-pattern.small-card {
    min-width: 270px;
  }
  .ai-anim-pattern.small-card.pattern-hero {
    border-radius: 10px;
    min-width: 256px;
    max-width: 256px;
    top: 40px;
  }
  .ai-anim-pattern.small-card-hero {
    min-width: 270px;
  }
  .ai-anim-pattern.small-card-hero.pattern-hero._2nd {
    border-radius: 10px;
    max-width: 240px;
    height: 140px;
    top: 37px;
  }
  .ai-anim-pattern.content-hero {
    min-width: 270px;
  }
  .ai-anim-pattern.content-hero.pattern-hero._3rd {
    border-radius: 10px;
    max-width: 220px;
    height: 110px;
    top: 34px;
  }
  .user-nb.pattern-hero {
    font-size: 10px;
  }
  .ai-pattern-img {
    width: 17px;
  }
  .ai-pattern-user-wrapper {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }
  .ai-pattern-text.pattern-hero,
  .ai-pattern-title.pattern-hero {
    font-size: 9px;
    line-height: 12px;
  }
  .no-tag.pattern-hero {
    padding: 2px 4px;
    font-size: 8px;
  }
  .h2-ai-work {
    font-size: 34px;
    line-height: 46px;
    display: block;
  }
}
@media screen and (max-width: 479px) {
  .section-wrapper {
    padding-top: 30px;
  }
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }
  .heading {
    font-size: 20px;
    line-height: 50px;
  }
  .section-heading {
    font-size: 50px;
  }
  .div-block-8 {
    margin-bottom: 10px;
  }
  .div-block-9 {
    flex-direction: column;
    align-items: center;
    padding-top: 0;
  }
  .checklist-icon {
    margin-right: 10px;
  }
  .heading-3 {
    font-size: 40px;
    line-height: 60px;
  }
  .checklist-text {
    font-size: 16px;
  }
  .card-1 {
    min-width: 340px;
    max-width: 290px;
    margin-right: 10px;
    padding: 16px;
  }
  .card-1._2 {
    margin-left: 0;
  }
  .card-1.purple-card {
    min-width: 340px;
    padding: 16px;
  }
  .card-1.enterprise {
    min-width: 340px;
    max-width: 290px;
  }
  .tabs {
    margin-top: 40px;
  }
  .tabs-menu {
    margin-bottom: 10px;
  }
  .text-block-9 {
    color: var(--neutral-700);
  }
  .div-block-15 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .text-block-13 {
    max-width: 99vw;
    font-size: 16px;
    display: block;
  }
  .dropdown {
    min-width: 95vw;
  }
  .dropdown-toggle {
    max-width: 99vw;
  }
  .div-block-21 {
    margin-bottom: 100px;
  }
  .div-block-22 {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .tabs-menu-2 {
    max-width: 98vw;
    margin-right: 0;
  }
  .tabs-2 {
    align-items: center;
    max-width: 99vw;
  }
  .integration-tab {
    margin-right: 5px;
    padding: 10px;
  }
  .integration-tab.w--current,
  .integration-tab.gmail {
    margin-right: 5px;
    padding: 15px 10px;
  }
  .integration-tab.end {
    margin-right: 0;
  }
  .div-block-28 {
    max-width: 100vw;
  }
  .dropdown-content {
    font-size: 16px;
  }
  .dropdown-bg {
    padding-left: 30px;
  }
  .heading-6 {
    font-size: 27px;
  }
  .h1 {
    font-size: 50px;
    line-height: 60px;
  }
  .div-block-30 {
    padding-bottom: 80px;
  }
  .text-block-17 {
    font-size: 16px;
  }
  .sign-up-form {
    max-width: 90vw;
    margin-bottom: 0;
    padding: 30px 20px;
  }
  .h2 {
    text-align: center;
  }
  .heading-7 {
    font-size: 45px;
  }
  .section-6 {
    margin-bottom: 100px;
  }
  .text-block-18 {
    font-size: 25px;
    line-height: 38px;
  }
  .div-block-39 {
    margin-top: 60px;
    margin-bottom: 0;
    padding-bottom: 60px;
  }
  .bold-text {
    font-size: 43px;
    line-height: 30px;
  }
  .tabs-content {
    max-width: 96vw;
  }
  .manifesto {
    font-size: 40px;
    line-height: 45px;
  }
  .manifesto._2 {
    font-size: 44px;
    line-height: 60px;
  }
  .section {
    padding: 15px;
    font-size: 25px;
    line-height: 41px;
  }
  .waitlist-hero-title {
    font-size: 52px;
    line-height: 30px;
  }
  .check-list {
    font-size: 28px;
  }
  .quote {
    font-size: 25px;
    line-height: 42px;
  }
  .image-12 {
    margin-bottom: 40px;
  }
  .heading-tool {
    font-size: 20px;
    line-height: 50px;
  }
  .home-h1 {
    font-size: 31px;
    line-height: 28px;
  }
  .home-h1.extra-space {
    margin-top: 0;
    font-size: 31px;
  }
  .home-normal-text {
    max-width: 340px;
    font-size: 16px;
  }
  .progress-bar-tab {
    grid-column-gap: 0.5rem;
    align-items: center;
    display: flex;
  }
  .tabs-menu-3 {
    grid-column-gap: 0.75rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: block;
  }
  .tab-screen-header-home {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
  }
  .load-bar-tab-link-wrapper {
    width: 262px;
  }
  .tab-button {
    min-height: auto;
    padding: 10px;
    display: block;
  }
  .tab-button.w--current {
    max-width: 100%;
    padding: 20px;
    display: flex;
  }
  .tab-description-text {
    font-size: 14px;
  }
  .dot-tab {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 1rem;
    width: 0.5rem;
    min-width: 0.5rem;
    height: 0.5rem;
    min-height: 0.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: block;
  }
  .tab-title-text {
    font-size: 18px;
  }
  .checklist-text-grey {
    font-size: 16px;
  }
  .old-price-tag {
    top: 153px;
    left: 169px;
  }
  .feature-section {
    margin-bottom: 100px;
  }
  .faq-plus-l {
    height: 1rem;
  }
  .faq-wrapper {
    padding: 16px;
  }
  .cta-wrapper-faq.wrap-flex-vert-c.is-margin-t-40 {
    margin-left: auto;
    margin-right: auto;
  }
  .is-h2 {
    font-size: 2.8rem;
    line-height: 3rem;
  }
  .is-h2.is-txt-align-center-m {
    text-align: center;
  }
  .faq-plus {
    width: 1rem;
  }
  .is-txt-small {
    line-height: 1.8rem;
  }
  .faq-triger {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }
  .div-block-53 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }
  .div-block-55 {
    order: 2;
  }
  .yellow-cta-huge {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }
  .home-cta-text-huge {
    font-size: 33px;
  }
  .mosaic-card {
    max-width: 290px;
    margin-right: 10px;
    padding: 20px;
  }
  .mosaic-card._2 {
    margin-left: 0;
  }
  .tab-content-wrapper {
    border-radius: 12px;
  }
  .section-wrapper-mosaic {
    padding-top: 30px;
  }
  .fade-bottom-wrapper {
    height: 70px;
  }
  .bible-text-wrapper {
    margin-bottom: 20px;
  }
  .nav-course {
    padding: 40px 20px;
  }
  .bible-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 20px;
  }
  .bible-image {
    width: 90%;
  }
  .yellow-cta {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    order: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: center;
  }
  .image-18 {
    max-width: 140px;
  }
  .h1-underlign-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-bottom-width: 6px;
    justify-content: center;
  }
  .h1-line-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
  }
  .h1-line-wrapper.large {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .h1-wrapper {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }
  .h1-image {
    max-width: 40px;
  }
  .moving-block-title-wrapper {
    margin-bottom: 10px;
  }
  .home-h2 {
    font-size: 32px;
    line-height: 42px;
  }
  .section-hand-writing {
    max-width: 260px;
    font-size: 34px;
    line-height: 41px;
  }
  .huge-yellow-cta-wrapper {
    padding: 18px;
  }
  .image-20 {
    max-width: 30px;
  }
  .text-block-32 {
    font-size: 14px;
  }
  .title-wrapper-feature-section {
    margin-bottom: 18px;
  }
  .social-proof-section {
    margin-top: 40px;
    margin-bottom: 120px;
  }
  .social-proof-section.hide {
    margin-bottom: 180px;
  }
  .eat-own-fog-food-wrapper {
    top: 30px;
    left: auto;
  }
  .text-block-33 {
    font-size: 28px;
    bottom: 2px;
  }
  .tabs-menu-feature {
    margin-bottom: 20px;
    margin-right: 0;
  }
  .text-block-35 {
    font-size: 34px;
  }
  .home-h2-top {
    font-size: 27px;
    line-height: 30px;
  }
  .storytelling-clock {
    margin-bottom: 100px;
  }
  .absolute-wrapper {
    justify-content: center;
    align-items: stretch;
    display: flex;
  }
  .div-block-69 {
    flex-direction: column;
  }
  .image-24 {
    border-radius: 10px;
  }
  .todolist-comparison-new {
    z-index: 20;
    border-radius: 14px;
    min-width: 320px;
    position: relative;
  }
  .text-block-36 {
    font-size: 37px;
  }
  .div-block-74 {
    position: static;
    top: 80px;
    right: auto;
  }
  .marketing-access-description {
    max-width: 290px;
  }
  .marketing-access-section {
    padding-top: 100px;
  }
  .hero-main-image {
    border-radius: 6px;
  }
  .coming-soon-wrapper {
    margin-bottom: 10px;
    position: static;
    right: 10px;
  }
  .pricing-image {
    margin-top: 40px;
    display: none;
  }
  .mobile-popup-wrapper {
    width: 100%;
    max-width: 310px;
    position: relative;
  }
  .image-28 {
    max-width: 36px;
  }
  .naviagtion-mobile-popup-close-btn {
    max-width: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .image-29 {
    max-width: 190px;
  }
  .mobile-section-elements {
    flex-direction: column;
    display: flex;
  }
  .mobile-section-img-wrapper {
    border-radius: 7px;
  }
  .newsletter-h1 {
    font-size: 45px;
    line-height: 45px;
  }
  .bento-block-wrapper {
    grid-template-columns: 1fr;
    margin-top: 10px;
  }
  .bento-description {
    font-size: 14px;
  }
  .bento-tile {
    font-size: 18px;
  }
  .mansory-grid {
    column-count: 1;
  }
  .hero-insight-card.draggable,
  .hero-insight-card.draggable.pattern {
    min-width: 280px;
  }
  .hero-insight-card.small-card,
  .hero-insight-card.small-card-hero,
  .hero-insight-card.content-hero {
    min-width: 250px;
  }
  .hero-insight-content {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }
  .blog-h1 {
    font-size: 35px;
    line-height: 36px;
  }
  .cms-wrapper {
    background-size: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  .image-37 {
    border-radius: 12px;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .article-heading {
    line-height: 40px;
  }
  .cms-content-wrapper {
    max-width: 100%;
    padding-left: 4px;
    padding-right: 4px;
    line-height: 32px;
    overflow: hidden;
  }
  .blog-content {
    margin-top: 130px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .div-block-95 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
  }
  .heading-article-end {
    font-size: 26px;
    line-height: 32px;
  }
  .cms-filter-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
  }
  .design-inspiration-filter {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
  }
  .collection-list {
    flex-direction: column;
    align-items: stretch;
  }
  .checkbox-label.hover-button {
    margin-right: auto;
  }
  .checkbox-field {
    justify-content: space-between;
  }
  .text-block-48 {
    margin-top: 10px;
  }
  .checkbox {
    margin-left: 14px;
  }
  .hero-dot-wrapper {
    height: 1060px;
    padding-top: 110px;
    padding-left: 12px;
    padding-right: 15px;
  }
  .hero-mansory-grid {
    column-count: 1;
  }
  .h1-wrappers {
    margin-bottom: 180px;
  }
  .hero-insight-date {
    font-size: 10px;
  }
  .insight-tag-orange,
  .insight-tag-purple {
    font-size: 11px;
  }
  .insight-title {
    font-size: 14px;
    line-height: 17px;
  }
  .inbox-absolut {
    top: -90px;
    left: auto;
    right: 2%;
  }
  .inbox-text {
    font-size: 28px;
    bottom: 2px;
  }
  .inbox-arrow {
    max-width: 70px;
    top: -60px;
    left: -70px;
  }
  .h1-image-wand {
    max-width: 38px;
  }
  .hero-insight-content-pattern {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }
  .design-inspiration-header {
    margin-bottom: 140px;
  }
  .design-inspis-normal-text {
    max-width: 260px;
    font-size: 16px;
  }
  .text-block-51 {
    font-size: 21px;
  }
  .image-41 {
    width: 22px;
  }
  .pricing-tag {
    bottom: -170px;
    left: 1%;
  }
  .div-block-109 {
    bottom: -180px;
    right: 0%;
  }
  .design-inspiration-search {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
  }
  .design-inspiration-card.draggable,
  .design-inspiration-card.draggable.pattern {
    min-width: 280px;
  }
  .design-inspiration-card.small-card,
  .design-inspiration-card.small-card-hero,
  .design-inspiration-card.content-hero {
    min-width: 250px;
  }
  .design-inspiration-mansory {
    column-count: 1;
  }
  .button-row {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
  }
  .design-inspiration-content {
    border-radius: 3px;
    margin-bottom: 10px;
  }
  .design-inspi-company-page-wrapper {
    padding-top: 30px;
  }
  .cms-wrapper-company-page {
    padding-left: 15px;
    padding-right: 15px;
  }
  .div-block-110 {
    height: 180px;
  }
  .next-title {
    margin-bottom: 4px;
    font-size: 36px;
    line-height: 38px;
  }
  .div-block-113 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .next-heading,
  .next-heading-purple {
    font-size: 20px;
    line-height: 20px;
  }
  .next-description-purple {
    font-size: 16px;
  }
  .company-thumbnail-image {
    border-radius: 0;
  }
  .h1-image-inspiration {
    max-width: 40px;
  }
  .div-block-116 {
    max-width: 300px;
  }
  .recorder-h1-wrapper {
    margin-bottom: 90px;
  }
  .recorder-hero-description {
    max-width: 340px;
    font-size: 16px;
  }
  .image-46 {
    border-radius: 6px;
  }
  .text-block-55 {
    font-size: 21px;
    line-height: 21px;
  }
  .heading-14 {
    font-size: 140px;
    line-height: 140px;
  }
  .recorder-tuto-card {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    border-radius: 24px;
    padding: 10px;
  }
  .div-block-120 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .heading-15 {
    font-size: 18px;
  }
  .text-block-56 {
    border-width: 2px;
    width: 38px;
    height: 38px;
    font-size: 16px;
  }
  .div-block-122 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    border-radius: 13px;
    padding: 15px;
  }
  .yellow-cta-medium.hover-button {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .cta-medium-yellow {
    font-size: 22px;
  }
  .image-48 {
    max-width: 32px;
  }
  .red-cta-medium.hover-button {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .div-block-124,
  .div-block-125 {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
  }
  .recorder-tuto-card-padding {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    border-radius: 28px;
    padding: 10px;
  }
  .text-block-57 {
    margin-right: 0;
  }
  .div-block-126 {
    bottom: -110px;
  }
  .image-49 {
    margin-bottom: 30px;
    transform: rotate(-80deg);
  }
  .heading-16 {
    max-width: 340px;
    font-size: 32px;
  }
  .icon-bigcta-recorder {
    max-width: 30px;
    display: none;
  }
  .checklist-text--recorder {
    font-size: 14px;
  }
  .checklist-icon-recorder {
    margin-right: 5px;
  }
  .home-cta-text-huge-recorder {
    font-size: 26px;
    line-height: 26px;
  }
  .home-h1-recorder {
    font-size: 31px;
    line-height: 31px;
  }
  .h1-image-recorder {
    max-width: 32px;
  }
  .howto-div {
    flex-direction: column;
    align-items: center;
  }
  .tutorial-img {
    border-radius: 6px;
  }
  .text-block-59 {
    text-align: center;
    font-size: 16px;
  }
  .h1-wrapper-integrations {
    margin-bottom: 90px;
  }
  .div-block-131 {
    flex-direction: column;
  }
  .div-block-132 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding: 6px;
  }
  .text-block-60 {
    font-size: 16px;
  }
  .div-block-134 {
    padding: 10px;
  }
  .image-53 {
    max-width: 30px;
  }
  .integration-tool-wrapper {
    padding-left: 0;
    padding-right: 0;
  }
  .integration-suggestion-wrapper {
    max-width: 330px;
  }
  .integration-content {
    padding-left: 10px;
    padding-right: 10px;
  }
  .team-img {
    border-radius: 8px;
  }
  .swiper-button__wrap {
    justify-content: flex-end;
    margin-top: 0;
    position: absolute;
    bottom: -60px;
  }
  .lottie-animation-2 {
    width: 100%;
  }
  .credit-wrapper.hover-button {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }
  .credit-details-popup.pro {
    width: 90%;
  }
  .credit-details-popup.enterprise {
    width: 90%;
    display: none;
  }
  .credit-details-popup.starter {
    width: 90%;
  }
  .toast-progressbar {
    grid-column-gap: 0.5rem;
    align-items: center;
    display: flex;
  }
  .toast-progressbg {
    width: 262px;
  }
  .duplicate-in-figma {
    width: 220px;
  }
  .checklist-title {
    font-size: 16px;
  }
  .plan-description {
    font-size: 14px;
  }
  .div-block-146 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }
  .purple-text {
    max-width: 184px;
  }
  .div-block-147 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }
  .ressouce-card.hover-button,
  .ressouce-card.hover-button.w--current {
    width: 100%;
  }
  .div-block-148 {
    padding: 5px 14px 5px 4px;
  }
  .div-block-149 {
    padding-left: 4px;
    padding-right: 4px;
  }
  .image-57 {
    min-width: auto;
  }
  .navigation-dropdown-list-usecases.w--open {
    align-items: flex-start;
    padding: 6px;
  }
  .home-dog-food {
    text-align: right;
    font-size: 28px;
    bottom: 2px;
  }
  .usecase-page {
    padding-top: 100px;
  }
  .usecase-h1-wrapper {
    margin-bottom: 90px;
  }
  .usecase-h1 {
    font-size: 32px;
    line-height: 32px;
  }
  .usecase-description {
    max-width: 340px;
    font-size: 16px;
  }
  .usecase-section-wrapper {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .usecase-section-title {
    font-size: 28px;
    line-height: 28px;
  }
  .usecase-image,
  .normal-usecase-img {
    border-radius: 6px;
  }
  .usecase-section-text {
    font-size: 16px;
  }
  .nav-menu-2 {
    padding-left: 12px;
    padding-right: 12px;
  }
  .container-2 {
    justify-content: center;
    align-items: center;
  }
  .div-block-151 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .madeby-text {
    padding-left: 36px;
  }
  .madeby-logo {
    max-width: 140px;
  }
  .chrome-ext-title {
    font-size: 28px;
    line-height: 28px;
  }
  .whatsnext {
    max-width: 340px;
    font-size: 32px;
  }
  .chrome-ext-block {
    margin-right: 0;
    font-size: 70px;
    line-height: 70px;
  }
  .chrom-ext-arrow {
    min-width: 70px;
    margin-bottom: 30px;
    top: 60px;
    right: 70px;
    transform: rotate(-9deg);
  }
  .last-card {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    border-radius: 24px;
    padding: 10px;
  }
  .made-by-product-lovers {
    order: -1;
  }
  .div-block-153 {
    height: 50px;
  }
  .madeby-text-bible {
    padding-left: 36px;
  }
  .your-company {
    padding: 8px 16px;
  }
  .your-logo-text {
    font-size: 14px;
  }
  .credit-dropdown.hover-button {
    padding: 6px;
  }
  .div-block-158 {
    padding-left: 8px;
    padding-right: 8px;
  }
  .credit-currency {
    font-size: 12px;
  }
  .feedback-nb {
    text-align: center;
    font-size: 14px;
  }
  .credit-dropdown-grey.hover-button {
    padding: 6px;
  }
  .feedback-nb-grey {
    text-align: center;
    font-size: 14px;
  }
  .credit-currency-grey {
    font-size: 12px;
  }
  .month {
    top: 153px;
    left: 169px;
  }
  .blog-filer-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
  }
  .blog-cms-filter-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    height: auto;
  }
  .div-block-159 {
    flex-flow: column;
  }
  .mondal-container {
    border-radius: 10px;
  }
  .code-embed {
    border-radius: 6px;
  }
  .secondaray-cta-home {
    width: 100%;
  }
  .ai-animation-section {
    margin-bottom: 100px;
    padding: 40px 10px;
  }
  .ref-logo-wrapper {
    margin-top: -30px;
    transform: scale(0.8);
  }
  .ref-section {
    margin-bottom: 100px;
  }
  .tab-btn.hover-button {
    border-radius: 14px;
  }
  .listenup-logo-stack {
    max-width: 26%;
    margin-top: 9px;
  }
  .new-checklist {
    margin-left: 0;
    margin-right: 0;
  }
  .huge-pricing-text {
    font-size: 40px;
    line-height: 60px;
  }
  .stack-dock {
    max-width: 100%;
  }
  .new-stack-section {
    height: 820px;
    margin-bottom: 100px;
  }
  .stack-title {
    margin-bottom: 0;
    font-size: 32px;
    line-height: 42px;
  }
  .tab-bg,
  .ai-chat-bg {
    border-radius: 10px;
  }
  .ai-animation-div {
    margin-top: 290px;
  }
  .ai-toggle-anim {
    width: 300px;
    position: static;
    top: 70%;
  }
  .ai-anim-grid {
    margin-top: 30px;
  }
  .ai-anim-card {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }
  .ai-anim-card-wrapper.draggable,
  .ai-anim-card-wrapper.draggable.pattern {
    min-width: 280px;
  }
  .ai-anim-card-wrapper.small-card,
  .ai-anim-card-wrapper.small-card-hero,
  .ai-anim-card-wrapper.content-hero {
    min-width: 250px;
  }
  .ai-anim-date {
    font-size: 10px;
  }
  .ai-anim-tag {
    font-size: 11px;
  }
  .big-icon {
    max-width: 50px;
  }
  .big-pb-text {
    font-size: 16px;
    line-height: 23px;
  }
  .big-pb-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
  }
  .pain-graph-img {
    width: 600px;
  }
  .stack-title-wrapper {
    margin-bottom: 18px;
  }
  .ai-toggle {
    margin-left: 152px;
    top: 13px;
    transform: scale(0.92);
  }
  .ai-anim-card-copy {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }
  .ai-anim-pattern.draggable,
  .ai-anim-pattern.draggable.pattern {
    min-width: 280px;
  }
  .ai-anim-pattern.small-card,
  .ai-anim-pattern.small-card-hero,
  .ai-anim-pattern.content-hero {
    min-width: 250px;
  }
  .no-tag {
    font-size: 11px;
  }
  .h2-ai-work {
    max-width: 280px;
    font-size: 32px;
    line-height: 42px;
  }
}
#hero-mansory-grid.w-node-fabb2501-7547-c339-f75f-1ea4bee8811d-cd08fb75,
#w-node-_7fdaf39f-bd0c-a068-71e6-c18eb9abaebd-cd08fb75,
#w-node-_825337c9-6c79-1da0-484d-f320d2e67c42-cd08fb75,
#w-node-c4ca349e-d858-3a1a-81f9-e205433b32aa-cd08fb75,
#w-node-c4ca349e-d858-3a1a-81f9-e205433b32b1-cd08fb75,
#w-node-_06e4dd2f-72d4-3896-588d-f1c6fc594c76-cd08fb75,
#w-node-_06e4dd2f-72d4-3896-588d-f1c6fc594c7d-cd08fb75,
#w-node-_49386590-eded-3462-9ffe-32cc4fc55987-cd08fb75,
#w-node-_49386590-eded-3462-9ffe-32cc4fc5598e-cd08fb75,
#w-node-_49386590-eded-3462-9ffe-32cc4fc55996-cd08fb75,
#w-node-_49386590-eded-3462-9ffe-32cc4fc5599d-cd08fb75,
#w-node-_49386590-eded-3462-9ffe-32cc4fc559a5-cd08fb75,
#w-node-_49386590-eded-3462-9ffe-32cc4fc559ac-cd08fb75 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_073b9e70-eb4f-5648-026a-1062a8ab8eef-a8ab8ede {
  order: -9999;
}
#w-node-aa9c6706-a780-c0f7-aab7-40b5ee0d3081-36e994cf,
#w-node-_7fdaf39f-bd0c-a068-71e6-c18eb9abaebd-87b5f3b3,
#w-node-_825337c9-6c79-1da0-484d-f320d2e67c42-87b5f3b3,
#w-node-c4ca349e-d858-3a1a-81f9-e205433b32aa-87b5f3b3,
#w-node-c4ca349e-d858-3a1a-81f9-e205433b32b1-87b5f3b3,
#w-node-_06e4dd2f-72d4-3896-588d-f1c6fc594c76-87b5f3b3,
#w-node-_06e4dd2f-72d4-3896-588d-f1c6fc594c7d-87b5f3b3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
@media screen and (max-width: 767px) {
  #w-node-_2c6aff14-82c9-e7e9-e1b2-4f9301736c64-01736c62 {
    order: 9999;
  }
}
@font-face {
  font-family: "New Kansas";
  src: url("https://uploads-ssl.webflow.com/635584277e62506ebe08fb74/654aa0c997b3b20376c8cae5_New%20Kansas%20SemiBold.otf")
    format("opentype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "New Kansas";
  src: url("https://uploads-ssl.webflow.com/635584277e62506ebe08fb74/654aa0c94afe86c322a2eba8_New%20Kansas%20Black.otf")
      format("opentype"),
    url("https://uploads-ssl.webflow.com/635584277e62506ebe08fb74/654aa0c94afe86c322a2eba8_New%20Kansas%20Black.otf")
      format("opentype"),
    url("https://uploads-ssl.webflow.com/635584277e62506ebe08fb74/654aa0c94afe86c322a2eba8_New%20Kansas%20Black.otf")
      format("opentype"),
    url("https://uploads-ssl.webflow.com/635584277e62506ebe08fb74/654aa0c94afe86c322a2eba8_New%20Kansas%20Black.otf")
      format("opentype"),
    url("https://uploads-ssl.webflow.com/635584277e62506ebe08fb74/654aa0c94afe86c322a2eba8_New%20Kansas%20Black.otf")
      format("opentype"),
    url("https://uploads-ssl.webflow.com/635584277e62506ebe08fb74/654aa0c94afe86c322a2eba8_New%20Kansas%20Black.otf")
      format("opentype"),
    url("https://uploads-ssl.webflow.com/635584277e62506ebe08fb74/654aa0c94afe86c322a2eba8_New%20Kansas%20Black.otf")
      format("opentype"),
    url("https://uploads-ssl.webflow.com/635584277e62506ebe08fb74/654aa0c94afe86c322a2eba8_New%20Kansas%20Black.otf")
      format("opentype"),
    url("https://uploads-ssl.webflow.com/635584277e62506ebe08fb74/654aa0c94afe86c322a2eba8_New%20Kansas%20Black.otf")
      format("opentype"),
    url("https://uploads-ssl.webflow.com/635584277e62506ebe08fb74/654aa0cacbb18854b6c92dbc_New%20Kansas%20Heavy.otf")
      format("opentype"),
    url("https://uploads-ssl.webflow.com/635584277e62506ebe08fb74/654aa0cacbb18854b6c92dbc_New%20Kansas%20Heavy.otf")
      format("opentype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "New Kansas";
  src: url("https://uploads-ssl.webflow.com/635584277e62506ebe08fb74/654aa0c90c02c595eb74f7b4_New%20Kansas%20Medium.otf")
      format("opentype"),
    url("https://uploads-ssl.webflow.com/635584277e62506ebe08fb74/654aa0c90c02c595eb74f7b4_New%20Kansas%20Medium.otf")
      format("opentype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "New Kansas";
  src: url("https://uploads-ssl.webflow.com/635584277e62506ebe08fb74/654aa0c96d6cc56294606110_New%20Kansas%20Regular.otf")
    format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "New Kansas";
  src: url("https://uploads-ssl.webflow.com/635584277e62506ebe08fb74/654aa0c977f9295a72536417_New%20Kansas%20SemiBold%20Italic.otf")
    format("opentype");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "New Kansas";
  src: url("https://uploads-ssl.webflow.com/635584277e62506ebe08fb74/654aa0c973cd8e6f0d8e899f_New%20Kansas%20Light.otf")
    format("opentype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "New Kansas";
  src: url("https://uploads-ssl.webflow.com/635584277e62506ebe08fb74/654aa0c946976193320ca874_New%20Kansas%20Medium%20Italic.otf")
    format("opentype");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "New Kansas";
  src: url("https://uploads-ssl.webflow.com/635584277e62506ebe08fb74/654aa0c9355d213c3097fab9_New%20Kansas%20Bold.otf")
    format("opentype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "New Kansas";
  src: url("https://uploads-ssl.webflow.com/635584277e62506ebe08fb74/654aa0c959a1bf72a3a610b2_New%20Kansas%20Thin.otf")
    format("opentype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "New Kansas";
  src: url("https://uploads-ssl.webflow.com/635584277e62506ebe08fb74/654aa0c90a18bd285f4fa597_New%20Kansas%20Bold%20Italic.otf")
    format("opentype");
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "New Kansas";
  src: url("https://uploads-ssl.webflow.com/635584277e62506ebe08fb74/654aa0c95667ae40c854d076_New%20Kansas%20Black%20Italic.otf")
      format("opentype"),
    url("https://uploads-ssl.webflow.com/635584277e62506ebe08fb74/654aa0c95667ae40c854d076_New%20Kansas%20Black%20Italic.otf")
      format("opentype");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "New Kansas";
  src: url("https://uploads-ssl.webflow.com/635584277e62506ebe08fb74/654aa0c929e65b6b54851c50_New%20Kansas%20Regular%20Italic.otf")
      format("opentype"),
    url("https://uploads-ssl.webflow.com/635584277e62506ebe08fb74/654aa0c929e65b6b54851c50_New%20Kansas%20Regular%20Italic.otf")
      format("opentype");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "New Kansas";
  src: url("https://uploads-ssl.webflow.com/635584277e62506ebe08fb74/654aa0c9139408b5ab4708e7_New%20Kansas%20Light%20Italic.otf")
    format("opentype");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "New Kansas";
  src: url("https://uploads-ssl.webflow.com/635584277e62506ebe08fb74/654aa0ca9ff4d12799978ec5_New%20Kansas%20Thin%20Italic.otf")
    format("opentype");
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
